BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2019  23:14:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\FontData.obj, .\Output\OLED.obj, .\Output\count.obj, .\Output\dataf
>> lash.obj, .\Output\i2c.obj, .\Output\STARTUP.obj TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DI
>> SABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\FontData.obj (FONTDATA)
  .\Output\OLED.obj (OLED)
  .\Output\count.obj (COUNT)
  .\Output\dataflash.obj (DATAFLASH)
  .\Output\i2c.obj (I2C)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?COUNT
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     003CH     UNIT         ?DT?COUNT
            DATA    005DH     001DH     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     INBLOCK      ?PR?PININTERRUPT_ISR?COUNT
            CODE    000AH     0001H     INBLOCK      ?PR?EXT_INT0?COUNT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     INBLOCK      ?PR?EXT_INT1?COUNT
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0023H     INBLOCK      ?PR?KEYINIT?COUNT
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001DH     INBLOCK      ?PR?INIT_I2C?I2C
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0690H     UNIT         ?CO?FONTDATA
            CODE    06EEH     010EH     INBLOCK      ?PR?OLED_INIT?OLED
                    07FCH     0004H                  *** GAP ***
            CODE    0800H     01D6H     INBLOCK      ?PR?_DISPLAY_CNT_STAGE_CNT?COUNT
            CODE    09D6H     01C9H     INBLOCK      ?PR?_GETBATLEVER?COUNT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 2


            CODE    0B9FH     0145H     INBLOCK      ?PR?_WRITE_DATAFLASH_BYTE?DATAFLASH
            CODE    0CE4H     0134H     INBLOCK      ?PR?MAIN_LOOP?COUNT
            CODE    0E18H     0115H     INBLOCK      ?PR?_DISPLAY_CNT_STAGE_TIBNUM?COUNT
            CODE    0F2DH     00D3H     INBLOCK      ?PR?_DISPLAY_CNT_STAGE_ARABNUM?COUNT
            CODE    1000H     010DH     INBLOCK      ?PR?_DISPLAY_ARA?COUNT
            CODE    110DH     010AH     INBLOCK      ?PR?_DISPLAY_TIB?COUNT
            CODE    1217H     00D3H     INBLOCK      ?PR?_DISPLAY_RST_CNT_STAGE_1?COUNT
            CODE    12EAH     00D3H     INBLOCK      ?PR?_DISPLAY_RST_SYS_STAGE_1?COUNT
            CODE    13BDH     00D2H     INBLOCK      ?PR?CNT_STAGE?COUNT
            CODE    148FH     00ACH     UNIT         ?C_C51STARTUP
            CODE    153BH     00A7H     INBLOCK      ?PR?_DISPLAY_LANGUAGE_ENGLISH?COUNT
            CODE    15E2H     00A6H     INBLOCK      ?PR?KEYSCAN?COUNT
            CODE    1688H     0093H     INBLOCK      ?PR?RST_CNT_STAGE?COUNT
            CODE    171BH     0091H     INBLOCK      ?PR?RST_SYS_STAGE?COUNT
            CODE    17ACH     0054H     INBLOCK      ?PR?_GETREMAINDER?COUNT
            CODE    1800H     0088H     INBLOCK      ?PR?SELECT_NUMTYPE?COUNT
            CODE    1888H     0087H     INBLOCK      ?PR?SELECT_LANGUAGE?COUNT
            CODE    190FH     007EH     INBLOCK      ?PR?_DISPLAY_RST_CNT_STAGE_YES?COUNT
            CODE    198DH     0072H     INBLOCK      ?PR?ADC_ISR?MAIN
            CODE    19FFH     0069H     INBLOCK      ?PR?_DISPLAY_RST_CNT_STAGE_NO?COUNT
            CODE    1A68H     0067H     INBLOCK      ?PR?_DRAW_BMP?OLED
            CODE    1ACFH     0063H     INBLOCK      ?PR?_DISPLAY_BATICONLEVEL_CHARGING?COUNT
            CODE    1B32H     0062H     INBLOCK      ?PR?_DISPLAY_BATICONLEVEL?COUNT
            CODE    1B94H     0060H     UNIT         ?C?LIB_CODE
            CODE    1BF4H     005AH     INBLOCK      ?PR?SYS_CHARGE_STAGE?COUNT
            CODE    1C4EH     0056H     INBLOCK      ?PR?_GETDIV?COUNT
            CODE    1CA4H     0051H     INBLOCK      ?PR?INITADC?MAIN
            CODE    1CF5H     0050H     INBLOCK      ?PR?_OLED_CLS_WINDOWS?OLED
            CODE    1D45H     003FH     INBLOCK      ?PR?OLED_CLEAR?OLED
            CODE    1D84H     003BH     INBLOCK      ?PR?_DISPLAY_LANGUAGE_CHINESE?COUNT
            CODE    1DBFH     0035H     INBLOCK      ?PR?P30_INIT?COUNT
            CODE    1DF4H     0032H     INBLOCK      ?PR?_SAVEDATA?DATAFLASH
            CODE    1E26H     002DH     INBLOCK      ?PR?_OLED_SET_POS?OLED
            CODE    1E53H     002DH     INBLOCK      ?PR?_GETDATA?DATAFLASH
            CODE    1E80H     002BH     INBLOCK      ?PR?I2C_READ_BYTE?I2C
            CODE    1EABH     0029H     INBLOCK      ?PR?SYSLOOP?COUNT
            CODE    1ED4H     0028H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    1EFCH     0028H     INBLOCK      ?PR?EXTI1_INIT?COUNT
            CODE    1F24H     0021H     INBLOCK      ?PR?DISPLAY_BATICON?COUNT
            CODE    1F45H     0021H     INBLOCK      ?PR?_I2C_SEND_BYTE?I2C
            CODE    1F66H     0020H     INBLOCK      ?PR?I2C_WAIT_ACK?I2C
            CODE    1F86H     001CH     INBLOCK      ?PR?_DVICE_WRITEDATA?I2C
            CODE    1FA2H     001BH     INBLOCK      ?PR?OLED_DISPLAY_ON?OLED
            CODE    1FBDH     001BH     INBLOCK      ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1FD8H     0019H     INBLOCK      ?PR?TIMER0_INIT?MAIN
            CODE    1FF1H     000CH     INBLOCK      ?PR?I2C_ACK?I2C
                    1FFDH     0003H                  *** GAP ***
            CODE    2000H     0016H     INBLOCK      ?PR?MAIN?MAIN
            CODE    2016H     0014H     INBLOCK      ?PR?ENTER_DPD?COUNT
            CODE    202AH     0013H     UNIT         ?C_INITSEG
            CODE    203DH     0011H     INBLOCK      ?PR?I2C_START?I2C
            CODE    204EH     0010H     INBLOCK      ?PR?I2C_DELAY?I2C
            CODE    205EH     000AH     INBLOCK      ?PR?I2C_STOP?I2C
            CODE    2068H     0008H     INBLOCK      ?PR?_READ_APROM_BYTE?DATAFLASH



BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 3


OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITADC?MAIN
  +--> ?PR?MAIN_LOOP?COUNT

?PR?MAIN_LOOP?COUNT                              -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?KEYINIT?COUNT
  +--> ?PR?_GETDATA?DATAFLASH
  +--> ?PR?INITADC?MAIN
  +--> ?PR?KEYSCAN?COUNT
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED
  +--> ?PR?SYSLOOP?COUNT
  +--> ?PR?OLED_DISPLAY_OFF?OLED
  +--> ?PR?_SAVEDATA?DATAFLASH
  +--> ?PR?ENTER_DPD?COUNT

?PR?OLED_INIT?OLED                               -----    -----
  +--> ?PR?INIT_I2C?I2C
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_DVICE_WRITEDATA?I2C                         -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAIT_ACK?I2C
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                                -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_WAIT_ACK?I2C                             -----    -----
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?I2C_DELAY?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_SEND_BYTE?I2C                           -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                                 -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?OLED_CLEAR?OLED                              005DH    0002H
  +--> ?PR?_DVICE_WRITEDATA?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 4



?PR?_GETDATA?DATAFLASH                           005DH    0003H
  +--> ?PR?_READ_APROM_BYTE?DATAFLASH

?PR?KEYSCAN?COUNT                                -----    -----
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_OLED_CLS_WINDOWS?OLED                       0069H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_OLED_SET_POS?OLED                           0079H    0001H
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_DRAW_BMP?OLED                               006EH    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?SYSLOOP?COUNT                                -----    -----
  +--> ?PR?SELECT_LANGUAGE?COUNT
  +--> ?PR?SELECT_NUMTYPE?COUNT
  +--> ?PR?CNT_STAGE?COUNT
  +--> ?PR?RST_CNT_STAGE?COUNT
  +--> ?PR?RST_SYS_STAGE?COUNT
  +--> ?PR?SYS_CHARGE_STAGE?COUNT

?PR?SELECT_LANGUAGE?COUNT                        -----    -----
  +--> ?PR?_OLED_CLS_WINDOWS?OLED
  +--> ?PR?_DISPLAY_LANGUAGE_CHINESE?COUNT
  +--> ?PR?_DISPLAY_LANGUAGE_ENGLISH?COUNT

?PR?_DISPLAY_LANGUAGE_CHINESE?COUNT              -----    -----
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_LANGUAGE_ENGLISH?COUNT              -----    -----
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?SELECT_NUMTYPE?COUNT                         -----    -----
  +--> ?PR?_DISPLAY_CNT_STAGE_ARABNUM?COUNT
  +--> ?PR?_DISPLAY_CNT_STAGE_TIBNUM?COUNT

?PR?_DISPLAY_CNT_STAGE_ARABNUM?COUNT             005DH    0001H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_CNT_STAGE_TIBNUM?COUNT              005DH    0001H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?CNT_STAGE?COUNT                              -----    -----
  +--> ?PR?_DISPLAY_CNT_STAGE_CNT?COUNT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 5


  +--> ?PR?_GETBATLEVER?COUNT
  +--> ?PR?_DISPLAY_BATICONLEVEL?COUNT
  +--> ?PR?DISPLAY_BATICON?COUNT
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_CNT_STAGE_CNT?COUNT                 005DH    000CH
  +--> ?PR?_OLED_CLS_WINDOWS?OLED
  +--> ?PR?_GETDIV?COUNT
  +--> ?PR?_GETREMAINDER?COUNT
  +--> ?PR?_DISPLAY_ARA?COUNT
  +--> ?PR?_DISPLAY_TIB?COUNT

?PR?_GETDIV?COUNT                                0069H    0008H

?PR?_GETREMAINDER?COUNT                          0069H    0008H

?PR?_DISPLAY_ARA?COUNT                           0069H    0005H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED

?PR?_DISPLAY_TIB?COUNT                           0069H    0005H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED

?PR?_GETBATLEVER?COUNT                           005EH    0001H

?PR?_DISPLAY_BATICONLEVEL?COUNT                  005EH    0003H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED

?PR?DISPLAY_BATICON?COUNT                        005DH    0001H
  +--> ?PR?_GETBATLEVER?COUNT
  +--> ?PR?_DISPLAY_BATICONLEVEL?COUNT

?PR?RST_CNT_STAGE?COUNT                          -----    -----
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_1?COUNT
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_YES?COUNT
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_NO?COUNT

?PR?_DISPLAY_RST_CNT_STAGE_1?COUNT               005DH    0001H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_RST_CNT_STAGE_YES?COUNT             005DH    0001H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_RST_CNT_STAGE_NO?COUNT              005DH    0001H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?RST_SYS_STAGE?COUNT                          -----    -----
  +--> ?PR?_DISPLAY_RST_SYS_STAGE_1?COUNT
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_YES?COUNT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 6


  +--> ?PR?_DISPLAY_RST_CNT_STAGE_NO?COUNT

?PR?_DISPLAY_RST_SYS_STAGE_1?COUNT               005DH    0001H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?SYS_CHARGE_STAGE?COUNT                       005DH    0001H
  +--> ?PR?_OLED_CLS_WINDOWS?OLED
  +--> ?PR?_GETBATLEVER?COUNT
  +--> ?PR?_DISPLAY_BATICONLEVEL_CHARGING?COUNT

?PR?_DISPLAY_BATICONLEVEL_CHARGING?COUNT         005EH    0003H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED

?PR?OLED_DISPLAY_OFF?OLED                        -----    -----
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_SAVEDATA?DATAFLASH                          005DH    0005H
  +--> ?PR?_WRITE_DATAFLASH_BYTE?DATAFLASH

?PR?_WRITE_DATAFLASH_BYTE?DATAFLASH              0062H    0006H

?PR?ENTER_DPD?COUNT                              -----    -----
  +--> ?PR?P30_INIT?COUNT
  +--> ?PR?EXTI1_INIT?COUNT



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  C:1CA4H         PUBLIC        initADC
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1ED4H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 7


  C:198DH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:2000H         PUBLIC        main
  C:1FD8H         PUBLIC        Timer0_Init
  B:0020H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00DCH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:1ED4H         LINE#         26
  C:1ED8H         LINE#         28
  C:1EDBH         LINE#         29
  C:1EDEH         LINE#         30
  C:1EE1H         LINE#         31
  C:1EE3H         LINE#         32
  C:1EEAH         LINE#         33
  C:1EEDH         LINE#         34
  C:1EF5H         LINE#         35
  C:1EF7H         LINE#         36
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:1FD8H         LINE#         38
  C:1FD8H         LINE#         39
  C:1FD8H         LINE#         40
  C:1FDBH         LINE#         41
  C:1FE1H         LINE#         43
  C:1FE4H         LINE#         45
  C:1FE7H         LINE#         46
  C:1FEAH         LINE#         48
  C:1FECH         LINE#         49
  C:1FEEH         LINE#         51
  C:1FF0H         LINE#         52
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          ADC_ISR
  -------         DO            
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:198DH         LINE#         57
  C:199CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 8


  C:199EH         LINE#         61
  C:19A0H         LINE#         62
  C:19ADH         LINE#         63
  C:19CBH         LINE#         64
  C:19E7H         LINE#         65
  C:19E9H         LINE#         66
  C:19F0H         LINE#         67
  C:19F0H         LINE#         68
  C:19F2H         LINE#         69
  C:19F2H         LINE#         70
  -------         ENDPROC       ADC_ISR
  -------         PROC          INITADC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1CA4H         LINE#         72
  C:1CA4H         LINE#         73
  C:1CA4H         LINE#         75
  C:1CA7H         LINE#         76
  C:1CA7H         LINE#         77
  C:1CB0H         LINE#         78
  C:1CB3H         LINE#         79
  C:1CC8H         LINE#         80
  C:1CD7H         LINE#         81
  C:1CDAH         LINE#         82
  C:1CDDH         LINE#         83
  C:1CE0H         LINE#         84
  C:1CE3H         LINE#         85
  C:1CE5H         LINE#         86
  C:1CE7H         LINE#         88
  C:1CE9H         LINE#         89
  C:1CEBH         LINE#         90
  C:1CF2H         LINE#         91
  C:1CF4H         LINE#         92
  -------         ENDPROC       INITADC
  -------         PROC          MAIN
  C:2000H         LINE#         94
  C:2000H         LINE#         95
  C:2000H         LINE#         96
  C:200DH         LINE#         97
  C:2010H         LINE#         98
  C:2013H         LINE#         100
  C:2013H         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FONTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013EH         PUBLIC        font_CHN_LING
  C:00FEH         PUBLIC        font_CHN_ZANG
  C:050EH         PUBLIC        chargeicon_0
  C:054EH         PUBLIC        chargeicon_1
  C:058EH         PUBLIC        chargeicon_2
  C:05CEH         PUBLIC        chargeicon_3
  C:060EH         PUBLIC        chargeicon_4
  C:005EH         PUBLIC        font_CHN_SAN
  C:019EH         PUBLIC        font_CHN_SHI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 9


  C:011EH         PUBLIC        font_CHN_GUI
  C:01BEH         PUBLIC        font_CHN_FOU
  C:009EH         PUBLIC        font_CHN_WEN
  C:017EH         PUBLIC        font_CHN_ZHI
  C:015EH         PUBLIC        font_CHN_CHONG
  C:00BEH         PUBLIC        font_CHN_SHU
  C:027EH         PUBLIC        font_A
  C:028EH         PUBLIC        font_B
  C:029EH         PUBLIC        font_C
  C:007EH         PUBLIC        font_CHN_ZHONG
  C:02AEH         PUBLIC        font_D
  C:02BEH         PUBLIC        font_E
  C:02CEH         PUBLIC        font_F
  C:02DEH         PUBLIC        font_G
  C:02EEH         PUBLIC        font_H
  C:02FEH         PUBLIC        font_I
  C:030EH         PUBLIC        font_J
  C:031EH         PUBLIC        font_K
  C:032EH         PUBLIC        font_L
  C:033EH         PUBLIC        font_M
  C:034EH         PUBLIC        font_N
  C:035EH         PUBLIC        font_O
  C:036EH         PUBLIC        font_P
  C:01DEH         PUBLIC        font0
  C:037EH         PUBLIC        font_Q
  C:01EEH         PUBLIC        font1
  C:038EH         PUBLIC        font_R
  C:01FEH         PUBLIC        font2
  C:039EH         PUBLIC        font_S
  C:020EH         PUBLIC        font3
  C:03AEH         PUBLIC        font_T
  C:021EH         PUBLIC        font4
  C:03BEH         PUBLIC        font_U
  C:022EH         PUBLIC        font5
  C:041EH         PUBLIC        TIB_0
  C:03CEH         PUBLIC        font_V
  C:023EH         PUBLIC        font6
  C:0436H         PUBLIC        TIB_1
  C:03DEH         PUBLIC        font_W
  C:024EH         PUBLIC        font7
  C:044EH         PUBLIC        TIB_2
  C:03EEH         PUBLIC        font_X
  C:025EH         PUBLIC        font8
  C:0466H         PUBLIC        TIB_3
  C:03FEH         PUBLIC        font_Y
  C:026EH         PUBLIC        font9
  C:047EH         PUBLIC        TIB_4
  C:040EH         PUBLIC        font_Z
  C:064EH         PUBLIC        baticon_0
  C:0496H         PUBLIC        TIB_5
  C:066EH         PUBLIC        baticon_1
  C:04AEH         PUBLIC        TIB_6
  C:068EH         PUBLIC        baticon_2
  C:04C6H         PUBLIC        TIB_7
  C:06AEH         PUBLIC        baticon_3
  C:04DEH         PUBLIC        TIB_8
  C:00DEH         PUBLIC        font_CHN_ZI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 10


  C:06CEH         PUBLIC        baticon_4
  C:04F6H         PUBLIC        TIB_9
  -------         ENDMOD        FONTDATA

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FA2H         PUBLIC        OLED_Display_On
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06EEH         PUBLIC        OLED_Init
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:1CF5H         PUBLIC        _OLED_CLS_Windows
  D:00F8H         PUBLIC        SCON_1
  C:1E26H         PUBLIC        _OLED_Set_Pos
  C:1A68H         PUBLIC        _Draw_BMP
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1FBDH         PUBLIC        OLED_Display_Off
  D:00C8H         PUBLIC        T2CON
  C:1D45H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:06EEH         LINE#         13
  C:06EEH         LINE#         14
  C:06EEH         LINE#         15
  C:06F4H         LINE#         16
  C:06F6H         LINE#         17
  C:06FBH         LINE#         18
  C:0706H         LINE#         19
  C:0708H         LINE#         22
  C:070BH         LINE#         23
  C:0710H         LINE#         24
  C:071BH         LINE#         26
  C:0724H         LINE#         27
  C:072CH         LINE#         28
  C:0735H         LINE#         29
  C:073DH         LINE#         30
  C:0746H         LINE#         31
  C:074FH         LINE#         32
  C:0758H         LINE#         33
  C:0761H         LINE#         34
  C:076AH         LINE#         35
  C:0773H         LINE#         36
  C:077CH         LINE#         37
  C:0785H         LINE#         38
  C:078EH         LINE#         39
  C:0796H         LINE#         40
  C:079FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 11


  C:07A8H         LINE#         42
  C:07B1H         LINE#         43
  C:07BAH         LINE#         44
  C:07C3H         LINE#         45
  C:07CCH         LINE#         46
  C:07D5H         LINE#         47
  C:07DEH         LINE#         48
  C:07E7H         LINE#         49
  C:07F0H         LINE#         50
  C:07F9H         LINE#         51
  C:07FBH         LINE#         52
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SET_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0079H         SYMBOL        x0
  -------         ENDDO         
  C:1E26H         LINE#         55
  C:1E26H         LINE#         56
  C:1E26H         LINE#         58
  C:1E2BH         LINE#         59
  C:1E36H         LINE#         60
  C:1E47H         LINE#         61
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1FA2H         LINE#         64
  C:1FA2H         LINE#         65
  C:1FA2H         LINE#         66
  C:1FABH         LINE#         67
  C:1FB4H         LINE#         68
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1FBDH         LINE#         71
  C:1FBDH         LINE#         72
  C:1FBDH         LINE#         73
  C:1FC6H         LINE#         74
  C:1FCFH         LINE#         75
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        n
  -------         ENDDO         
  C:1D45H         LINE#         77
  C:1D45H         LINE#         78
  C:1D45H         LINE#         80
  C:1D48H         LINE#         81
  C:1D48H         LINE#         82
  C:1D54H         LINE#         83
  C:1D5CH         LINE#         84
  C:1D65H         LINE#         85
  C:1D68H         LINE#         86
  C:1D7AH         LINE#         87
  C:1D83H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_CLS_WINDOWS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 12


  D:0069H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:006BH         SYMBOL        x1
  D:006CH         SYMBOL        y1
  -------         DO            
  D:006DH         SYMBOL        j
  D:006FH         SYMBOL        x
  D:0070H         SYMBOL        y
  -------         ENDDO         
  C:1CF5H         LINE#         91
  C:1CF9H         LINE#         92
  C:1CF9H         LINE#         93
  C:1CFEH         LINE#         96
  C:1D04H         LINE#         97
  C:1D0FH         LINE#         99
  C:1D19H         LINE#         100
  C:1D22H         LINE#         101
  C:1D22H         LINE#         102
  C:1D29H         LINE#         103
  C:1D33H         LINE#         104
  C:1D33H         LINE#         105
  C:1D3CH         LINE#         106
  C:1D40H         LINE#         107
  C:1D44H         LINE#         108
  -------         ENDPROC       _OLED_CLS_WINDOWS
  -------         PROC          _DRAW_BMP
  D:006EH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0070H         SYMBOL        x1
  D:0071H         SYMBOL        y1
  D:0072H         SYMBOL        BMP
  -------         DO            
  D:0075H         SYMBOL        j
  D:0077H         SYMBOL        x
  D:0078H         SYMBOL        y
  -------         ENDDO         
  C:1A68H         LINE#         111
  C:1A6CH         LINE#         112
  C:1A6CH         LINE#         113
  C:1A71H         LINE#         116
  C:1A77H         LINE#         117
  C:1A82H         LINE#         119
  C:1A8CH         LINE#         120
  C:1A95H         LINE#         121
  C:1A95H         LINE#         122
  C:1A9CH         LINE#         123
  C:1AA6H         LINE#         124
  C:1AA6H         LINE#         125
  C:1AC6H         LINE#         126
  C:1ACAH         LINE#         127
  C:1ACEH         LINE#         128
  -------         ENDPROC       _DRAW_BMP
  -------         ENDMOD        OLED

  -------         MODULE        COUNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 13


  C:17C0H         PUBLIC        _getremainder
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:12EAH         PUBLIC        _display_rst_sys_stage_1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1EFCH         PUBLIC        exti1_init
  C:1ACFH         PUBLIC        _display_baticonlevel_charging
  B:00A8H.7       PUBLIC        EA
  C:1C60H         PUBLIC        _getdiv
  D:00D8H         PUBLIC        PWMCON0
  B:0020H.0       PUBLIC        is_enter_charging
  C:190FH         PUBLIC        _display_rst_cnt_stage_yes
  C:0E18H         PUBLIC        _display_cnt_stage_tibnum
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        keytype
  D:0022H         PUBLIC        sysinfo
  C:19FFH         PUBLIC        _display_rst_cnt_stage_no
  D:00C7H         PUBLIC        TA
  C:1688H         PUBLIC        Rst_Cnt_Stage
  D:00B8H         PUBLIC        IP
  C:1800H         PUBLIC        Select_NumType
  C:09D6H         PUBLIC        _getbatlever
  C:1012H         PUBLIC        _display_ARA
  D:002CH         PUBLIC        is_5ms_Flag
  D:0087H         PUBLIC        PCON
  C:15E2H         PUBLIC        KeyScan
  C:171BH         PUBLIC        Rst_Sys_Stage
  B:00B0H.0       PUBLIC        P30
  D:002DH         PUBLIC        get_battery_time
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:002EH         PUBLIC        las_stage
  C:2016H         PUBLIC        Enter_DPD
  C:111CH         PUBLIC        _display_TIB
  B:0020H.1       PUBLIC        isdisplaybaticon
  D:0091H         PUBLIC        SFRS
  C:1F24H         PUBLIC        display_baticon
  C:0800H         PUBLIC        _display_cnt_stage_cnt
  C:0016H         PUBLIC        KeyInit
  D:002FH         PUBLIC        islongpress
  D:0030H         PUBLIC        val
  D:0032H         PUBLIC        ischangebatlevel_cnt
  C:0CE4H         PUBLIC        main_loop
  D:0033H         PUBLIC        blinktime
  D:00F8H         PUBLIC        SCON_1
  C:1BF4H         PUBLIC        Sys_Charge_Stage
  C:1D84H         PUBLIC        _display_Language_chinese
  C:1DBFH         PUBLIC        P30_init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 14


  D:0034H         PUBLIC        adcvalue
  D:0054H         PUBLIC        debounce
  C:0006H         PUBLIC        PinInterrupt_ISR
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:0055H         PUBLIC        adc_cnt
  D:009BH         PUBLIC        EIE
  C:153BH         PUBLIC        _display_Language_english
  D:0056H         PUBLIC        batlevel
  D:00B3H         PUBLIC        P1S
  B:0088H.4       PUBLIC        TR0
  D:00ACH         PUBLIC        P3S
  D:00E8H         PUBLIC        ADCCON0
  D:0057H         PUBLIC        power_debounce
  D:00E1H         PUBLIC        ADCCON1
  C:1B32H         PUBLIC        _display_baticonlevel
  D:00C0H         PUBLIC        I2CON
  C:1EABH         PUBLIC        SysLoop
  D:00ECH         PUBLIC        PIF
  C:0F2DH         PUBLIC        _display_cnt_stage_arabnum
  C:1217H         PUBLIC        _display_rst_cnt_stage_1
  D:00C8H         PUBLIC        T2CON
  C:1888H         PUBLIC        Select_Language
  C:000AH         PUBLIC        EXT_INT0
  C:000EH         PUBLIC        EXT_INT1
  D:0058H         PUBLIC        preKey
  D:0059H         PUBLIC        curKey
  D:005AH         PUBLIC        powercnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:005CH         PUBLIC        stage_loopcnt
  D:00EAH         PUBLIC        PINEN
  C:13BDH         PUBLIC        Cnt_Stage
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:0016H         LINE#         52
  C:0016H         LINE#         53
  C:0016H         LINE#         54
  C:0019H         LINE#         55
  C:001CH         LINE#         56
  C:001EH         LINE#         57
  C:0020H         LINE#         58
  C:0022H         LINE#         59
  C:0034H         LINE#         63
  C:0036H         LINE#         64
  C:0038H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  C:15E2H         LINE#         68
  C:15E2H         LINE#         69
  C:15E2H         LINE#         70
  C:15E8H         LINE#         71
  C:15E8H         LINE#         72
  C:15EBH         LINE#         73
  C:15F0H         LINE#         74
  C:15F4H         LINE#         75
  C:15F4H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 15


  C:15F7H         LINE#         77
  C:1602H         LINE#         78
  C:1602H         LINE#         79
  C:1605H         LINE#         80
  C:1607H         LINE#         81
  C:160EH         LINE#         82
  C:160EH         LINE#         83
  C:1611H         LINE#         84
  C:1613H         LINE#         85
  C:161AH         LINE#         86
  C:161AH         LINE#         87
  C:161DH         LINE#         88
  C:161FH         LINE#         89
  C:1626H         LINE#         90
  C:1626H         LINE#         91
  C:1629H         LINE#         92
  C:1629H         LINE#         93
  C:162CH         LINE#         94
  C:162EH         LINE#         96
  C:162EH         LINE#         97
  C:1630H         LINE#         98
  C:1634H         LINE#         99
  C:1634H         LINE#         100
  C:1636H         LINE#         101
  C:163DH         LINE#         102
  C:163DH         LINE#         103
  C:1640H         LINE#         104
  C:1642H         LINE#         105
  C:1642H         LINE#         106
  C:1647H         LINE#         107
  C:1647H         LINE#         110
  C:164AH         LINE#         111
  C:164AH         LINE#         112
  C:164DH         LINE#         113
  C:1650H         LINE#         114
  C:1650H         LINE#         115
  C:1652H         LINE#         116
  C:1655H         LINE#         117
  C:1658H         LINE#         118
  C:1664H         LINE#         119
  C:1667H         LINE#         120
  C:1667H         LINE#         121
  C:1668H         LINE#         123
  C:1668H         LINE#         124
  C:166DH         LINE#         125
  C:166FH         LINE#         126
  C:1676H         LINE#         127
  C:1676H         LINE#         129
  C:1679H         LINE#         130
  C:167CH         LINE#         131
  C:167CH         LINE#         132
  C:167EH         LINE#         133
  C:1681H         LINE#         134
  C:1684H         LINE#         135
  C:1687H         LINE#         136
  C:1687H         LINE#         137
  C:1687H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 16


  C:1687H         LINE#         140
  C:1687H         LINE#         141
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DISPLAY_LANGUAGE_CHINESE
  D:0007H         SYMBOL        isdisplay
  C:1D84H         LINE#         143
  C:1D84H         LINE#         144
  C:1D84H         LINE#         145
  C:1D89H         LINE#         146
  C:1D89H         LINE#         147
  C:1D9DH         LINE#         148
  C:1DB2H         LINE#         149
  C:1DB2H         LINE#         151
  C:1DB2H         LINE#         152
  C:1DBEH         LINE#         153
  C:1DBEH         LINE#         154
  -------         ENDPROC       _DISPLAY_LANGUAGE_CHINESE
  -------         PROC          _DISPLAY_LANGUAGE_ENGLISH
  D:0007H         SYMBOL        isdisplay
  C:153BH         LINE#         155
  C:153BH         LINE#         156
  C:153BH         LINE#         157
  C:1542H         LINE#         158
  C:1542H         LINE#         159
  C:1557H         LINE#         160
  C:156CH         LINE#         161
  C:1581H         LINE#         162
  C:1596H         LINE#         163
  C:15ABH         LINE#         164
  C:15C0H         LINE#         165
  C:15D5H         LINE#         166
  C:15D5H         LINE#         168
  C:15D5H         LINE#         169
  C:15E1H         LINE#         170
  C:15E1H         LINE#         171
  -------         ENDPROC       _DISPLAY_LANGUAGE_ENGLISH
  -------         PROC          SELECT_LANGUAGE
  C:1888H         LINE#         172
  C:1888H         LINE#         173
  C:1888H         LINE#         174
  C:188DH         LINE#         175
  C:188DH         LINE#         176
  C:1890H         LINE#         178
  C:189CH         LINE#         179
  C:18A1H         LINE#         180
  C:18A6H         LINE#         181
  C:18A9H         LINE#         182
  C:18ACH         LINE#         183
  C:18ACH         LINE#         184
  C:18B0H         LINE#         185
  C:18B0H         LINE#         186
  C:18B3H         LINE#         187
  C:18B3H         LINE#         188
  C:18B9H         LINE#         189
  C:18B9H         LINE#         190
  C:18BCH         LINE#         191
  C:18BFH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 17


  C:18C1H         LINE#         194
  C:18C1H         LINE#         195
  C:18C4H         LINE#         196
  C:18C7H         LINE#         197
  C:18C7H         LINE#         198
  C:18CAH         LINE#         199
  C:18CCH         LINE#         200
  C:18D3H         LINE#         201
  C:18D3H         LINE#         202
  C:18D6H         LINE#         203
  C:18D9H         LINE#         204
  C:18DCH         LINE#         205
  C:18DEH         LINE#         206
  C:18E1H         LINE#         207
  C:18E5H         LINE#         208
  C:18EAH         LINE#         209
  C:18EAH         LINE#         210
  C:18EDH         LINE#         211
  C:18EDH         LINE#         213
  C:18F2H         LINE#         214
  C:18F2H         LINE#         215
  C:18F6H         LINE#         216
  C:18F9H         LINE#         218
  C:18FBH         LINE#         219
  C:18FDH         LINE#         220
  C:1902H         LINE#         221
  C:1902H         LINE#         222
  C:1908H         LINE#         223
  C:190BH         LINE#         225
  C:190EH         LINE#         226
  C:190EH         LINE#         227
  -------         ENDPROC       SELECT_LANGUAGE
  C:1C52H         SYMBOL        L?0392
  C:1C54H         SYMBOL        L?0393
  -------         PROC          L?0391
  -------         ENDPROC       L?0391
  C:1C52H         SYMBOL        L?0392
  C:1C54H         SYMBOL        L?0393
  -------         PROC          _GETDIV
  D:0069H         SYMBOL        x
  D:006DH         SYMBOL        y
  -------         DO            
  D:0082H         SYMBOL        div
  -------         ENDDO         
  C:1C60H         LINE#         230
  C:1C68H         LINE#         231
  C:1C68H         LINE#         232
  C:1C6BH         LINE#         233
  C:1C81H         LINE#         234
  C:1C81H         LINE#         235
  C:1C82H         LINE#         236
  C:1C9DH         LINE#         237
  C:1C9FH         LINE#         238
  C:1CA3H         LINE#         239
  -------         ENDPROC       _GETDIV
  C:17B2H         SYMBOL        L?0389
  C:17B4H         SYMBOL        L?0390
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 18


  -------         PROC          L?0388
  -------         ENDPROC       L?0388
  C:17B2H         SYMBOL        L?0389
  C:17B4H         SYMBOL        L?0390
  -------         PROC          _GETREMAINDER
  D:0069H         SYMBOL        x
  D:006DH         SYMBOL        y
  C:17C0H         LINE#         240
  C:17C8H         LINE#         241
  C:17C8H         LINE#         242
  C:17DEH         LINE#         243
  C:17DEH         LINE#         244
  C:17F9H         LINE#         245
  C:17FBH         LINE#         246
  C:17FFH         LINE#         247
  -------         ENDPROC       _GETREMAINDER
  -------         PROC          _DISPLAY_CNT_STAGE_ARABNUM
  D:005DH         SYMBOL        isdisplay
  C:0F2DH         LINE#         249
  C:0F2FH         LINE#         250
  C:0F2FH         LINE#         253
  C:0F37H         LINE#         254
  C:0F37H         LINE#         255
  C:0F3DH         LINE#         256
  C:0F3DH         LINE#         261
  C:0F51H         LINE#         262
  C:0F66H         LINE#         263
  C:0F7BH         LINE#         264
  C:0F90H         LINE#         265
  C:0FA5H         LINE#         266
  C:0FB7H         LINE#         267
  C:0FB9H         LINE#         269
  C:0FB9H         LINE#         270
  C:0FC2H         LINE#         271
  C:0FC2H         LINE#         272
  C:0FC4H         LINE#         274
  C:0FC4H         LINE#         275
  C:0FCAH         LINE#         276
  C:0FCAH         LINE#         277
  C:0FDEH         LINE#         278
  C:0FF3H         LINE#         279
  C:0FF3H         LINE#         281
  C:0FF3H         LINE#         282
  C:0FFFH         LINE#         283
  C:0FFFH         LINE#         284
  C:0FFFH         LINE#         285
  -------         ENDPROC       _DISPLAY_CNT_STAGE_ARABNUM
  -------         PROC          _DISPLAY_CNT_STAGE_TIBNUM
  D:005DH         SYMBOL        isdisplay
  C:0E18H         LINE#         286
  C:0E1AH         LINE#         287
  C:0E1AH         LINE#         290
  C:0E22H         LINE#         291
  C:0E22H         LINE#         292
  C:0E2AH         LINE#         293
  C:0E2AH         LINE#         298
  C:0E3FH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 19


  C:0E54H         LINE#         300
  C:0E69H         LINE#         301
  C:0E7EH         LINE#         302
  C:0E93H         LINE#         303
  C:0EA8H         LINE#         304
  C:0EBAH         LINE#         305
  C:0EBCH         LINE#         307
  C:0EBCH         LINE#         308
  C:0EC5H         LINE#         309
  C:0EC5H         LINE#         310
  C:0EC7H         LINE#         312
  C:0EC7H         LINE#         313
  C:0ECDH         LINE#         314
  C:0ECDH         LINE#         315
  C:0EE1H         LINE#         316
  C:0EF6H         LINE#         317
  C:0F0BH         LINE#         318
  C:0F20H         LINE#         319
  C:0F20H         LINE#         321
  C:0F20H         LINE#         322
  C:0F2CH         LINE#         323
  C:0F2CH         LINE#         324
  C:0F2CH         LINE#         325
  -------         ENDPROC       _DISPLAY_CNT_STAGE_TIBNUM
  -------         PROC          SELECT_NUMTYPE
  C:1800H         LINE#         326
  C:1800H         LINE#         327
  C:1800H         LINE#         328
  C:1805H         LINE#         329
  C:1805H         LINE#         330
  C:1808H         LINE#         331
  C:180DH         LINE#         332
  C:1812H         LINE#         333
  C:1815H         LINE#         334
  C:1818H         LINE#         335
  C:1818H         LINE#         336
  C:181CH         LINE#         337
  C:181CH         LINE#         338
  C:181FH         LINE#         339
  C:181FH         LINE#         340
  C:1826H         LINE#         341
  C:1826H         LINE#         342
  C:1829H         LINE#         343
  C:182CH         LINE#         344
  C:182EH         LINE#         346
  C:182EH         LINE#         347
  C:1831H         LINE#         348
  C:1834H         LINE#         349
  C:1834H         LINE#         350
  C:1837H         LINE#         351
  C:1839H         LINE#         352
  C:1840H         LINE#         353
  C:1840H         LINE#         354
  C:1843H         LINE#         355
  C:1846H         LINE#         356
  C:1849H         LINE#         357
  C:184BH         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 20


  C:184EH         LINE#         359
  C:1852H         LINE#         360
  C:1857H         LINE#         361
  C:1857H         LINE#         362
  C:185AH         LINE#         363
  C:185AH         LINE#         365
  C:185FH         LINE#         366
  C:185FH         LINE#         367
  C:1864H         LINE#         368
  C:1868H         LINE#         369
  C:186CH         LINE#         370
  C:186DH         LINE#         371
  C:186FH         LINE#         372
  C:1874H         LINE#         373
  C:1874H         LINE#         374
  C:1879H         LINE#         375
  C:187EH         LINE#         376
  C:1882H         LINE#         377
  C:1887H         LINE#         378
  C:1887H         LINE#         379
  -------         ENDPROC       SELECT_NUMTYPE
  C:1000H         SYMBOL        L?0397
  C:1003H         SYMBOL        L?0398
  -------         PROC          L?0396
  -------         ENDPROC       L?0396
  C:1000H         SYMBOL        L?0397
  C:1003H         SYMBOL        L?0398
  -------         PROC          _DISPLAY_ARA
  D:0069H         SYMBOL        start
  D:006AH         SYMBOL        startline
  D:006BH         SYMBOL        end
  D:006CH         SYMBOL        endline
  D:006DH         SYMBOL        index
  C:1012H         LINE#         382
  C:1018H         LINE#         383
  C:1018H         LINE#         384
  C:101CH         LINE#         385
  C:101CH         LINE#         386
  C:1028H         LINE#         387
  C:102AH         LINE#         388
  C:102FH         LINE#         389
  C:102FH         LINE#         390
  C:1041H         LINE#         391
  C:1043H         LINE#         392
  C:1048H         LINE#         393
  C:1048H         LINE#         394
  C:105AH         LINE#         395
  C:105CH         LINE#         396
  C:1061H         LINE#         397
  C:1061H         LINE#         398
  C:1073H         LINE#         399
  C:1075H         LINE#         400
  C:107AH         LINE#         401
  C:107AH         LINE#         402
  C:108CH         LINE#         403
  C:108EH         LINE#         404
  C:1093H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 21


  C:1093H         LINE#         406
  C:10A5H         LINE#         407
  C:10A7H         LINE#         408
  C:10ACH         LINE#         409
  C:10ACH         LINE#         410
  C:10BEH         LINE#         411
  C:10C0H         LINE#         412
  C:10C5H         LINE#         413
  C:10C5H         LINE#         414
  C:10D7H         LINE#         415
  C:10D9H         LINE#         416
  C:10DEH         LINE#         417
  C:10DEH         LINE#         418
  C:10F0H         LINE#         419
  C:10F2H         LINE#         420
  C:10F7H         LINE#         421
  C:10F7H         LINE#         422
  C:110CH         LINE#         423
  C:110CH         LINE#         424
  -------         ENDPROC       _DISPLAY_ARA
  C:110DH         SYMBOL        L?0395
  -------         PROC          L?0394
  -------         ENDPROC       L?0394
  C:110DH         SYMBOL        L?0395
  -------         PROC          _DISPLAY_TIB
  D:0069H         SYMBOL        start
  D:006AH         SYMBOL        startline
  D:006BH         SYMBOL        end
  D:006CH         SYMBOL        endline
  D:006DH         SYMBOL        index
  C:111CH         LINE#         426
  C:1122H         LINE#         427
  C:1122H         LINE#         428
  C:1126H         LINE#         429
  C:1126H         LINE#         430
  C:1132H         LINE#         431
  C:1134H         LINE#         432
  C:1139H         LINE#         433
  C:1139H         LINE#         434
  C:114BH         LINE#         435
  C:114DH         LINE#         436
  C:1152H         LINE#         437
  C:1152H         LINE#         438
  C:1164H         LINE#         439
  C:1166H         LINE#         440
  C:116BH         LINE#         441
  C:116BH         LINE#         442
  C:117DH         LINE#         443
  C:117FH         LINE#         444
  C:1184H         LINE#         445
  C:1184H         LINE#         446
  C:1196H         LINE#         447
  C:1198H         LINE#         448
  C:119DH         LINE#         449
  C:119DH         LINE#         450
  C:11AFH         LINE#         451
  C:11B1H         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 22


  C:11B6H         LINE#         453
  C:11B6H         LINE#         454
  C:11C8H         LINE#         455
  C:11CAH         LINE#         456
  C:11CFH         LINE#         457
  C:11CFH         LINE#         458
  C:11E1H         LINE#         459
  C:11E3H         LINE#         460
  C:11E8H         LINE#         461
  C:11E8H         LINE#         462
  C:11FAH         LINE#         463
  C:11FCH         LINE#         464
  C:1201H         LINE#         465
  C:1201H         LINE#         466
  C:1216H         LINE#         467
  C:1216H         LINE#         468
  -------         ENDPROC       _DISPLAY_TIB
  -------         PROC          _DISPLAY_CNT_STAGE_CNT
  D:005DH         SYMBOL        cnt
  D:0061H         SYMBOL        isdisplay
  -------         DO            
  D:0062H         SYMBOL        i
  D:0063H         SYMBOL        temp
  D:0067H         SYMBOL        nextdisplay
  D:0068H         SYMBOL        start_index
  -------         ENDDO         
  C:0800H         LINE#         470
  C:0808H         LINE#         471
  C:0808H         LINE#         475
  C:080BH         LINE#         476
  C:080DH         LINE#         477
  C:0811H         LINE#         478
  C:0811H         LINE#         479
  C:081CH         LINE#         481
  C:081CH         LINE#         482
  C:0828H         LINE#         483
  C:082EH         LINE#         484
  C:082EH         LINE#         488
  C:0831H         LINE#         489
  C:083CH         LINE#         490
  C:084FH         LINE#         491
  C:0853H         LINE#         492
  C:0853H         LINE#         493
  C:0856H         LINE#         494
  C:0859H         LINE#         495
  C:085BH         LINE#         496
  C:085DH         LINE#         498
  C:085DH         LINE#         499
  C:0863H         LINE#         500
  C:0863H         LINE#         502
  C:086FH         LINE#         503
  C:0882H         LINE#         504
  C:088CH         LINE#         505
  C:088CH         LINE#         506
  C:088CH         LINE#         507
  C:088FH         LINE#         508
  C:0891H         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 23


  C:0893H         LINE#         511
  C:0893H         LINE#         512
  C:0899H         LINE#         513
  C:0899H         LINE#         515
  C:089CH         LINE#         516
  C:08A8H         LINE#         517
  C:08B2H         LINE#         518
  C:08B2H         LINE#         519
  C:08B2H         LINE#         520
  C:08B5H         LINE#         521
  C:08B7H         LINE#         522
  C:08B9H         LINE#         524
  C:08B9H         LINE#         525
  C:08BFH         LINE#         526
  C:08BFH         LINE#         528
  C:08C8H         LINE#         529
  C:08D8H         LINE#         530
  C:08E2H         LINE#         531
  C:08E2H         LINE#         532
  C:08E2H         LINE#         533
  C:08E5H         LINE#         534
  C:08E7H         LINE#         535
  C:08E9H         LINE#         537
  C:08E9H         LINE#         538
  C:08EFH         LINE#         539
  C:08EFH         LINE#         541
  C:08F2H         LINE#         542
  C:0904H         LINE#         543
  C:0904H         LINE#         545
  C:0904H         LINE#         548
  C:0907H         LINE#         549
  C:0913H         LINE#         550
  C:0926H         LINE#         551
  C:092AH         LINE#         552
  C:092AH         LINE#         553
  C:092DH         LINE#         554
  C:0930H         LINE#         555
  C:0932H         LINE#         556
  C:0934H         LINE#         558
  C:093AH         LINE#         560
  C:0946H         LINE#         561
  C:0959H         LINE#         562
  C:0963H         LINE#         563
  C:0963H         LINE#         564
  C:0966H         LINE#         565
  C:0969H         LINE#         566
  C:096BH         LINE#         567
  C:096DH         LINE#         569
  C:0973H         LINE#         571
  C:0976H         LINE#         572
  C:0982H         LINE#         573
  C:098CH         LINE#         574
  C:098CH         LINE#         575
  C:098FH         LINE#         576
  C:0992H         LINE#         577
  C:0994H         LINE#         578
  C:0996H         LINE#         580
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 24


  C:099CH         LINE#         582
  C:09A5H         LINE#         583
  C:09B5H         LINE#         584
  C:09BFH         LINE#         585
  C:09BFH         LINE#         586
  C:09C2H         LINE#         587
  C:09C5H         LINE#         588
  C:09C7H         LINE#         589
  C:09C9H         LINE#         591
  C:09CFH         LINE#         593
  C:09D2H         LINE#         594
  C:09D5H         LINE#         595
  C:09D5H         LINE#         596
  -------         ENDPROC       _DISPLAY_CNT_STAGE_CNT
  -------         PROC          _GETBATLEVER
  D:005EH         SYMBOL        ischarging
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        curval
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:09D6H         LINE#         600
  C:09D8H         LINE#         601
  C:09D8H         LINE#         603
  C:09DBH         LINE#         604
  C:09DDH         LINE#         605
  C:09E6H         LINE#         606
  C:09E6H         LINE#         607
  C:09E8H         LINE#         608
  C:09EBH         LINE#         609
  C:09ECH         LINE#         610
  C:09ECH         LINE#         611
  C:09F5H         LINE#         612
  C:09F5H         LINE#         613
  C:0A00H         LINE#         614
  C:0A12H         LINE#         615
  C:0A12H         LINE#         616
  C:0A1DH         LINE#         617
  C:0A28H         LINE#         618
  C:0A28H         LINE#         619
  C:0A2BH         LINE#         620
  C:0A2FH         LINE#         621
  C:0A32H         LINE#         622
  C:0A34H         LINE#         623
  C:0A47H         LINE#         624
  C:0A52H         LINE#         625
  C:0A57H         LINE#         626
  C:0A5FH         LINE#         629
  C:0A65H         LINE#         630
  C:0A67H         LINE#         632
  C:0A67H         LINE#         633
  C:0A77H         LINE#         634
  C:0A77H         LINE#         635
  C:0A7FH         LINE#         636
  C:0A82H         LINE#         638
  C:0A82H         LINE#         639
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 25


  C:0A92H         LINE#         640
  C:0A92H         LINE#         641
  C:0A9AH         LINE#         642
  C:0A9DH         LINE#         644
  C:0A9DH         LINE#         645
  C:0AADH         LINE#         646
  C:0AADH         LINE#         647
  C:0AB1H         LINE#         648
  C:0AB1H         LINE#         651
  C:0ABEH         LINE#         652
  C:0AC3H         LINE#         653
  C:0AC3H         LINE#         654
  C:0ACCH         LINE#         655
  C:0ACCH         LINE#         656
  C:0ACCH         LINE#         658
  C:0ACCH         LINE#         659
  C:0ACEH         LINE#         661
  C:0ACEH         LINE#         662
  C:0AD7H         LINE#         663
  C:0AD7H         LINE#         664
  C:0ADBH         LINE#         666
  C:0ADBH         LINE#         667
  C:0ADBH         LINE#         669
  C:0ADBH         LINE#         672
  C:0ADEH         LINE#         673
  C:0ADEH         LINE#         674
  C:0AE9H         LINE#         675
  C:0AEDH         LINE#         676
  C:0AF8H         LINE#         677
  C:0AFCH         LINE#         678
  C:0B07H         LINE#         679
  C:0B0BH         LINE#         680
  C:0B16H         LINE#         681
  C:0B1AH         LINE#         683
  C:0B1CH         LINE#         684
  C:0B1CH         LINE#         686
  C:0B1EH         LINE#         688
  C:0B1EH         LINE#         689
  C:0B29H         LINE#         690
  C:0B2DH         LINE#         691
  C:0B42H         LINE#         692
  C:0B42H         LINE#         693
  C:0B44H         LINE#         694
  C:0B46H         LINE#         695
  C:0B5BH         LINE#         696
  C:0B5BH         LINE#         697
  C:0B5DH         LINE#         698
  C:0B5FH         LINE#         699
  C:0B74H         LINE#         700
  C:0B74H         LINE#         701
  C:0B76H         LINE#         702
  C:0B78H         LINE#         703
  C:0B83H         LINE#         704
  C:0B83H         LINE#         705
  C:0B85H         LINE#         706
  C:0B85H         LINE#         708
  C:0B8AH         LINE#         709
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 26


  C:0B8AH         LINE#         710
  C:0B8CH         LINE#         711
  C:0B93H         LINE#         712
  C:0B93H         LINE#         713
  C:0B95H         LINE#         714
  C:0B97H         LINE#         716
  C:0B97H         LINE#         717
  C:0B97H         LINE#         728
  C:0B97H         LINE#         729
  C:0B99H         LINE#         731
  C:0B9CH         LINE#         732
  C:0B9CH         LINE#         734
  C:0B9CH         LINE#         735
  C:0B9EH         LINE#         736
  -------         ENDPROC       _GETBATLEVER
  -------         PROC          _DISPLAY_BATICONLEVEL
  D:0007H         SYMBOL        level
  -------         DO            
  D:005EH         SYMBOL        buf
  -------         ENDDO         
  C:1B32H         LINE#         738
  C:1B32H         LINE#         739
  C:1B32H         LINE#         741
  C:1B38H         LINE#         742
  C:1B3AH         LINE#         798
  C:1B3DH         LINE#         799
  C:1B48H         LINE#         800
  C:1B4BH         LINE#         801
  C:1B56H         LINE#         802
  C:1B59H         LINE#         803
  C:1B64H         LINE#         804
  C:1B67H         LINE#         805
  C:1B72H         LINE#         806
  C:1B75H         LINE#         807
  C:1B7EH         LINE#         808
  C:1B80H         LINE#         809
  -------         ENDPROC       _DISPLAY_BATICONLEVEL
  -------         PROC          DISPLAY_BATICON
  -------         DO            
  D:005DH         SYMBOL        level
  -------         ENDDO         
  C:1F24H         LINE#         812
  C:1F24H         LINE#         813
  C:1F24H         LINE#         815
  C:1F2BH         LINE#         816
  C:1F30H         LINE#         817
  C:1F30H         LINE#         818
  C:1F36H         LINE#         819
  C:1F36H         LINE#         820
  C:1F39H         LINE#         821
  C:1F3EH         LINE#         822
  C:1F3EH         LINE#         823
  C:1F41H         LINE#         824
  C:1F44H         LINE#         826
  C:1F44H         LINE#         827
  -------         ENDPROC       DISPLAY_BATICON
  -------         PROC          CNT_STAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 27


  C:13BDH         LINE#         829
  C:13BDH         LINE#         830
  C:13BDH         LINE#         831
  C:13C3H         LINE#         832
  C:13C3H         LINE#         833
  C:13C5H         LINE#         834
  C:13C7H         LINE#         835
  C:13C9H         LINE#         838
  C:13D7H         LINE#         839
  C:13DCH         LINE#         840
  C:13DCH         LINE#         841
  C:13DEH         LINE#         842
  C:13E5H         LINE#         843
  C:13E7H         LINE#         844
  C:13EAH         LINE#         845
  C:13EFH         LINE#         847
  C:13EFH         LINE#         849
  C:13F2H         LINE#         860
  C:13F8H         LINE#         861
  C:13F8H         LINE#         864
  C:13FCH         LINE#         865
  C:13FCH         LINE#         866
  C:1414H         LINE#         867
  C:1429H         LINE#         868
  C:1429H         LINE#         869
  C:1432H         LINE#         870
  C:143BH         LINE#         871
  C:143BH         LINE#         872
  C:1446H         LINE#         873
  C:1448H         LINE#         874
  C:144DH         LINE#         875
  C:144DH         LINE#         876
  C:1450H         LINE#         877
  C:1453H         LINE#         878
  C:1456H         LINE#         880
  C:1460H         LINE#         882
  C:1467H         LINE#         883
  C:1469H         LINE#         884
  C:146EH         LINE#         885
  C:146EH         LINE#         886
  C:1471H         LINE#         887
  C:1474H         LINE#         888
  C:1477H         LINE#         890
  C:1481H         LINE#         892
  C:148BH         LINE#         893
  C:148BH         LINE#         894
  C:148EH         LINE#         895
  C:148EH         LINE#         896
  -------         ENDPROC       CNT_STAGE
  -------         PROC          _DISPLAY_RST_CNT_STAGE_1
  D:005DH         SYMBOL        isdisplay
  C:1217H         LINE#         899
  C:1219H         LINE#         900
  C:1219H         LINE#         904
  C:1221H         LINE#         905
  C:1221H         LINE#         906
  C:1227H         LINE#         907
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 28


  C:1227H         LINE#         913
  C:123BH         LINE#         914
  C:1250H         LINE#         915
  C:1265H         LINE#         916
  C:127AH         LINE#         917
  C:128FH         LINE#         918
  C:12A1H         LINE#         919
  C:12A3H         LINE#         921
  C:12A3H         LINE#         922
  C:12ACH         LINE#         923
  C:12ACH         LINE#         924
  C:12AEH         LINE#         926
  C:12AEH         LINE#         927
  C:12B4H         LINE#         928
  C:12B4H         LINE#         929
  C:12C8H         LINE#         930
  C:12DDH         LINE#         931
  C:12DDH         LINE#         933
  C:12DDH         LINE#         934
  C:12E9H         LINE#         935
  C:12E9H         LINE#         936
  C:12E9H         LINE#         937
  -------         ENDPROC       _DISPLAY_RST_CNT_STAGE_1
  -------         PROC          _DISPLAY_RST_CNT_STAGE_YES
  D:005DH         SYMBOL        isdisplay
  C:190FH         LINE#         938
  C:1911H         LINE#         939
  C:1911H         LINE#         942
  C:1917H         LINE#         943
  C:1917H         LINE#         944
  C:191DH         LINE#         945
  C:191DH         LINE#         950
  C:1932H         LINE#         951
  C:1947H         LINE#         952
  C:1959H         LINE#         953
  C:195BH         LINE#         955
  C:195BH         LINE#         956
  C:1964H         LINE#         957
  C:1964H         LINE#         958
  C:1966H         LINE#         960
  C:1966H         LINE#         961
  C:196BH         LINE#         962
  C:196BH         LINE#         963
  C:1980H         LINE#         964
  C:1980H         LINE#         966
  C:1980H         LINE#         967
  C:198CH         LINE#         968
  C:198CH         LINE#         969
  C:198CH         LINE#         970
  -------         ENDPROC       _DISPLAY_RST_CNT_STAGE_YES
  -------         PROC          _DISPLAY_RST_CNT_STAGE_NO
  D:005DH         SYMBOL        isdisplay
  C:19FFH         LINE#         971
  C:1A01H         LINE#         972
  C:1A01H         LINE#         975
  C:1A07H         LINE#         976
  C:1A07H         LINE#         977
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 29


  C:1A0DH         LINE#         978
  C:1A0DH         LINE#         983
  C:1A22H         LINE#         984
  C:1A34H         LINE#         985
  C:1A36H         LINE#         987
  C:1A36H         LINE#         988
  C:1A3FH         LINE#         989
  C:1A3FH         LINE#         990
  C:1A41H         LINE#         992
  C:1A41H         LINE#         993
  C:1A46H         LINE#         994
  C:1A46H         LINE#         995
  C:1A5BH         LINE#         996
  C:1A5BH         LINE#         998
  C:1A5BH         LINE#         999
  C:1A67H         LINE#         1000
  C:1A67H         LINE#         1001
  C:1A67H         LINE#         1002
  -------         ENDPROC       _DISPLAY_RST_CNT_STAGE_NO
  -------         PROC          RST_CNT_STAGE
  C:1688H         LINE#         1003
  C:1688H         LINE#         1004
  C:1688H         LINE#         1005
  C:168DH         LINE#         1006
  C:168DH         LINE#         1007
  C:1690H         LINE#         1008
  C:1695H         LINE#         1009
  C:169AH         LINE#         1010
  C:169FH         LINE#         1011
  C:16A2H         LINE#         1012
  C:16A2H         LINE#         1013
  C:16A6H         LINE#         1014
  C:16A6H         LINE#         1015
  C:16A9H         LINE#         1016
  C:16A9H         LINE#         1017
  C:16ADH         LINE#         1018
  C:16ADH         LINE#         1019
  C:16B2H         LINE#         1020
  C:16B5H         LINE#         1021
  C:16B7H         LINE#         1023
  C:16B7H         LINE#         1024
  C:16BAH         LINE#         1025
  C:16BCH         LINE#         1026
  C:16BCH         LINE#         1027
  C:16BEH         LINE#         1028
  C:16C5H         LINE#         1029
  C:16C5H         LINE#         1030
  C:16C9H         LINE#         1031
  C:16D1H         LINE#         1032
  C:16D4H         LINE#         1033
  C:16D7H         LINE#         1034
  C:16D9H         LINE#         1036
  C:16DCH         LINE#         1037
  C:16E0H         LINE#         1038
  C:16E5H         LINE#         1039
  C:16EAH         LINE#         1040
  C:16EAH         LINE#         1041
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 30


  C:16EDH         LINE#         1042
  C:16EDH         LINE#         1044
  C:16F2H         LINE#         1045
  C:16F2H         LINE#         1046
  C:16F6H         LINE#         1047
  C:16F9H         LINE#         1048
  C:16FFH         LINE#         1049
  C:1700H         LINE#         1050
  C:1702H         LINE#         1051
  C:1707H         LINE#         1052
  C:1707H         LINE#         1053
  C:170BH         LINE#         1054
  C:1710H         LINE#         1055
  C:1715H         LINE#         1056
  C:171AH         LINE#         1057
  C:171AH         LINE#         1058
  -------         ENDPROC       RST_CNT_STAGE
  -------         PROC          _DISPLAY_RST_SYS_STAGE_1
  D:005DH         SYMBOL        isdisplay
  C:12EAH         LINE#         1060
  C:12ECH         LINE#         1061
  C:12ECH         LINE#         1065
  C:12F4H         LINE#         1066
  C:12F4H         LINE#         1067
  C:12FAH         LINE#         1068
  C:12FAH         LINE#         1075
  C:130EH         LINE#         1076
  C:1323H         LINE#         1077
  C:1338H         LINE#         1078
  C:134DH         LINE#         1079
  C:1362H         LINE#         1080
  C:1374H         LINE#         1081
  C:1376H         LINE#         1083
  C:1376H         LINE#         1084
  C:137FH         LINE#         1085
  C:137FH         LINE#         1086
  C:1381H         LINE#         1088
  C:1381H         LINE#         1089
  C:1387H         LINE#         1090
  C:1387H         LINE#         1091
  C:139BH         LINE#         1092
  C:13B0H         LINE#         1093
  C:13B0H         LINE#         1095
  C:13B0H         LINE#         1096
  C:13BCH         LINE#         1097
  C:13BCH         LINE#         1098
  C:13BCH         LINE#         1099
  -------         ENDPROC       _DISPLAY_RST_SYS_STAGE_1
  -------         PROC          RST_SYS_STAGE
  C:171BH         LINE#         1101
  C:171BH         LINE#         1102
  C:171BH         LINE#         1103
  C:1720H         LINE#         1104
  C:1720H         LINE#         1105
  C:1723H         LINE#         1106
  C:1728H         LINE#         1107
  C:172DH         LINE#         1108
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 31


  C:1732H         LINE#         1109
  C:1735H         LINE#         1110
  C:1735H         LINE#         1111
  C:1739H         LINE#         1112
  C:1739H         LINE#         1113
  C:173CH         LINE#         1114
  C:173CH         LINE#         1115
  C:1740H         LINE#         1116
  C:1740H         LINE#         1117
  C:1745H         LINE#         1118
  C:1748H         LINE#         1119
  C:174AH         LINE#         1121
  C:174AH         LINE#         1122
  C:174DH         LINE#         1123
  C:1752H         LINE#         1124
  C:1752H         LINE#         1125
  C:1754H         LINE#         1126
  C:175BH         LINE#         1127
  C:175BH         LINE#         1128
  C:1760H         LINE#         1129
  C:1765H         LINE#         1130
  C:176AH         LINE#         1131
  C:176EH         LINE#         1132
  C:176EH         LINE#         1133
  C:1770H         LINE#         1134
  C:1772H         LINE#         1136
  C:1775H         LINE#         1137
  C:1778H         LINE#         1138
  C:177BH         LINE#         1140
  C:177BH         LINE#         1141
  C:177EH         LINE#         1142
  C:177EH         LINE#         1144
  C:1783H         LINE#         1145
  C:1783H         LINE#         1146
  C:1787H         LINE#         1147
  C:178AH         LINE#         1148
  C:1790H         LINE#         1149
  C:1791H         LINE#         1150
  C:1793H         LINE#         1151
  C:1798H         LINE#         1152
  C:1798H         LINE#         1153
  C:179CH         LINE#         1154
  C:17A1H         LINE#         1155
  C:17A6H         LINE#         1156
  C:17ABH         LINE#         1157
  C:17ABH         LINE#         1158
  -------         ENDPROC       RST_SYS_STAGE
  -------         PROC          _DISPLAY_BATICONLEVEL_CHARGING
  D:0007H         SYMBOL        level
  -------         DO            
  D:005EH         SYMBOL        buf
  -------         ENDDO         
  C:1ACFH         LINE#         1161
  C:1ACFH         LINE#         1162
  C:1ACFH         LINE#         1164
  C:1AD5H         LINE#         1165
  C:1AD7H         LINE#         1222
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 32


  C:1ADAH         LINE#         1223
  C:1AE5H         LINE#         1224
  C:1AE8H         LINE#         1225
  C:1AF3H         LINE#         1226
  C:1AF6H         LINE#         1227
  C:1B01H         LINE#         1228
  C:1B04H         LINE#         1229
  C:1B0FH         LINE#         1230
  C:1B12H         LINE#         1231
  C:1B1BH         LINE#         1232
  C:1B1DH         LINE#         1233
  -------         ENDPROC       _DISPLAY_BATICONLEVEL_CHARGING
  -------         PROC          SYS_CHARGE_STAGE
  -------         DO            
  D:005DH         SYMBOL        level
  -------         ENDDO         
  C:1BF4H         LINE#         1237
  C:1BF4H         LINE#         1238
  C:1BF4H         LINE#         1240
  C:1BFAH         LINE#         1241
  C:1BFAH         LINE#         1242
  C:1BFCH         LINE#         1243
  C:1C06H         LINE#         1245
  C:1C0BH         LINE#         1246
  C:1C0BH         LINE#         1247
  C:1C0DH         LINE#         1248
  C:1C14H         LINE#         1249
  C:1C16H         LINE#         1250
  C:1C19H         LINE#         1251
  C:1C1EH         LINE#         1252
  C:1C21H         LINE#         1253
  C:1C21H         LINE#         1254
  C:1C25H         LINE#         1255
  C:1C25H         LINE#         1256
  C:1C28H         LINE#         1257
  C:1C28H         LINE#         1259
  C:1C2DH         LINE#         1260
  C:1C2DH         LINE#         1264
  C:1C34H         LINE#         1265
  C:1C39H         LINE#         1266
  C:1C39H         LINE#         1267
  C:1C3FH         LINE#         1268
  C:1C3FH         LINE#         1269
  C:1C42H         LINE#         1271
  C:1C47H         LINE#         1272
  C:1C47H         LINE#         1273
  C:1C4AH         LINE#         1274
  C:1C4DH         LINE#         1275
  C:1C4DH         LINE#         1276
  C:1C4DH         LINE#         1277
  -------         ENDPROC       SYS_CHARGE_STAGE
  -------         PROC          SYSLOOP
  C:1EABH         LINE#         1279
  C:1EABH         LINE#         1280
  C:1EABH         LINE#         1281
  C:1EC1H         LINE#         1282
  C:1EC1H         LINE#         1283
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 33


  C:1EC1H         LINE#         1284
  C:1EC4H         LINE#         1285
  C:1EC4H         LINE#         1286
  C:1EC4H         LINE#         1287
  C:1EC7H         LINE#         1288
  C:1EC7H         LINE#         1289
  C:1EC7H         LINE#         1290
  C:1ECAH         LINE#         1291
  C:1ECAH         LINE#         1292
  C:1ECAH         LINE#         1293
  C:1ECDH         LINE#         1294
  C:1ECDH         LINE#         1295
  C:1ECDH         LINE#         1296
  C:1ED0H         LINE#         1297
  C:1ED0H         LINE#         1299
  C:1ED0H         LINE#         1300
  C:1ED3H         LINE#         1301
  C:1ED3H         LINE#         1303
  C:1ED3H         LINE#         1304
  C:1ED3H         LINE#         1305
  -------         ENDPROC       SYSLOOP
  -------         PROC          PININTERRUPT_ISR
  C:0006H         LINE#         1306
  C:0006H         LINE#         1308
  C:0009H         LINE#         1309
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          EXT_INT0
  C:000AH         LINE#         1310
  C:000AH         LINE#         1313
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:000EH         LINE#         1315
  C:000EH         LINE#         1318
  -------         ENDPROC       EXT_INT1
  -------         PROC          P30_INIT
  C:1DBFH         LINE#         1319
  C:1DBFH         LINE#         1320
  C:1DC5H         LINE#         1321
  C:1DE2H         LINE#         1326
  C:1DEBH         LINE#         1327
  C:1DEEH         LINE#         1328
  C:1DF1H         LINE#         1330
  C:1DF3H         LINE#         1331
  -------         ENDPROC       P30_INIT
  -------         PROC          EXTI1_INIT
  C:1EFCH         LINE#         1332
  C:1EFCH         LINE#         1333
  C:1F02H         LINE#         1334
  C:1F1FH         LINE#         1335
  C:1F21H         LINE#         1336
  C:1F23H         LINE#         1337
  -------         ENDPROC       EXTI1_INIT
  -------         PROC          ENTER_DPD
  C:2016H         LINE#         1338
  C:2016H         LINE#         1339
  C:2016H         LINE#         1341
  C:2019H         LINE#         1342
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 34


  C:201CH         LINE#         1344
  C:201FH         LINE#         1346
  C:2022H         LINE#         1348
  C:2024H         LINE#         1349
  C:2026H         LINE#         1350
  C:2029H         LINE#         1351
  -------         ENDPROC       ENTER_DPD
  -------         PROC          MAIN_LOOP
  C:0CE4H         LINE#         1353
  C:0CE4H         LINE#         1354
  C:0CE4H         LINE#         1355
  C:0CE4H         LINE#         1356
  C:0CE4H         LINE#         1357
  C:0CE7H         LINE#         1358
  C:0CEAH         LINE#         1359
  C:0CEDH         LINE#         1360
  C:0CF0H         LINE#         1362
  C:0CFBH         LINE#         1363
  C:0CFEH         LINE#         1364
  C:0D01H         LINE#         1365
  C:0D05H         LINE#         1366
  C:0D07H         LINE#         1367
  C:0D0AH         LINE#         1368
  C:0D0EH         LINE#         1369
  C:0D11H         LINE#         1370
  C:0D14H         LINE#         1371
  C:0D14H         LINE#         1372
  C:0D14H         LINE#         1373
  C:0D17H         LINE#         1375
  C:0D22H         LINE#         1376
  C:0D22H         LINE#         1378
  C:0D25H         LINE#         1379
  C:0D27H         LINE#         1380
  C:0D2FH         LINE#         1381
  C:0D32H         LINE#         1382
  C:0D35H         LINE#         1386
  C:0D3CH         LINE#         1388
  C:0D51H         LINE#         1389
  C:0D66H         LINE#         1391
  C:0D7BH         LINE#         1393
  C:0D90H         LINE#         1395
  C:0D95H         LINE#         1400
  C:0DA0H         LINE#         1401
  C:0DA5H         LINE#         1402
  C:0DA8H         LINE#         1404
  C:0DB4H         LINE#         1405
  C:0DB4H         LINE#         1406
  C:0DB7H         LINE#         1408
  C:0DBEH         LINE#         1409
  C:0DBEH         LINE#         1410
  C:0DC1H         LINE#         1411
  C:0DC3H         LINE#         1412
  C:0DC6H         LINE#         1413
  C:0DC6H         LINE#         1415
  C:0DD3H         LINE#         1416
  C:0DD3H         LINE#         1419
  C:0DD6H         LINE#         1422
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 35


  C:0DE1H         LINE#         1423
  C:0DE4H         LINE#         1424
  C:0DEFH         LINE#         1426
  C:0DFCH         LINE#         1427
  C:0DFFH         LINE#         1428
  C:0E01H         LINE#         1430
  C:0E07H         LINE#         1431
  C:0E09H         LINE#         1432
  C:0E0CH         LINE#         1433
  C:0E11H         LINE#         1434
  C:0E13H         LINE#         1435
  C:0E16H         LINE#         1436
  -------         ENDPROC       MAIN_LOOP
  -------         ENDMOD        COUNT

  -------         MODULE        DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:2068H         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:0B9FH         PUBLIC        _write_DATAFLASH_BYTE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1DF4H         PUBLIC        _savedata
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1E53H         PUBLIC        _getdata
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0062H         SYMBOL        u16_addr
  D:0064H         SYMBOL        u8_data
  -------         DO            
  D:0065H         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:0066H         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
  -------         ENDDO         
  C:0B9FH         LINE#         206
  C:0BA5H         LINE#         207
  C:0BA5H         LINE#         208
  C:0BA8H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 36


  C:0BAAH         LINE#         214
  C:0BB0H         LINE#         215
  C:0BB0H         LINE#         216
  C:0BB2H         LINE#         217
  C:0BB4H         LINE#         219
  C:0BB4H         LINE#         220
  C:0BB6H         LINE#         221
  C:0BB6H         LINE#         223
  C:0BBAH         LINE#         224
  C:0BC7H         LINE#         225
  C:0BCFH         LINE#         226
  C:0BCFH         LINE#         227
  C:0BDCH         LINE#         228
  C:0BDEH         LINE#         229
  C:0BE3H         LINE#         230
  C:0BEBH         LINE#         231
  C:0BEDH         LINE#         233
  C:0BF1H         LINE#         234
  C:0BF8H         LINE#         235
  C:0BF8H         LINE#         236
  C:0BFAH         LINE#         237
  C:0BFCH         LINE#         239
  C:0BFCH         LINE#         240
  C:0C05H         LINE#         241
  C:0C05H         LINE#         242
  C:0C0CH         LINE#         244
  C:0C0EH         LINE#         245
  C:0C13H         LINE#         246
  C:0C16H         LINE#         247
  C:0C29H         LINE#         248
  C:0C3CH         LINE#         249
  C:0C3FH         LINE#         250
  C:0C52H         LINE#         252
  C:0C54H         LINE#         253
  C:0C5AH         LINE#         254
  C:0C5AH         LINE#         255
  C:0C5CH         LINE#         256
  C:0C5EH         LINE#         258
  C:0C5EH         LINE#         259
  C:0C60H         LINE#         260
  C:0C60H         LINE#         261
  C:0C64H         LINE#         262
  C:0C66H         LINE#         263
  C:0C68H         LINE#         264
  C:0C7BH         LINE#         265
  C:0C8EH         LINE#         266
  C:0C91H         LINE#         267
  C:0C9AH         LINE#         268
  C:0C9AH         LINE#         269
  C:0CA1H         LINE#         270
  C:0CB4H         LINE#         271
  C:0CB6H         LINE#         272
  C:0CBBH         LINE#         273
  C:0CBDH         LINE#         274
  C:0CD0H         LINE#         275
  C:0CE3H         LINE#         276
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 37


  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:2068H         LINE#         279
  C:206CH         LINE#         280
  C:206CH         LINE#         282
  C:206FH         LINE#         283
  C:206FH         LINE#         284
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _GETDATA
  D:0005H         SYMBOL        datasize
  D:005DH         SYMBOL        buf
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1E53H         LINE#         286
  C:1E5BH         LINE#         287
  C:1E5BH         LINE#         289
  C:1E62H         LINE#         290
  C:1E62H         LINE#         291
  C:1E7CH         LINE#         292
  C:1E7FH         LINE#         294
  -------         ENDPROC       _GETDATA
  -------         PROC          _SAVEDATA
  D:005DH         SYMBOL        datasize
  D:005EH         SYMBOL        buf
  -------         DO            
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:1DF4H         LINE#         296
  C:1DFCH         LINE#         297
  C:1DFCH         LINE#         299
  C:1E06H         LINE#         300
  C:1E06H         LINE#         301
  C:1E21H         LINE#         302
  C:1E25H         LINE#         303
  -------         ENDPROC       _SAVEDATA
  -------         ENDMOD        DATAFLASH

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:2056H         PUBLIC        I2C_Delay
  C:1E80H         PUBLIC        I2C_Read_Byte
  D:00B8H         PUBLIC        IP
  C:1F45H         PUBLIC        _I2C_Send_Byte
  C:1F69H         PUBLIC        I2C_Wait_Ack
  C:1FF1H         PUBLIC        I2C_Ack
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 38


  C:203DH         PUBLIC        I2C_Start
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  C:003EH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:205EH         PUBLIC        I2C_Stop
  C:1F86H         PUBLIC        _Dvice_WriteData
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:2056H         LINE#         6
  C:2056H         LINE#         7
  C:2056H         LINE#         8
  C:2059H         LINE#         9
  C:205DH         LINE#         10
  -------         ENDPROC       I2C_DELAY
  -------         PROC          INIT_I2C
  C:003EH         LINE#         12
  C:003EH         LINE#         13
  C:003EH         LINE#         14
  C:0044H         LINE#         15
  C:004AH         LINE#         16
  C:004CH         LINE#         18
  C:0052H         LINE#         19
  C:0058H         LINE#         20
  C:005AH         LINE#         21
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_START
  C:203DH         LINE#         23
  C:203DH         LINE#         24
  C:203DH         LINE#         26
  C:203FH         LINE#         27
  C:2041H         LINE#         28
  C:2044H         LINE#         29
  C:2046H         LINE#         30
  C:2049H         LINE#         31
  C:204BH         LINE#         32
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:205EH         LINE#         36
  C:205EH         LINE#         37
  C:205EH         LINE#         38
  C:2060H         LINE#         40
  C:2062H         LINE#         41
  C:2065H         LINE#         43
  C:2067H         LINE#         45
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 39


  D:0005H         SYMBOL        tx_data
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1F45H         LINE#         48
  C:1F47H         LINE#         49
  C:1F47H         LINE#         51
  C:1F49H         LINE#         52
  C:1F49H         LINE#         53
  C:1F4DH         LINE#         54
  C:1F51H         LINE#         56
  C:1F53H         LINE#         57
  C:1F57H         LINE#         59
  C:1F59H         LINE#         60
  C:1F5CH         LINE#         61
  C:1F5EH         LINE#         62
  C:1F61H         LINE#         63
  C:1F65H         LINE#         64
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2C_WAIT_ACK
  C:1F69H         LINE#         66
  C:1F69H         LINE#         67
  C:1F69H         LINE#         69
  C:1F6FH         LINE#         70
  C:1F71H         LINE#         71
  C:1F74H         LINE#         72
  C:1F77H         LINE#         73
  C:1F77H         LINE#         74
  C:1F7AH         LINE#         75
  C:1F7AH         LINE#         76
  C:1F7AH         LINE#         77
  C:1F7DH         LINE#         78
  C:1F80H         LINE#         79
  C:1F80H         LINE#         80
  C:1F80H         LINE#         81
  C:1F80H         LINE#         82
  C:1F83H         LINE#         83
  C:1F85H         LINE#         84
  -------         ENDPROC       I2C_WAIT_ACK
  -------         PROC          _DVICE_WRITEDATA
  D:0004H         SYMBOL        DeciveAddr
  D:0002H         SYMBOL        DataAddr
  D:0003H         SYMBOL        Data
  C:1F86H         LINE#         87
  C:1F8AH         LINE#         88
  C:1F8AH         LINE#         89
  C:1F8DH         LINE#         90
  C:1F8FH         LINE#         91
  C:1F92H         LINE#         92
  C:1F94H         LINE#         93
  C:1F97H         LINE#         94
  C:1F9CH         LINE#         95
  C:1F9FH         LINE#         96
  -------         ENDPROC       _DVICE_WRITEDATA
  -------         PROC          I2C_ACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 40


  C:1FF1H         LINE#         100
  C:1FF1H         LINE#         101
  C:1FF1H         LINE#         103
  C:1FF3H         LINE#         104
  C:1FF5H         LINE#         105
  C:1FF8H         LINE#         106
  C:1FFAH         LINE#         107
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        receive
  -------         ENDDO         
  C:1E80H         LINE#         110
  C:1E80H         LINE#         111
  C:1E80H         LINE#         112
  C:1E82H         LINE#         113
  C:1E83H         LINE#         115
  C:1E89H         LINE#         116
  C:1E89H         LINE#         117
  C:1E89H         LINE#         118
  C:1E8BH         LINE#         119
  C:1E8EH         LINE#         120
  C:1E90H         LINE#         121
  C:1E93H         LINE#         122
  C:1E97H         LINE#         124
  C:1E9AH         LINE#         125
  C:1E9AH         LINE#         126
  C:1E9BH         LINE#         127
  C:1E9BH         LINE#         128
  C:1E9FH         LINE#         129
  C:1EA5H         LINE#         130
  C:1EA8H         LINE#         131
  C:1EAAH         LINE#         132
  -------         ENDPROC       I2C_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C_STARTUP
  C:148FH         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  23:14:43  PAGE 41


  C:148FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:14AFH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:148FH         LINE#         100
  C:1492H         LINE#         101
  C:1495H         LINE#         102
  C:1498H         LINE#         104
  C:149BH         LINE#         105
  C:149EH         LINE#         106
  C:14A1H         LINE#         109
  C:14A3H         LINE#         110
  C:14A4H         LINE#         111
  C:14A5H         LINE#         112
  C:14A7H         LINE#         116
  C:14AAH         LINE#         117
  C:14ACH         LINE#         119
  C:14AEH         LINE#         123
  C:14AFH         LINE#         124
  C:14B0H         LINE#         125
  C:14B1H         LINE#         126
  C:14B3H         LINE#         127
  C:14B5H         LINE#         161
  C:14B8H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:1B94H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:1BC1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:1BE3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=98.3 xdata=0 code=8291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
