BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2019  20:37:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\FontData.obj, .\Output\OLED.obj, .\Output\count.obj, .\Output\dataf
>> lash.obj, .\Output\i2c.obj, .\Output\STARTUP.obj TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DI
>> SABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\FontData.obj (FONTDATA)
  .\Output\OLED.obj (OLED)
  .\Output\count.obj (COUNT)
  .\Output\dataflash.obj (DATAFLASH)
  .\Output\i2c.obj (I2C)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?COUNT
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     003CH     UNIT         ?DT?COUNT
            DATA    005DH     001DH     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     INBLOCK      ?PR?PININTERRUPT_ISR?COUNT
            CODE    000AH     0001H     INBLOCK      ?PR?EXT_INT0?COUNT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0001H     INBLOCK      ?PR?EXT_INT1?COUNT
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0023H     INBLOCK      ?PR?KEYINIT?COUNT
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001DH     INBLOCK      ?PR?INIT_I2C?I2C
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     06EDH     UNIT         ?CO?FONTDATA
            CODE    074BH     00ACH     UNIT         ?C_C51STARTUP
                    07F7H     0009H                  *** GAP ***
            CODE    0800H     0303H     INBLOCK      ?PR?_DISPLAY_CNT_STAGE_CNT?COUNT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 2


            CODE    0B03H     01CDH     INBLOCK      ?PR?_GETBATLEVER?COUNT
            CODE    0CD0H     014BH     INBLOCK      ?PR?MAIN_LOOP?COUNT
            CODE    0E1BH     011FH     INBLOCK      ?PR?_DISPLAY_RST_CNT_STAGE_1?COUNT
            CODE    0F3AH     00BEH     INBLOCK      ?PR?_DISPLAY_CNT_STAGE_ARABNUM?COUNT
                    0FF8H     0008H                  *** GAP ***
            CODE    1000H     011FH     INBLOCK      ?PR?_DISPLAY_RST_SYS_STAGE_1?COUNT
            CODE    111FH     010EH     INBLOCK      ?PR?OLED_INIT?OLED
            CODE    122DH     00E8H     INBLOCK      ?PR?_DISPLAY_CNT_STAGE_TIBNUM?COUNT
            CODE    1315H     00D9H     INBLOCK      ?PR?CNT_STAGE?COUNT
            CODE    13EEH     00ABH     INBLOCK      ?PR?_SAVEDATA?DATAFLASH
            CODE    1499H     00A9H     INBLOCK      ?PR?_DISPLAY_RST_CNT_STAGE_YES?COUNT
            CODE    1542H     00A9H     INBLOCK      ?PR?_DISPLAY_RST_CNT_STAGE_NO?COUNT
            CODE    15EBH     00A2H     INBLOCK      ?PR?KEYSCAN?COUNT
            CODE    168DH     0096H     INBLOCK      ?PR?RST_CNT_STAGE?COUNT
            CODE    1723H     0094H     INBLOCK      ?PR?RST_SYS_STAGE?COUNT
            CODE    17B7H     003FH     INBLOCK      ?PR?OLED_CLEAR?OLED
            CODE    17F6H     000AH     INBLOCK      ?PR?I2C_STOP?I2C
            CODE    1800H     008CH     INBLOCK      ?PR?_PROGRAM_LDROM?DATAFLASH
            CODE    188CH     0088H     INBLOCK      ?PR?SELECT_NUMTYPE?COUNT
            CODE    1914H     0088H     INBLOCK      ?PR?_ERASE_LDROM?DATAFLASH
            CODE    199CH     0087H     INBLOCK      ?PR?SELECT_LANGUAGE?COUNT
            CODE    1A23H     007DH     INBLOCK      ?PR?_GETDATA?DATAFLASH
            CODE    1AA0H     007BH     INBLOCK      ?PR?_DISPLAY_LANGUAGE_ENGLISH?COUNT
            CODE    1B1BH     0079H     UNIT         ?C?LIB_CODE
            CODE    1B94H     0072H     INBLOCK      ?PR?ADC_ISR?MAIN
            CODE    1C06H     0067H     INBLOCK      ?PR?_DRAW_BMP?OLED
            CODE    1C6DH     0066H     INBLOCK      ?PR?_PROGRAM_LDROM_VERIFY?DATAFLASH
            CODE    1CD3H     005BH     INBLOCK      ?PR?SYS_CHARGE_STAGE?COUNT
            CODE    1D2EH     0056H     INBLOCK      ?PR?_GETDIV?COUNT
            CODE    1D84H     0054H     INBLOCK      ?PR?_GETREMAINDER?COUNT
            CODE    1DD8H     0051H     INBLOCK      ?PR?INITADC?MAIN
            CODE    1E29H     0050H     INBLOCK      ?PR?_OLED_CLS_WINDOWS?OLED
            CODE    1E79H     003EH     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    1EB7H     003BH     INBLOCK      ?PR?_DISPLAY_LANGUAGE_CHINESE?COUNT
            CODE    1EF2H     0035H     INBLOCK      ?PR?P30_INIT?COUNT
            CODE    1F27H     002DH     INBLOCK      ?PR?_OLED_SET_POS?OLED
            CODE    1F54H     002CH     INBLOCK      ?PR?TRIGGER_IAP?DATAFLASH
            CODE    1F80H     002BH     INBLOCK      ?PR?I2C_READ_BYTE?I2C
            CODE    1FABH     002AH     UNIT         ?CO?COUNT
            CODE    1FD5H     0029H     INBLOCK      ?PR?_DISPLAY_BATICONLEVEL?COUNT
                    1FFEH     0002H                  *** GAP ***
            CODE    2000H     0029H     INBLOCK      ?PR?SYSLOOP?COUNT
            CODE    2029H     0028H     INBLOCK      ?PR?_DISPLAY_BATICONLEVEL_CHARGING?COUNT
            CODE    2051H     0028H     INBLOCK      ?PR?EXTI1_INIT?COUNT
            CODE    2079H     0021H     INBLOCK      ?PR?DISPLAY_BATICON?COUNT
            CODE    209AH     0021H     INBLOCK      ?PR?_I2C_SEND_BYTE?I2C
            CODE    20BBH     0020H     INBLOCK      ?PR?I2C_WAIT_ACK?I2C
            CODE    20DBH     001CH     INBLOCK      ?PR?_DVICE_WRITEDATA?I2C
            CODE    20F7H     001BH     INBLOCK      ?PR?OLED_DISPLAY_ON?OLED
            CODE    2112H     001BH     INBLOCK      ?PR?OLED_DISPLAY_OFF?OLED
            CODE    212DH     0019H     INBLOCK      ?PR?TIMER0_INIT?MAIN
            CODE    2146H     0018H     INBLOCK      ?PR?MAIN?MAIN
            CODE    215EH     0014H     INBLOCK      ?PR?ENTER_DPD?COUNT
            CODE    2172H     0013H     UNIT         ?C_INITSEG
            CODE    2185H     0011H     INBLOCK      ?PR?I2C_START?I2C
            CODE    2196H     0010H     INBLOCK      ?PR?I2C_DELAY?I2C
            CODE    21A6H     000CH     INBLOCK      ?PR?I2C_ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 3





OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITADC?MAIN
  +--> ?PR?MAIN_LOOP?COUNT

?PR?MAIN_LOOP?COUNT                              -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?KEYINIT?COUNT
  +--> ?PR?_GETDATA?DATAFLASH
  +--> ?PR?INITADC?MAIN
  +--> ?PR?KEYSCAN?COUNT
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_ERASE_LDROM?DATAFLASH
  +--> ?PR?_OLED_CLS_WINDOWS?OLED
  +--> ?PR?SYSLOOP?COUNT
  +--> ?PR?OLED_DISPLAY_OFF?OLED
  +--> ?PR?_SAVEDATA?DATAFLASH
  +--> ?PR?ENTER_DPD?COUNT

?PR?OLED_INIT?OLED                               -----    -----
  +--> ?PR?INIT_I2C?I2C
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_DVICE_WRITEDATA?I2C                         -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAIT_ACK?I2C
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                                -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_WAIT_ACK?I2C                             -----    -----
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?I2C_DELAY?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_SEND_BYTE?I2C                           -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 4


  +--> ?PR?I2C_DELAY?I2C

?PR?OLED_CLEAR?OLED                              005DH    0002H
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_GETDATA?DATAFLASH                           005DH    0007H
  +--> ?PR?_PROGRAM_LDROM_VERIFY?DATAFLASH

?PR?_PROGRAM_LDROM_VERIFY?DATAFLASH              0075H    0005H
  +--> ?PR?TRIGGER_IAP?DATAFLASH

?PR?KEYSCAN?COUNT                                -----    -----
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_OLED_CLS_WINDOWS?OLED                       0069H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_OLED_SET_POS?OLED                           0074H    0001H
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_DRAW_BMP?OLED                               0069H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_ERASE_LDROM?DATAFLASH                       0075H    0004H
  +--> ?PR?TRIGGER_IAP?DATAFLASH

?PR?SYSLOOP?COUNT                                -----    -----
  +--> ?PR?SELECT_LANGUAGE?COUNT
  +--> ?PR?SELECT_NUMTYPE?COUNT
  +--> ?PR?CNT_STAGE?COUNT
  +--> ?PR?RST_CNT_STAGE?COUNT
  +--> ?PR?RST_SYS_STAGE?COUNT
  +--> ?PR?SYS_CHARGE_STAGE?COUNT

?PR?SELECT_LANGUAGE?COUNT                        -----    -----
  +--> ?PR?_OLED_CLS_WINDOWS?OLED
  +--> ?PR?_DISPLAY_LANGUAGE_CHINESE?COUNT
  +--> ?PR?_DISPLAY_LANGUAGE_ENGLISH?COUNT

?PR?_DISPLAY_LANGUAGE_CHINESE?COUNT              -----    -----
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_LANGUAGE_ENGLISH?COUNT              005DH    0004H
  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?SELECT_NUMTYPE?COUNT                         -----    -----
  +--> ?PR?_DISPLAY_CNT_STAGE_ARABNUM?COUNT
  +--> ?PR?_DISPLAY_CNT_STAGE_TIBNUM?COUNT

?PR?_DISPLAY_CNT_STAGE_ARABNUM?COUNT             005DH    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 5


  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_CNT_STAGE_TIBNUM?COUNT              005DH    0005H
  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?CNT_STAGE?COUNT                              -----    -----
  +--> ?PR?INITADC?MAIN
  +--> ?PR?_DISPLAY_CNT_STAGE_CNT?COUNT
  +--> ?PR?_GETBATLEVER?COUNT
  +--> ?PR?_DISPLAY_BATICONLEVEL?COUNT
  +--> ?PR?DISPLAY_BATICON?COUNT
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_CNT_STAGE_CNT?COUNT                 005DH    000CH
  +--> ?PR?_OLED_CLS_WINDOWS?OLED
  +--> ?PR?_GETDIV?COUNT
  +--> ?PR?_GETREMAINDER?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED

?PR?_GETDIV?COUNT                                0069H    0008H

?PR?_GETREMAINDER?COUNT                          0069H    0008H

?PR?_DISPLAY_BATICONLEVEL?COUNT                  005EH    0003H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED

?PR?DISPLAY_BATICON?COUNT                        005DH    0001H
  +--> ?PR?_GETBATLEVER?COUNT
  +--> ?PR?_DISPLAY_BATICONLEVEL?COUNT

?PR?RST_CNT_STAGE?COUNT                          -----    -----
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_1?COUNT
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_YES?COUNT
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_NO?COUNT

?PR?_DISPLAY_RST_CNT_STAGE_1?COUNT               005DH    0008H
  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_RST_CNT_STAGE_YES?COUNT             005DH    0005H
  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_RST_CNT_STAGE_NO?COUNT              005DH    0005H
  +--> ?CO?COUNT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 6


  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?RST_SYS_STAGE?COUNT                          -----    -----
  +--> ?PR?_DISPLAY_RST_SYS_STAGE_1?COUNT
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_YES?COUNT
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_NO?COUNT

?PR?_DISPLAY_RST_SYS_STAGE_1?COUNT               005DH    0008H
  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?SYS_CHARGE_STAGE?COUNT                       005DH    0001H
  +--> ?PR?_OLED_CLS_WINDOWS?OLED
  +--> ?PR?INITADC?MAIN
  +--> ?PR?_GETBATLEVER?COUNT
  +--> ?PR?_DISPLAY_BATICONLEVEL_CHARGING?COUNT

?PR?_DISPLAY_BATICONLEVEL_CHARGING?COUNT         005EH    0003H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED

?PR?OLED_DISPLAY_OFF?OLED                        -----    -----
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_SAVEDATA?DATAFLASH                          005DH    0018H
  +--> ?PR?_PROGRAM_LDROM_VERIFY?DATAFLASH
  +--> ?PR?_ERASE_LDROM?DATAFLASH
  +--> ?PR?_PROGRAM_LDROM?DATAFLASH

?PR?_PROGRAM_LDROM?DATAFLASH                     0075H    0005H
  +--> ?PR?TRIGGER_IAP?DATAFLASH

?PR?ENTER_DPD?COUNT                              -----    -----
  +--> ?PR?P30_INIT?COUNT
  +--> ?PR?EXTI1_INIT?COUNT



UNRESOLVED EXTERNAL SYMBOLS:
   DATE_TIME_SCROLL_CNT
   SYSTIME_CNT



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 7


  C:1DD8H         PUBLIC        initADC
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1E79H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  C:1B94H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:2146H         PUBLIC        main
  C:212DH         PUBLIC        Timer0_Init
  B:0020H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00DCH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:1E79H         LINE#         28
  C:1E7DH         LINE#         30
  C:1E80H         LINE#         31
  C:1E83H         LINE#         32
  C:1E86H         LINE#         33
  C:1E88H         LINE#         34
  C:1E8FH         LINE#         35
  C:1E92H         LINE#         36
  C:1E9AH         LINE#         37
  C:1EA2H         LINE#         38
  C:1EAAH         LINE#         39
  C:1EB2H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 8


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:212DH         LINE#         42
  C:212DH         LINE#         43
  C:212DH         LINE#         44
  C:2130H         LINE#         45
  C:2136H         LINE#         47
  C:2139H         LINE#         49
  C:213CH         LINE#         50
  C:213FH         LINE#         52
  C:2141H         LINE#         53
  C:2143H         LINE#         55
  C:2145H         LINE#         56
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          ADC_ISR
  -------         DO            
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:1B94H         LINE#         61
  C:1BA3H         LINE#         64
  C:1BA5H         LINE#         65
  C:1BA7H         LINE#         66
  C:1BB4H         LINE#         67
  C:1BD2H         LINE#         68
  C:1BEEH         LINE#         69
  C:1BF0H         LINE#         70
  C:1BF7H         LINE#         71
  C:1BF7H         LINE#         72
  C:1BF9H         LINE#         73
  C:1BF9H         LINE#         74
  -------         ENDPROC       ADC_ISR
  -------         PROC          INITADC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1DD8H         LINE#         76
  C:1DD8H         LINE#         77
  C:1DD8H         LINE#         79
  C:1DDBH         LINE#         80
  C:1DDBH         LINE#         81
  C:1DE4H         LINE#         82
  C:1DE7H         LINE#         83
  C:1DFCH         LINE#         84
  C:1E0BH         LINE#         85
  C:1E0EH         LINE#         86
  C:1E11H         LINE#         87
  C:1E14H         LINE#         88
  C:1E17H         LINE#         89
  C:1E19H         LINE#         90
  C:1E1BH         LINE#         92
  C:1E1DH         LINE#         93
  C:1E1FH         LINE#         94
  C:1E26H         LINE#         95
  C:1E28H         LINE#         96
  -------         ENDPROC       INITADC
  -------         PROC          MAIN
  C:2146H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 9


  C:2146H         LINE#         99
  C:2146H         LINE#         100
  C:2153H         LINE#         101
  C:2156H         LINE#         102
  C:2159H         LINE#         103
  C:2159H         LINE#         104
  C:2159H         LINE#         105
  C:215CH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FONTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DEH         PUBLIC        font1_0_9
  C:02D0H         PUBLIC        font_A_Z
  C:0220H         PUBLIC        font2_0_9
  C:056BH         PUBLIC        chargeicon
  C:0560H         PUBLIC        colon
  C:0470H         PUBLIC        t0
  C:0568H         PUBLIC        colon1
  C:06ABH         PUBLIC        baticon
  C:005EH         PUBLIC        font_CHN
  -------         ENDMOD        FONTDATA

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:20F7H         PUBLIC        OLED_Display_On
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:111FH         PUBLIC        OLED_Init
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:1E29H         PUBLIC        _OLED_CLS_Windows
  D:00F8H         PUBLIC        SCON_1
  C:1F27H         PUBLIC        _OLED_Set_Pos
  C:1C06H         PUBLIC        _Draw_BMP
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:2112H         PUBLIC        OLED_Display_Off
  D:00C8H         PUBLIC        T2CON
  C:17B7H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:111FH         LINE#         13
  C:111FH         LINE#         14
  C:111FH         LINE#         15
  C:1125H         LINE#         16
  C:1127H         LINE#         17
  C:112CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 10


  C:1137H         LINE#         19
  C:1139H         LINE#         22
  C:113CH         LINE#         23
  C:1141H         LINE#         24
  C:114CH         LINE#         26
  C:1155H         LINE#         27
  C:115DH         LINE#         28
  C:1166H         LINE#         29
  C:116EH         LINE#         30
  C:1177H         LINE#         31
  C:1180H         LINE#         32
  C:1189H         LINE#         33
  C:1192H         LINE#         34
  C:119BH         LINE#         35
  C:11A4H         LINE#         36
  C:11ADH         LINE#         37
  C:11B6H         LINE#         38
  C:11BFH         LINE#         39
  C:11C7H         LINE#         40
  C:11D0H         LINE#         41
  C:11D9H         LINE#         42
  C:11E2H         LINE#         43
  C:11EBH         LINE#         44
  C:11F4H         LINE#         45
  C:11FDH         LINE#         46
  C:1206H         LINE#         47
  C:120FH         LINE#         48
  C:1218H         LINE#         49
  C:1221H         LINE#         50
  C:122AH         LINE#         51
  C:122CH         LINE#         52
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SET_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0074H         SYMBOL        x0
  -------         ENDDO         
  C:1F27H         LINE#         55
  C:1F27H         LINE#         56
  C:1F27H         LINE#         58
  C:1F2CH         LINE#         59
  C:1F37H         LINE#         60
  C:1F48H         LINE#         61
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:20F7H         LINE#         64
  C:20F7H         LINE#         65
  C:20F7H         LINE#         66
  C:2100H         LINE#         67
  C:2109H         LINE#         68
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2112H         LINE#         71
  C:2112H         LINE#         72
  C:2112H         LINE#         73
  C:211BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 11


  C:2124H         LINE#         75
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        n
  -------         ENDDO         
  C:17B7H         LINE#         77
  C:17B7H         LINE#         78
  C:17B7H         LINE#         80
  C:17BAH         LINE#         81
  C:17BAH         LINE#         82
  C:17C6H         LINE#         83
  C:17CEH         LINE#         84
  C:17D7H         LINE#         85
  C:17DAH         LINE#         86
  C:17ECH         LINE#         87
  C:17F5H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_CLS_WINDOWS
  D:0069H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:006BH         SYMBOL        x1
  D:006CH         SYMBOL        y1
  -------         DO            
  D:006DH         SYMBOL        j
  D:006FH         SYMBOL        x
  D:0070H         SYMBOL        y
  -------         ENDDO         
  C:1E29H         LINE#         91
  C:1E2DH         LINE#         92
  C:1E2DH         LINE#         93
  C:1E32H         LINE#         96
  C:1E38H         LINE#         97
  C:1E43H         LINE#         99
  C:1E4DH         LINE#         100
  C:1E56H         LINE#         101
  C:1E56H         LINE#         102
  C:1E5DH         LINE#         103
  C:1E67H         LINE#         104
  C:1E67H         LINE#         105
  C:1E70H         LINE#         106
  C:1E74H         LINE#         107
  C:1E78H         LINE#         108
  -------         ENDPROC       _OLED_CLS_WINDOWS
  -------         PROC          _DRAW_BMP
  D:0069H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:006BH         SYMBOL        x1
  D:006CH         SYMBOL        y1
  D:006DH         SYMBOL        BMP
  -------         DO            
  D:0070H         SYMBOL        j
  D:0072H         SYMBOL        x
  D:0073H         SYMBOL        y
  -------         ENDDO         
  C:1C06H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 12


  C:1C0AH         LINE#         112
  C:1C0AH         LINE#         113
  C:1C0FH         LINE#         116
  C:1C15H         LINE#         117
  C:1C20H         LINE#         119
  C:1C2AH         LINE#         120
  C:1C33H         LINE#         121
  C:1C33H         LINE#         122
  C:1C3AH         LINE#         123
  C:1C44H         LINE#         124
  C:1C44H         LINE#         125
  C:1C64H         LINE#         126
  C:1C68H         LINE#         127
  C:1C6CH         LINE#         128
  -------         ENDPROC       _DRAW_BMP
  -------         ENDMOD        OLED

  -------         MODULE        COUNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  C:1D98H         PUBLIC        _getremainder
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:1000H         PUBLIC        _display_rst_sys_stage_1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:2051H         PUBLIC        exti1_init
  C:2029H         PUBLIC        _display_baticonlevel_charging
  B:00A8H.7       PUBLIC        EA
  C:1D40H         PUBLIC        _getdiv
  D:00D8H         PUBLIC        PWMCON0
  B:0020H.0       PUBLIC        is_enter_charging
  C:1499H         PUBLIC        _display_rst_cnt_stage_yes
  C:122DH         PUBLIC        _display_cnt_stage_tibnum
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        keytype
  D:0022H         PUBLIC        sysinfo
  C:1542H         PUBLIC        _display_rst_cnt_stage_no
  D:00C7H         PUBLIC        TA
  C:168DH         PUBLIC        Rst_Cnt_Stage
  D:00B8H         PUBLIC        IP
  C:188CH         PUBLIC        Select_NumType
  C:0B03H         PUBLIC        _getbatlever
  D:002CH         PUBLIC        is_5ms_Flag
  D:0087H         PUBLIC        PCON
  C:15EBH         PUBLIC        KeyScan
  C:1723H         PUBLIC        Rst_Sys_Stage
  B:00B0H.0       PUBLIC        P30
  D:002DH         PUBLIC        get_battery_time
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 13


  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:002EH         PUBLIC        las_stage
  C:215EH         PUBLIC        Enter_DPD
  B:0020H.1       PUBLIC        isdisplaybaticon
  D:0091H         PUBLIC        SFRS
  C:2079H         PUBLIC        display_baticon
  C:0800H         PUBLIC        _display_cnt_stage_cnt
  C:0016H         PUBLIC        KeyInit
  D:002FH         PUBLIC        islongpress
  D:0030H         PUBLIC        val
  D:0032H         PUBLIC        ischangebatlevel_cnt
  C:0CD0H         PUBLIC        main_loop
  D:0033H         PUBLIC        blinktime
  D:00F8H         PUBLIC        SCON_1
  C:1CD3H         PUBLIC        Sys_Charge_Stage
  C:1EB7H         PUBLIC        _display_Language_chinese
  C:1EF2H         PUBLIC        P30_init
  D:0034H         PUBLIC        adcvalue
  D:0054H         PUBLIC        debounce
  C:0006H         PUBLIC        PinInterrupt_ISR
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:0055H         PUBLIC        adc_cnt
  D:009BH         PUBLIC        EIE
  C:1AA0H         PUBLIC        _display_Language_english
  D:0056H         PUBLIC        batlevel
  D:00B3H         PUBLIC        P1S
  D:00ACH         PUBLIC        P3S
  D:00E8H         PUBLIC        ADCCON0
  D:0057H         PUBLIC        power_debounce
  D:00E1H         PUBLIC        ADCCON1
  C:1FD5H         PUBLIC        _display_baticonlevel
  D:00C0H         PUBLIC        I2CON
  C:2000H         PUBLIC        SysLoop
  D:00ECH         PUBLIC        PIF
  C:0F3AH         PUBLIC        _display_cnt_stage_arabnum
  C:0E1BH         PUBLIC        _display_rst_cnt_stage_1
  D:00C8H         PUBLIC        T2CON
  C:199CH         PUBLIC        Select_Language
  C:000AH         PUBLIC        EXT_INT0
  C:000EH         PUBLIC        EXT_INT1
  D:0058H         PUBLIC        preKey
  D:0059H         PUBLIC        curKey
  D:005AH         PUBLIC        powercnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:005CH         PUBLIC        stage_loopcnt
  D:00EAH         PUBLIC        PINEN
  C:1315H         PUBLIC        Cnt_Stage
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:0016H         LINE#         52
  C:0016H         LINE#         53
  C:0016H         LINE#         54
  C:0019H         LINE#         55
  C:001CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 14


  C:001EH         LINE#         57
  C:0020H         LINE#         58
  C:0022H         LINE#         59
  C:0034H         LINE#         63
  C:0036H         LINE#         64
  C:0038H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  C:15EBH         LINE#         68
  C:15EBH         LINE#         69
  C:15EBH         LINE#         70
  C:15F1H         LINE#         71
  C:15F1H         LINE#         72
  C:15F4H         LINE#         73
  C:15F9H         LINE#         74
  C:15FDH         LINE#         75
  C:15FDH         LINE#         76
  C:1600H         LINE#         77
  C:160BH         LINE#         78
  C:160BH         LINE#         79
  C:160EH         LINE#         80
  C:1610H         LINE#         81
  C:1617H         LINE#         82
  C:1617H         LINE#         83
  C:161AH         LINE#         84
  C:161CH         LINE#         85
  C:1623H         LINE#         86
  C:1623H         LINE#         87
  C:1626H         LINE#         88
  C:1628H         LINE#         89
  C:162FH         LINE#         90
  C:162FH         LINE#         91
  C:1632H         LINE#         92
  C:1632H         LINE#         93
  C:1635H         LINE#         94
  C:1637H         LINE#         96
  C:1637H         LINE#         97
  C:1639H         LINE#         98
  C:163DH         LINE#         99
  C:163DH         LINE#         100
  C:163FH         LINE#         101
  C:1646H         LINE#         102
  C:1646H         LINE#         103
  C:1649H         LINE#         104
  C:164BH         LINE#         105
  C:164BH         LINE#         106
  C:1650H         LINE#         107
  C:1650H         LINE#         110
  C:1653H         LINE#         111
  C:1653H         LINE#         112
  C:1656H         LINE#         113
  C:1659H         LINE#         114
  C:1659H         LINE#         115
  C:165BH         LINE#         116
  C:165EH         LINE#         117
  C:1661H         LINE#         118
  C:166DH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 15


  C:166DH         LINE#         120
  C:166DH         LINE#         122
  C:166DH         LINE#         123
  C:1672H         LINE#         124
  C:1674H         LINE#         125
  C:167BH         LINE#         126
  C:167BH         LINE#         128
  C:167EH         LINE#         129
  C:1681H         LINE#         130
  C:1681H         LINE#         131
  C:1683H         LINE#         132
  C:1686H         LINE#         133
  C:1689H         LINE#         134
  C:168CH         LINE#         135
  C:168CH         LINE#         136
  C:168CH         LINE#         137
  C:168CH         LINE#         139
  C:168CH         LINE#         140
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DISPLAY_LANGUAGE_CHINESE
  D:0007H         SYMBOL        isdisplay
  C:1EB7H         LINE#         142
  C:1EB7H         LINE#         143
  C:1EB7H         LINE#         144
  C:1EBCH         LINE#         145
  C:1EBCH         LINE#         146
  C:1ED0H         LINE#         147
  C:1EE5H         LINE#         148
  C:1EE5H         LINE#         150
  C:1EE5H         LINE#         151
  C:1EF1H         LINE#         152
  C:1EF1H         LINE#         153
  -------         ENDPROC       _DISPLAY_LANGUAGE_CHINESE
  -------         PROC          _DISPLAY_LANGUAGE_ENGLISH
  D:0007H         SYMBOL        isdisplay
  -------         DO            
  D:005DH         SYMBOL        en
  D:0060H         SYMBOL        i
  -------         ENDDO         
  C:1AA0H         LINE#         154
  C:1AA0H         LINE#         155
  C:1AA0H         LINE#         156
  C:1AA9H         LINE#         158
  C:1AAEH         LINE#         159
  C:1AAEH         LINE#         160
  C:1AB0H         LINE#         161
  C:1B0EH         LINE#         162
  C:1B0EH         LINE#         164
  C:1B0EH         LINE#         165
  C:1B1AH         LINE#         166
  C:1B1AH         LINE#         167
  -------         ENDPROC       _DISPLAY_LANGUAGE_ENGLISH
  -------         PROC          SELECT_LANGUAGE
  C:199CH         LINE#         168
  C:199CH         LINE#         169
  C:199CH         LINE#         170
  C:19A1H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 16


  C:19A1H         LINE#         172
  C:19A4H         LINE#         174
  C:19B0H         LINE#         175
  C:19B5H         LINE#         176
  C:19BAH         LINE#         177
  C:19BDH         LINE#         178
  C:19C0H         LINE#         179
  C:19C0H         LINE#         180
  C:19C4H         LINE#         181
  C:19C4H         LINE#         182
  C:19C7H         LINE#         183
  C:19C7H         LINE#         184
  C:19CDH         LINE#         185
  C:19CDH         LINE#         186
  C:19D0H         LINE#         187
  C:19D3H         LINE#         188
  C:19D5H         LINE#         190
  C:19D5H         LINE#         191
  C:19D8H         LINE#         192
  C:19DBH         LINE#         193
  C:19DBH         LINE#         194
  C:19DEH         LINE#         195
  C:19E0H         LINE#         196
  C:19E7H         LINE#         197
  C:19E7H         LINE#         198
  C:19EAH         LINE#         199
  C:19EDH         LINE#         200
  C:19F0H         LINE#         201
  C:19F2H         LINE#         202
  C:19F5H         LINE#         203
  C:19F9H         LINE#         204
  C:19FEH         LINE#         205
  C:19FEH         LINE#         206
  C:1A01H         LINE#         207
  C:1A01H         LINE#         209
  C:1A06H         LINE#         210
  C:1A06H         LINE#         211
  C:1A0AH         LINE#         212
  C:1A0DH         LINE#         214
  C:1A0FH         LINE#         215
  C:1A11H         LINE#         216
  C:1A16H         LINE#         217
  C:1A16H         LINE#         218
  C:1A1CH         LINE#         219
  C:1A1FH         LINE#         221
  C:1A22H         LINE#         222
  C:1A22H         LINE#         223
  -------         ENDPROC       SELECT_LANGUAGE
  C:1D32H         SYMBOL        L?0326
  C:1D34H         SYMBOL        L?0327
  -------         PROC          L?0325
  -------         ENDPROC       L?0325
  C:1D32H         SYMBOL        L?0326
  C:1D34H         SYMBOL        L?0327
  -------         PROC          _GETDIV
  D:0069H         SYMBOL        x
  D:006DH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 17


  -------         DO            
  D:0082H         SYMBOL        div
  -------         ENDDO         
  C:1D40H         LINE#         226
  C:1D48H         LINE#         227
  C:1D48H         LINE#         228
  C:1D4BH         LINE#         229
  C:1D61H         LINE#         230
  C:1D61H         LINE#         231
  C:1D62H         LINE#         232
  C:1D7DH         LINE#         233
  C:1D7FH         LINE#         234
  C:1D83H         LINE#         235
  -------         ENDPROC       _GETDIV
  C:1D8AH         SYMBOL        L?0323
  C:1D8CH         SYMBOL        L?0324
  -------         PROC          L?0322
  -------         ENDPROC       L?0322
  C:1D8AH         SYMBOL        L?0323
  C:1D8CH         SYMBOL        L?0324
  -------         PROC          _GETREMAINDER
  D:0069H         SYMBOL        x
  D:006DH         SYMBOL        y
  C:1D98H         LINE#         236
  C:1DA0H         LINE#         237
  C:1DA0H         LINE#         238
  C:1DB6H         LINE#         239
  C:1DB6H         LINE#         240
  C:1DD1H         LINE#         241
  C:1DD3H         LINE#         242
  C:1DD7H         LINE#         243
  -------         ENDPROC       _GETREMAINDER
  -------         PROC          _DISPLAY_CNT_STAGE_ARABNUM
  D:005DH         SYMBOL        isdisplay
  -------         DO            
  D:005EH         SYMBOL        nor
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:0F3AH         LINE#         245
  C:0F3CH         LINE#         246
  C:0F3CH         LINE#         247
  C:0F45H         LINE#         249
  C:0F4BH         LINE#         250
  C:0F4BH         LINE#         251
  C:0F51H         LINE#         252
  C:0F51H         LINE#         253
  C:0F53H         LINE#         254
  C:0F53H         LINE#         255
  C:0FA5H         LINE#         256
  C:0FB1H         LINE#         257
  C:0FB1H         LINE#         259
  C:0FB1H         LINE#         260
  C:0FBAH         LINE#         261
  C:0FBAH         LINE#         262
  C:0FBCH         LINE#         264
  C:0FBCH         LINE#         265
  C:0FC2H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 18


  C:0FC2H         LINE#         267
  C:0FD6H         LINE#         268
  C:0FEBH         LINE#         269
  C:0FEBH         LINE#         271
  C:0FEBH         LINE#         272
  C:0FF7H         LINE#         273
  C:0FF7H         LINE#         274
  C:0FF7H         LINE#         275
  -------         ENDPROC       _DISPLAY_CNT_STAGE_ARABNUM
  -------         PROC          _DISPLAY_CNT_STAGE_TIBNUM
  D:005DH         SYMBOL        isdisplay
  -------         DO            
  D:005EH         SYMBOL        nor
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:122DH         LINE#         276
  C:122FH         LINE#         277
  C:122FH         LINE#         278
  C:1238H         LINE#         280
  C:123EH         LINE#         281
  C:123EH         LINE#         282
  C:1244H         LINE#         283
  C:1244H         LINE#         284
  C:1246H         LINE#         285
  C:1246H         LINE#         286
  C:1298H         LINE#         287
  C:12A4H         LINE#         288
  C:12A4H         LINE#         290
  C:12A4H         LINE#         291
  C:12ADH         LINE#         292
  C:12ADH         LINE#         293
  C:12AFH         LINE#         295
  C:12AFH         LINE#         296
  C:12B5H         LINE#         297
  C:12B5H         LINE#         298
  C:12C9H         LINE#         299
  C:12DEH         LINE#         300
  C:12F3H         LINE#         301
  C:1308H         LINE#         302
  C:1308H         LINE#         304
  C:1308H         LINE#         305
  C:1314H         LINE#         306
  C:1314H         LINE#         307
  C:1314H         LINE#         308
  -------         ENDPROC       _DISPLAY_CNT_STAGE_TIBNUM
  -------         PROC          SELECT_NUMTYPE
  C:188CH         LINE#         309
  C:188CH         LINE#         310
  C:188CH         LINE#         311
  C:1891H         LINE#         312
  C:1891H         LINE#         313
  C:1894H         LINE#         314
  C:1899H         LINE#         315
  C:189EH         LINE#         316
  C:18A1H         LINE#         317
  C:18A4H         LINE#         318
  C:18A4H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 19


  C:18A8H         LINE#         320
  C:18A8H         LINE#         321
  C:18ABH         LINE#         322
  C:18ABH         LINE#         323
  C:18B2H         LINE#         324
  C:18B2H         LINE#         325
  C:18B5H         LINE#         326
  C:18B8H         LINE#         327
  C:18BAH         LINE#         329
  C:18BAH         LINE#         330
  C:18BDH         LINE#         331
  C:18C0H         LINE#         332
  C:18C0H         LINE#         333
  C:18C3H         LINE#         334
  C:18C5H         LINE#         335
  C:18CCH         LINE#         336
  C:18CCH         LINE#         337
  C:18CFH         LINE#         338
  C:18D2H         LINE#         339
  C:18D5H         LINE#         340
  C:18D7H         LINE#         341
  C:18DAH         LINE#         342
  C:18DEH         LINE#         343
  C:18E3H         LINE#         344
  C:18E3H         LINE#         345
  C:18E6H         LINE#         346
  C:18E6H         LINE#         348
  C:18EBH         LINE#         349
  C:18EBH         LINE#         350
  C:18F0H         LINE#         351
  C:18F4H         LINE#         352
  C:18F8H         LINE#         353
  C:18F9H         LINE#         354
  C:18FBH         LINE#         355
  C:1900H         LINE#         356
  C:1900H         LINE#         357
  C:1905H         LINE#         358
  C:190AH         LINE#         359
  C:190EH         LINE#         360
  C:1913H         LINE#         361
  C:1913H         LINE#         362
  -------         ENDPROC       SELECT_NUMTYPE
  -------         PROC          _DISPLAY_CNT_STAGE_CNT
  D:005DH         SYMBOL        cnt
  D:0061H         SYMBOL        isdisplay
  -------         DO            
  D:0062H         SYMBOL        i
  D:0063H         SYMBOL        temp
  D:0067H         SYMBOL        nextdisplay
  D:0068H         SYMBOL        start_index
  -------         ENDDO         
  C:0800H         LINE#         363
  C:0808H         LINE#         364
  C:0808H         LINE#         368
  C:080BH         LINE#         369
  C:080DH         LINE#         370
  C:0811H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 20


  C:0811H         LINE#         372
  C:081CH         LINE#         374
  C:081CH         LINE#         375
  C:0828H         LINE#         376
  C:082EH         LINE#         377
  C:082EH         LINE#         381
  C:0831H         LINE#         382
  C:083CH         LINE#         383
  C:084FH         LINE#         384
  C:0853H         LINE#         385
  C:0853H         LINE#         386
  C:0874H         LINE#         387
  C:0877H         LINE#         388
  C:0879H         LINE#         389
  C:087BH         LINE#         391
  C:087BH         LINE#         392
  C:0881H         LINE#         393
  C:0881H         LINE#         395
  C:088DH         LINE#         396
  C:08A0H         LINE#         397
  C:08AAH         LINE#         398
  C:08AAH         LINE#         399
  C:08ADH         LINE#         400
  C:08D0H         LINE#         401
  C:08D2H         LINE#         402
  C:08D4H         LINE#         404
  C:08D4H         LINE#         405
  C:08DAH         LINE#         406
  C:08DAH         LINE#         408
  C:08DDH         LINE#         409
  C:08E9H         LINE#         410
  C:08F3H         LINE#         411
  C:08F3H         LINE#         412
  C:08F6H         LINE#         413
  C:0919H         LINE#         414
  C:091BH         LINE#         415
  C:091DH         LINE#         417
  C:091DH         LINE#         418
  C:0923H         LINE#         419
  C:0923H         LINE#         421
  C:092CH         LINE#         422
  C:093CH         LINE#         423
  C:0946H         LINE#         424
  C:0946H         LINE#         425
  C:0949H         LINE#         426
  C:096CH         LINE#         427
  C:096EH         LINE#         428
  C:0970H         LINE#         430
  C:0970H         LINE#         431
  C:0976H         LINE#         432
  C:0976H         LINE#         434
  C:0979H         LINE#         435
  C:0991H         LINE#         436
  C:0993H         LINE#         438
  C:0993H         LINE#         441
  C:0996H         LINE#         442
  C:09A2H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 21


  C:09B5H         LINE#         444
  C:09B9H         LINE#         445
  C:09B9H         LINE#         446
  C:09DAH         LINE#         447
  C:09DDH         LINE#         448
  C:09DFH         LINE#         449
  C:09E1H         LINE#         451
  C:09E7H         LINE#         453
  C:09F3H         LINE#         454
  C:0A06H         LINE#         455
  C:0A10H         LINE#         456
  C:0A10H         LINE#         457
  C:0A33H         LINE#         458
  C:0A36H         LINE#         459
  C:0A38H         LINE#         460
  C:0A3AH         LINE#         462
  C:0A40H         LINE#         464
  C:0A43H         LINE#         465
  C:0A4FH         LINE#         466
  C:0A59H         LINE#         467
  C:0A59H         LINE#         468
  C:0A7CH         LINE#         469
  C:0A7FH         LINE#         470
  C:0A81H         LINE#         471
  C:0A83H         LINE#         473
  C:0A89H         LINE#         475
  C:0A92H         LINE#         476
  C:0AA2H         LINE#         477
  C:0AACH         LINE#         478
  C:0AACH         LINE#         479
  C:0ACFH         LINE#         480
  C:0AD2H         LINE#         481
  C:0AD4H         LINE#         482
  C:0AD6H         LINE#         484
  C:0ADCH         LINE#         486
  C:0ADFH         LINE#         487
  C:0B02H         LINE#         488
  C:0B02H         LINE#         489
  -------         ENDPROC       _DISPLAY_CNT_STAGE_CNT
  -------         PROC          _GETBATLEVER
  D:0005H         SYMBOL        ischarging
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        curval
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0B03H         LINE#         493
  C:0B05H         LINE#         494
  C:0B05H         LINE#         496
  C:0B08H         LINE#         497
  C:0B0AH         LINE#         498
  C:0B13H         LINE#         499
  C:0B13H         LINE#         500
  C:0B15H         LINE#         501
  C:0B18H         LINE#         502
  C:0B19H         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 22


  C:0B19H         LINE#         504
  C:0B22H         LINE#         505
  C:0B22H         LINE#         506
  C:0B2DH         LINE#         507
  C:0B43H         LINE#         508
  C:0B43H         LINE#         509
  C:0B4EH         LINE#         510
  C:0B59H         LINE#         511
  C:0B59H         LINE#         512
  C:0B5CH         LINE#         513
  C:0B60H         LINE#         514
  C:0B63H         LINE#         515
  C:0B65H         LINE#         516
  C:0B7AH         LINE#         517
  C:0B85H         LINE#         518
  C:0B88H         LINE#         519
  C:0B8FH         LINE#         522
  C:0B95H         LINE#         523
  C:0B97H         LINE#         525
  C:0B97H         LINE#         526
  C:0BA7H         LINE#         527
  C:0BA7H         LINE#         528
  C:0BAFH         LINE#         529
  C:0BB2H         LINE#         531
  C:0BB2H         LINE#         532
  C:0BC2H         LINE#         533
  C:0BC2H         LINE#         534
  C:0BCAH         LINE#         535
  C:0BCDH         LINE#         537
  C:0BCDH         LINE#         540
  C:0BDAH         LINE#         541
  C:0BDDH         LINE#         542
  C:0BDDH         LINE#         543
  C:0BE5H         LINE#         544
  C:0BE5H         LINE#         545
  C:0BE5H         LINE#         547
  C:0BE5H         LINE#         548
  C:0BE7H         LINE#         550
  C:0BE7H         LINE#         551
  C:0BF0H         LINE#         552
  C:0BF0H         LINE#         553
  C:0BF4H         LINE#         555
  C:0BF4H         LINE#         556
  C:0BF4H         LINE#         558
  C:0BF4H         LINE#         561
  C:0BF7H         LINE#         562
  C:0BF7H         LINE#         563
  C:0C02H         LINE#         564
  C:0C06H         LINE#         565
  C:0C11H         LINE#         566
  C:0C15H         LINE#         567
  C:0C20H         LINE#         568
  C:0C24H         LINE#         569
  C:0C2FH         LINE#         570
  C:0C33H         LINE#         572
  C:0C35H         LINE#         573
  C:0C35H         LINE#         575
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 23


  C:0C37H         LINE#         577
  C:0C37H         LINE#         578
  C:0C42H         LINE#         579
  C:0C46H         LINE#         580
  C:0C5BH         LINE#         581
  C:0C5BH         LINE#         582
  C:0C5DH         LINE#         583
  C:0C5FH         LINE#         584
  C:0C74H         LINE#         585
  C:0C74H         LINE#         586
  C:0C76H         LINE#         587
  C:0C78H         LINE#         588
  C:0C8DH         LINE#         589
  C:0C8DH         LINE#         590
  C:0C8FH         LINE#         591
  C:0C91H         LINE#         592
  C:0C9CH         LINE#         593
  C:0C9CH         LINE#         594
  C:0C9EH         LINE#         595
  C:0C9EH         LINE#         597
  C:0CA3H         LINE#         598
  C:0CA3H         LINE#         599
  C:0CA5H         LINE#         600
  C:0CACH         LINE#         601
  C:0CACH         LINE#         602
  C:0CAEH         LINE#         603
  C:0CB0H         LINE#         605
  C:0CB0H         LINE#         606
  C:0CB3H         LINE#         607
  C:0CB6H         LINE#         608
  C:0CB6H         LINE#         609
  C:0CBCH         LINE#         610
  C:0CBEH         LINE#         611
  C:0CC0H         LINE#         613
  C:0CC0H         LINE#         614
  C:0CC6H         LINE#         615
  C:0CC8H         LINE#         616
  C:0CC8H         LINE#         617
  C:0CC8H         LINE#         618
  C:0CCAH         LINE#         620
  C:0CCDH         LINE#         621
  C:0CCDH         LINE#         623
  C:0CCDH         LINE#         624
  C:0CCFH         LINE#         625
  -------         ENDPROC       _GETBATLEVER
  -------         PROC          _DISPLAY_BATICONLEVEL
  D:0007H         SYMBOL        level
  -------         DO            
  D:005EH         SYMBOL        buf
  -------         ENDDO         
  C:1FD5H         LINE#         627
  C:1FD5H         LINE#         628
  C:1FD5H         LINE#         685
  C:1FE8H         LINE#         686
  C:1FEAH         LINE#         687
  -------         ENDPROC       _DISPLAY_BATICONLEVEL
  -------         PROC          DISPLAY_BATICON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 24


  -------         DO            
  D:005DH         SYMBOL        level
  -------         ENDDO         
  C:2079H         LINE#         690
  C:2079H         LINE#         691
  C:2079H         LINE#         693
  C:2080H         LINE#         694
  C:2085H         LINE#         695
  C:2085H         LINE#         696
  C:208BH         LINE#         697
  C:208BH         LINE#         698
  C:208EH         LINE#         699
  C:2093H         LINE#         700
  C:2093H         LINE#         701
  C:2096H         LINE#         702
  C:2099H         LINE#         704
  C:2099H         LINE#         705
  -------         ENDPROC       DISPLAY_BATICON
  -------         PROC          CNT_STAGE
  C:1315H         LINE#         707
  C:1315H         LINE#         708
  C:1315H         LINE#         709
  C:131BH         LINE#         710
  C:131BH         LINE#         711
  C:131DH         LINE#         712
  C:131FH         LINE#         713
  C:1321H         LINE#         715
  C:1324H         LINE#         716
  C:1332H         LINE#         717
  C:1337H         LINE#         718
  C:1337H         LINE#         719
  C:1339H         LINE#         720
  C:1340H         LINE#         721
  C:1340H         LINE#         722
  C:1343H         LINE#         723
  C:1348H         LINE#         725
  C:1348H         LINE#         727
  C:134BH         LINE#         738
  C:1351H         LINE#         739
  C:1351H         LINE#         742
  C:1355H         LINE#         743
  C:1355H         LINE#         744
  C:136DH         LINE#         745
  C:1382H         LINE#         746
  C:1382H         LINE#         747
  C:138BH         LINE#         748
  C:1394H         LINE#         749
  C:1394H         LINE#         750
  C:139FH         LINE#         751
  C:13A1H         LINE#         752
  C:13A6H         LINE#         753
  C:13A6H         LINE#         754
  C:13A9H         LINE#         755
  C:13ACH         LINE#         756
  C:13AFH         LINE#         757
  C:13B2H         LINE#         758
  C:13BCH         LINE#         760
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 25


  C:13C3H         LINE#         761
  C:13C5H         LINE#         762
  C:13CAH         LINE#         763
  C:13CAH         LINE#         764
  C:13CDH         LINE#         765
  C:13D0H         LINE#         766
  C:13D3H         LINE#         767
  C:13D6H         LINE#         768
  C:13E0H         LINE#         770
  C:13EAH         LINE#         771
  C:13EAH         LINE#         772
  C:13EDH         LINE#         773
  C:13EDH         LINE#         774
  -------         ENDPROC       CNT_STAGE
  -------         PROC          _DISPLAY_RST_CNT_STAGE_1
  D:005DH         SYMBOL        isdisplay
  -------         DO            
  D:005EH         SYMBOL        i
  D:005FH         SYMBOL        en
  D:0062H         SYMBOL        en1
  -------         ENDDO         
  C:0E1BH         LINE#         777
  C:0E1DH         LINE#         778
  C:0E1DH         LINE#         780
  C:0E26H         LINE#         781
  C:0E2FH         LINE#         782
  C:0E37H         LINE#         783
  C:0E37H         LINE#         784
  C:0E3FH         LINE#         785
  C:0E3FH         LINE#         786
  C:0E41H         LINE#         787
  C:0E41H         LINE#         788
  C:0E93H         LINE#         789
  C:0EE5H         LINE#         790
  C:0EF3H         LINE#         791
  C:0EF3H         LINE#         793
  C:0EF3H         LINE#         794
  C:0EFCH         LINE#         795
  C:0EFCH         LINE#         796
  C:0EFEH         LINE#         798
  C:0EFEH         LINE#         799
  C:0F04H         LINE#         800
  C:0F04H         LINE#         801
  C:0F18H         LINE#         802
  C:0F2DH         LINE#         803
  C:0F2DH         LINE#         805
  C:0F2DH         LINE#         806
  C:0F39H         LINE#         807
  C:0F39H         LINE#         808
  C:0F39H         LINE#         809
  -------         ENDPROC       _DISPLAY_RST_CNT_STAGE_1
  -------         PROC          _DISPLAY_RST_CNT_STAGE_YES
  D:005DH         SYMBOL        isdisplay
  -------         DO            
  D:005EH         SYMBOL        i
  D:005FH         SYMBOL        en
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 26


  C:1499H         LINE#         810
  C:149BH         LINE#         811
  C:149BH         LINE#         813
  C:14A4H         LINE#         814
  C:14AAH         LINE#         815
  C:14AAH         LINE#         816
  C:14B0H         LINE#         817
  C:14B0H         LINE#         818
  C:14B2H         LINE#         819
  C:14B2H         LINE#         820
  C:1504H         LINE#         821
  C:1510H         LINE#         822
  C:1510H         LINE#         824
  C:1510H         LINE#         825
  C:1519H         LINE#         826
  C:1519H         LINE#         827
  C:151BH         LINE#         829
  C:151BH         LINE#         830
  C:1520H         LINE#         831
  C:1520H         LINE#         832
  C:1535H         LINE#         833
  C:1535H         LINE#         835
  C:1535H         LINE#         836
  C:1541H         LINE#         837
  C:1541H         LINE#         838
  C:1541H         LINE#         839
  -------         ENDPROC       _DISPLAY_RST_CNT_STAGE_YES
  -------         PROC          _DISPLAY_RST_CNT_STAGE_NO
  D:005DH         SYMBOL        isdisplay
  -------         DO            
  D:005EH         SYMBOL        i
  D:005FH         SYMBOL        en
  -------         ENDDO         
  C:1542H         LINE#         840
  C:1544H         LINE#         841
  C:1544H         LINE#         843
  C:154DH         LINE#         844
  C:1553H         LINE#         845
  C:1553H         LINE#         846
  C:1559H         LINE#         847
  C:1559H         LINE#         848
  C:155BH         LINE#         849
  C:155BH         LINE#         850
  C:15ADH         LINE#         851
  C:15B9H         LINE#         852
  C:15B9H         LINE#         854
  C:15B9H         LINE#         855
  C:15C2H         LINE#         856
  C:15C2H         LINE#         857
  C:15C4H         LINE#         859
  C:15C4H         LINE#         860
  C:15C9H         LINE#         861
  C:15C9H         LINE#         862
  C:15DEH         LINE#         863
  C:15DEH         LINE#         865
  C:15DEH         LINE#         866
  C:15EAH         LINE#         867
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 27


  C:15EAH         LINE#         868
  C:15EAH         LINE#         869
  -------         ENDPROC       _DISPLAY_RST_CNT_STAGE_NO
  -------         PROC          RST_CNT_STAGE
  C:168DH         LINE#         870
  C:168DH         LINE#         871
  C:168DH         LINE#         872
  C:1692H         LINE#         873
  C:1692H         LINE#         874
  C:1695H         LINE#         875
  C:169AH         LINE#         876
  C:169FH         LINE#         877
  C:16A4H         LINE#         878
  C:16A7H         LINE#         879
  C:16A7H         LINE#         880
  C:16ABH         LINE#         881
  C:16ABH         LINE#         882
  C:16AEH         LINE#         883
  C:16AEH         LINE#         884
  C:16B2H         LINE#         885
  C:16B2H         LINE#         886
  C:16B7H         LINE#         887
  C:16BAH         LINE#         888
  C:16BCH         LINE#         890
  C:16BCH         LINE#         891
  C:16BFH         LINE#         892
  C:16C1H         LINE#         893
  C:16C1H         LINE#         894
  C:16C3H         LINE#         895
  C:16CAH         LINE#         896
  C:16CAH         LINE#         897
  C:16CEH         LINE#         898
  C:16D6H         LINE#         899
  C:16D9H         LINE#         900
  C:16DCH         LINE#         901
  C:16DEH         LINE#         902
  C:16E1H         LINE#         903
  C:16E4H         LINE#         904
  C:16E8H         LINE#         905
  C:16EDH         LINE#         906
  C:16F2H         LINE#         907
  C:16F2H         LINE#         908
  C:16F5H         LINE#         909
  C:16F5H         LINE#         911
  C:16FAH         LINE#         912
  C:16FAH         LINE#         913
  C:16FEH         LINE#         914
  C:1701H         LINE#         915
  C:1707H         LINE#         916
  C:1708H         LINE#         917
  C:170AH         LINE#         918
  C:170FH         LINE#         919
  C:170FH         LINE#         920
  C:1713H         LINE#         921
  C:1718H         LINE#         922
  C:171DH         LINE#         923
  C:1722H         LINE#         924
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 28


  C:1722H         LINE#         925
  -------         ENDPROC       RST_CNT_STAGE
  -------         PROC          _DISPLAY_RST_SYS_STAGE_1
  D:005DH         SYMBOL        isdisplay
  -------         DO            
  D:005EH         SYMBOL        i
  D:005FH         SYMBOL        en
  D:0062H         SYMBOL        en1
  -------         ENDDO         
  C:1000H         LINE#         927
  C:1002H         LINE#         928
  C:1002H         LINE#         930
  C:100BH         LINE#         931
  C:1014H         LINE#         932
  C:101CH         LINE#         933
  C:101CH         LINE#         934
  C:1024H         LINE#         935
  C:1024H         LINE#         936
  C:1026H         LINE#         937
  C:1026H         LINE#         938
  C:1078H         LINE#         939
  C:10CAH         LINE#         940
  C:10D8H         LINE#         941
  C:10D8H         LINE#         943
  C:10D8H         LINE#         944
  C:10E1H         LINE#         945
  C:10E1H         LINE#         946
  C:10E3H         LINE#         948
  C:10E3H         LINE#         949
  C:10E9H         LINE#         950
  C:10E9H         LINE#         951
  C:10FDH         LINE#         952
  C:1112H         LINE#         953
  C:1112H         LINE#         955
  C:1112H         LINE#         956
  C:111EH         LINE#         957
  C:111EH         LINE#         958
  C:111EH         LINE#         959
  -------         ENDPROC       _DISPLAY_RST_SYS_STAGE_1
  -------         PROC          RST_SYS_STAGE
  C:1723H         LINE#         961
  C:1723H         LINE#         962
  C:1723H         LINE#         963
  C:1728H         LINE#         964
  C:1728H         LINE#         965
  C:172BH         LINE#         966
  C:1730H         LINE#         967
  C:1735H         LINE#         968
  C:173AH         LINE#         969
  C:173DH         LINE#         970
  C:173DH         LINE#         971
  C:1741H         LINE#         972
  C:1741H         LINE#         973
  C:1744H         LINE#         974
  C:1744H         LINE#         975
  C:1748H         LINE#         976
  C:1748H         LINE#         977
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 29


  C:174DH         LINE#         978
  C:1750H         LINE#         979
  C:1752H         LINE#         981
  C:1752H         LINE#         982
  C:1755H         LINE#         983
  C:175AH         LINE#         984
  C:175AH         LINE#         985
  C:175CH         LINE#         986
  C:1763H         LINE#         987
  C:1763H         LINE#         988
  C:1768H         LINE#         989
  C:176DH         LINE#         990
  C:1772H         LINE#         991
  C:1776H         LINE#         992
  C:1776H         LINE#         993
  C:1778H         LINE#         994
  C:177AH         LINE#         996
  C:177DH         LINE#         997
  C:1780H         LINE#         998
  C:1783H         LINE#         999
  C:1786H         LINE#         1000
  C:1786H         LINE#         1001
  C:1789H         LINE#         1002
  C:1789H         LINE#         1004
  C:178EH         LINE#         1005
  C:178EH         LINE#         1006
  C:1792H         LINE#         1007
  C:1795H         LINE#         1008
  C:179BH         LINE#         1009
  C:179CH         LINE#         1010
  C:179EH         LINE#         1011
  C:17A3H         LINE#         1012
  C:17A3H         LINE#         1013
  C:17A7H         LINE#         1014
  C:17ACH         LINE#         1015
  C:17B1H         LINE#         1016
  C:17B6H         LINE#         1017
  C:17B6H         LINE#         1018
  -------         ENDPROC       RST_SYS_STAGE
  -------         PROC          _DISPLAY_BATICONLEVEL_CHARGING
  D:0007H         SYMBOL        level
  -------         DO            
  D:005EH         SYMBOL        buf
  -------         ENDDO         
  C:2029H         LINE#         1021
  C:2029H         LINE#         1022
  C:2029H         LINE#         1079
  C:203CH         LINE#         1080
  C:203EH         LINE#         1081
  -------         ENDPROC       _DISPLAY_BATICONLEVEL_CHARGING
  -------         PROC          SYS_CHARGE_STAGE
  -------         DO            
  D:005DH         SYMBOL        level
  -------         ENDDO         
  C:1CD3H         LINE#         1085
  C:1CD3H         LINE#         1086
  C:1CD3H         LINE#         1088
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 30


  C:1CD9H         LINE#         1089
  C:1CD9H         LINE#         1090
  C:1CDBH         LINE#         1091
  C:1CE5H         LINE#         1092
  C:1CE8H         LINE#         1093
  C:1CEDH         LINE#         1094
  C:1CEDH         LINE#         1095
  C:1CEFH         LINE#         1096
  C:1CF6H         LINE#         1097
  C:1CF6H         LINE#         1098
  C:1CF9H         LINE#         1099
  C:1CFEH         LINE#         1100
  C:1D01H         LINE#         1101
  C:1D01H         LINE#         1102
  C:1D05H         LINE#         1103
  C:1D05H         LINE#         1104
  C:1D08H         LINE#         1105
  C:1D08H         LINE#         1107
  C:1D0DH         LINE#         1108
  C:1D0DH         LINE#         1112
  C:1D14H         LINE#         1113
  C:1D19H         LINE#         1114
  C:1D19H         LINE#         1115
  C:1D1FH         LINE#         1116
  C:1D1FH         LINE#         1117
  C:1D22H         LINE#         1119
  C:1D27H         LINE#         1120
  C:1D27H         LINE#         1121
  C:1D2AH         LINE#         1122
  C:1D2DH         LINE#         1123
  C:1D2DH         LINE#         1124
  C:1D2DH         LINE#         1125
  -------         ENDPROC       SYS_CHARGE_STAGE
  -------         PROC          SYSLOOP
  C:2000H         LINE#         1127
  C:2000H         LINE#         1128
  C:2000H         LINE#         1129
  C:2016H         LINE#         1130
  C:2016H         LINE#         1131
  C:2016H         LINE#         1132
  C:2019H         LINE#         1133
  C:2019H         LINE#         1134
  C:2019H         LINE#         1135
  C:201CH         LINE#         1136
  C:201CH         LINE#         1137
  C:201CH         LINE#         1138
  C:201FH         LINE#         1139
  C:201FH         LINE#         1140
  C:201FH         LINE#         1141
  C:2022H         LINE#         1142
  C:2022H         LINE#         1143
  C:2022H         LINE#         1144
  C:2025H         LINE#         1145
  C:2025H         LINE#         1147
  C:2025H         LINE#         1148
  C:2028H         LINE#         1149
  C:2028H         LINE#         1151
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 31


  C:2028H         LINE#         1152
  C:2028H         LINE#         1153
  -------         ENDPROC       SYSLOOP
  -------         PROC          PININTERRUPT_ISR
  C:0006H         LINE#         1154
  C:0006H         LINE#         1156
  C:0009H         LINE#         1157
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          EXT_INT0
  C:000AH         LINE#         1158
  C:000AH         LINE#         1161
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:000EH         LINE#         1163
  C:000EH         LINE#         1166
  -------         ENDPROC       EXT_INT1
  -------         PROC          P30_INIT
  C:1EF2H         LINE#         1167
  C:1EF2H         LINE#         1168
  C:1EF8H         LINE#         1169
  C:1F15H         LINE#         1174
  C:1F1EH         LINE#         1175
  C:1F21H         LINE#         1176
  C:1F24H         LINE#         1178
  C:1F26H         LINE#         1179
  -------         ENDPROC       P30_INIT
  -------         PROC          EXTI1_INIT
  C:2051H         LINE#         1180
  C:2051H         LINE#         1181
  C:2057H         LINE#         1182
  C:2074H         LINE#         1183
  C:2076H         LINE#         1184
  C:2078H         LINE#         1185
  -------         ENDPROC       EXTI1_INIT
  -------         PROC          ENTER_DPD
  C:215EH         LINE#         1186
  C:215EH         LINE#         1187
  C:215EH         LINE#         1189
  C:2161H         LINE#         1190
  C:2164H         LINE#         1192
  C:2167H         LINE#         1194
  C:216AH         LINE#         1196
  C:216CH         LINE#         1197
  C:216EH         LINE#         1198
  C:2171H         LINE#         1199
  -------         ENDPROC       ENTER_DPD
  -------         PROC          MAIN_LOOP
  C:0CD0H         LINE#         1201
  C:0CD0H         LINE#         1202
  C:0CD0H         LINE#         1203
  C:0CD3H         LINE#         1204
  C:0CD6H         LINE#         1205
  C:0CD9H         LINE#         1206
  C:0CDCH         LINE#         1208
  C:0CEAH         LINE#         1209
  C:0CEDH         LINE#         1210
  C:0CF0H         LINE#         1211
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 32


  C:0CF4H         LINE#         1212
  C:0CF6H         LINE#         1213
  C:0CF9H         LINE#         1214
  C:0CFDH         LINE#         1215
  C:0D00H         LINE#         1216
  C:0D03H         LINE#         1217
  C:0D03H         LINE#         1218
  C:0D03H         LINE#         1219
  C:0D06H         LINE#         1221
  C:0D11H         LINE#         1222
  C:0D11H         LINE#         1224
  C:0D14H         LINE#         1225
  C:0D16H         LINE#         1226
  C:0D1EH         LINE#         1227
  C:0D21H         LINE#         1228
  C:0D24H         LINE#         1229
  C:0D27H         LINE#         1230
  C:0D2AH         LINE#         1232
  C:0D31H         LINE#         1233
  C:0D46H         LINE#         1234
  C:0D5BH         LINE#         1235
  C:0D70H         LINE#         1236
  C:0D85H         LINE#         1238
  C:0D8AH         LINE#         1239
  C:0D92H         LINE#         1240
  C:0D9DH         LINE#         1243
  C:0DA8H         LINE#         1244
  C:0DADH         LINE#         1245
  C:0DB0H         LINE#         1247
  C:0DBCH         LINE#         1248
  C:0DBCH         LINE#         1249
  C:0DBFH         LINE#         1251
  C:0DC6H         LINE#         1252
  C:0DC6H         LINE#         1253
  C:0DC8H         LINE#         1254
  C:0DCBH         LINE#         1255
  C:0DCBH         LINE#         1257
  C:0DD8H         LINE#         1258
  C:0DD8H         LINE#         1261
  C:0DDBH         LINE#         1264
  C:0DE6H         LINE#         1265
  C:0DE9H         LINE#         1266
  C:0DF7H         LINE#         1268
  C:0E04H         LINE#         1269
  C:0E07H         LINE#         1272
  C:0E0DH         LINE#         1273
  C:0E0FH         LINE#         1274
  C:0E12H         LINE#         1275
  C:0E17H         LINE#         1276
  C:0E1AH         LINE#         1278
  C:0E1AH         LINE#         1279
  C:0E1AH         LINE#         1280
  -------         ENDPROC       MAIN_LOOP
  -------         ENDMOD        COUNT

  -------         MODULE        DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 33


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1F54H         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
  C:1C6DH         PUBLIC        _Program_LDROM_Verify
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1800H         PUBLIC        _Program_LDROM
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:13EEH         PUBLIC        _savedata
  C:1914H         PUBLIC        _Erase_LDROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A23H         PUBLIC        _getdata
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRIGGER_IAP
  C:1F54H         LINE#         45
  C:1F54H         LINE#         46
  C:1F54H         LINE#         47
  C:1F67H         LINE#         48
  C:1F6CH         LINE#         49
  C:1F6CH         LINE#         50
  C:1F7FH         LINE#         51
  C:1F7FH         LINE#         52
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          _ERASE_LDROM
  D:0002H         SYMBOL        datasize
  D:0075H         SYMBOL        dataaddr
  -------         DO            
  D:0077H         SYMBOL        u16Count
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1914H         LINE#         65
  C:191CH         LINE#         66
  C:191CH         LINE#         68
  C:1920H         LINE#         70
  C:1930H         LINE#         71
  C:1935H         LINE#         72
  C:193DH         LINE#         73
  C:1950H         LINE#         74
  C:1953H         LINE#         75
  C:1956H         LINE#         76
  C:1969H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 34


  C:1975H         LINE#         79
  C:1975H         LINE#         80
  C:197EH         LINE#         81
  C:1991H         LINE#         82
  C:1994H         LINE#         83
  C:199BH         LINE#         86
  -------         ENDPROC       _ERASE_LDROM
  -------         PROC          _PROGRAM_LDROM
  D:0075H         SYMBOL        datasize
  D:0004H         SYMBOL        dataaddr
  D:0077H         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        u16Count
  -------         ENDDO         
  C:1800H         LINE#         89
  C:180AH         LINE#         90
  C:180AH         LINE#         93
  C:181DH         LINE#         94
  C:1830H         LINE#         95
  C:1833H         LINE#         96
  C:1835H         LINE#         97
  C:1838H         LINE#         99
  C:1844H         LINE#         100
  C:1844H         LINE#         101
  C:1853H         LINE#         102
  C:1856H         LINE#         104
  C:1858H         LINE#         105
  C:185CH         LINE#         106
  C:185CH         LINE#         107
  C:185EH         LINE#         108
  C:185EH         LINE#         109
  C:1865H         LINE#         111
  C:1878H         LINE#         112
  C:188BH         LINE#         113
  -------         ENDPROC       _PROGRAM_LDROM
  -------         PROC          _PROGRAM_LDROM_VERIFY
  D:0075H         SYMBOL        datasize
  D:0004H         SYMBOL        dataaddr
  D:0077H         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        u16Count
  -------         ENDDO         
  C:1C6DH         LINE#         115
  C:1C77H         LINE#         116
  C:1C77H         LINE#         119
  C:1C8AH         LINE#         120
  C:1C8DH         LINE#         121
  C:1C8FH         LINE#         122
  C:1C92H         LINE#         124
  C:1C9EH         LINE#         125
  C:1C9EH         LINE#         126
  C:1CA1H         LINE#         127
  C:1CB0H         LINE#         128
  C:1CB2H         LINE#         129
  C:1CB6H         LINE#         130
  C:1CB6H         LINE#         131
  C:1CB8H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 35


  C:1CB8H         LINE#         133
  C:1CBFH         LINE#         135
  C:1CD2H         LINE#         136
  -------         ENDPROC       _PROGRAM_LDROM_VERIFY
  -------         PROC          _GETDATA
  D:005DH         SYMBOL        datasize
  D:005EH         SYMBOL        data_start_addr
  D:0060H         SYMBOL        buf
  -------         DO            
  D:0063H         SYMBOL        i
  C:1A2FH         SYMBOL        getdatastart
  -------         ENDDO         
  C:1A23H         LINE#         142
  C:1A2FH         LINE#         143
  C:1A2FH         LINE#         145
  C:1A2FH         LINE#         146
  C:1A32H         LINE#         147
  C:1A32H         LINE#         148
  C:1A51H         LINE#         149
  C:1A5DH         LINE#         150
  C:1A5DH         LINE#         151
  C:1A66H         LINE#         152
  C:1A6AH         LINE#         153
  C:1A6AH         LINE#         155
  C:1A71H         LINE#         156
  C:1A71H         LINE#         157
  C:1A7CH         LINE#         158
  C:1A7EH         LINE#         159
  C:1A7EH         LINE#         160
  C:1A7EH         LINE#         162
  C:1A7EH         LINE#         163
  C:1A80H         LINE#         164
  C:1A9FH         LINE#         165
  C:1A9FH         LINE#         166
  -------         ENDPROC       _GETDATA
  -------         PROC          _SAVEDATA
  D:005DH         SYMBOL        datasize
  D:005EH         SYMBOL        data_addr
  D:0060H         SYMBOL        buf
  -------         DO            
  D:0063H         SYMBOL        buf1
  D:0073H         SYMBOL        i
  D:0074H         SYMBOL        j
  -------         ENDDO         
  C:13EEH         LINE#         170
  C:13FAH         LINE#         171
  C:13FAH         LINE#         174
  C:13FDH         LINE#         175
  C:13FDH         LINE#         176
  C:141CH         LINE#         177
  C:1421H         LINE#         178
  C:1421H         LINE#         179
  C:142AH         LINE#         180
  C:142DH         LINE#         181
  C:1432H         LINE#         182
  C:1432H         LINE#         183
  C:143DH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 36


  C:1440H         LINE#         185
  C:1440H         LINE#         186
  C:145FH         LINE#         189
  C:1464H         LINE#         190
  C:1464H         LINE#         191
  C:146FH         LINE#         192
  C:1472H         LINE#         193
  C:1472H         LINE#         194
  -------         ENDPROC       _SAVEDATA
  -------         ENDMOD        DATAFLASH

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:219EH         PUBLIC        I2C_Delay
  C:1F80H         PUBLIC        I2C_Read_Byte
  D:00B8H         PUBLIC        IP
  C:209AH         PUBLIC        _I2C_Send_Byte
  C:20BEH         PUBLIC        I2C_Wait_Ack
  C:21A6H         PUBLIC        I2C_Ack
  C:2185H         PUBLIC        I2C_Start
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  C:003EH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:17F6H         PUBLIC        I2C_Stop
  C:20DBH         PUBLIC        _Dvice_WriteData
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:219EH         LINE#         6
  C:219EH         LINE#         7
  C:219EH         LINE#         8
  C:21A1H         LINE#         9
  C:21A5H         LINE#         10
  -------         ENDPROC       I2C_DELAY
  -------         PROC          INIT_I2C
  C:003EH         LINE#         12
  C:003EH         LINE#         13
  C:003EH         LINE#         14
  C:0044H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 37


  C:004AH         LINE#         16
  C:004CH         LINE#         18
  C:0052H         LINE#         19
  C:0058H         LINE#         20
  C:005AH         LINE#         21
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_START
  C:2185H         LINE#         23
  C:2185H         LINE#         24
  C:2185H         LINE#         26
  C:2187H         LINE#         27
  C:2189H         LINE#         28
  C:218CH         LINE#         29
  C:218EH         LINE#         30
  C:2191H         LINE#         31
  C:2193H         LINE#         32
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:17F6H         LINE#         36
  C:17F6H         LINE#         37
  C:17F6H         LINE#         38
  C:17F8H         LINE#         40
  C:17FAH         LINE#         41
  C:17FDH         LINE#         43
  C:17FFH         LINE#         45
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND_BYTE
  D:0005H         SYMBOL        tx_data
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:209AH         LINE#         48
  C:209CH         LINE#         49
  C:209CH         LINE#         51
  C:209EH         LINE#         52
  C:209EH         LINE#         53
  C:20A2H         LINE#         54
  C:20A6H         LINE#         56
  C:20A8H         LINE#         57
  C:20ACH         LINE#         59
  C:20AEH         LINE#         60
  C:20B1H         LINE#         61
  C:20B3H         LINE#         62
  C:20B6H         LINE#         63
  C:20BAH         LINE#         64
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2C_WAIT_ACK
  C:20BEH         LINE#         66
  C:20BEH         LINE#         67
  C:20BEH         LINE#         69
  C:20C4H         LINE#         70
  C:20C6H         LINE#         71
  C:20C9H         LINE#         72
  C:20CCH         LINE#         73
  C:20CCH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 38


  C:20CFH         LINE#         75
  C:20CFH         LINE#         76
  C:20CFH         LINE#         77
  C:20D2H         LINE#         78
  C:20D5H         LINE#         79
  C:20D5H         LINE#         80
  C:20D5H         LINE#         81
  C:20D5H         LINE#         82
  C:20D8H         LINE#         83
  C:20DAH         LINE#         84
  -------         ENDPROC       I2C_WAIT_ACK
  -------         PROC          _DVICE_WRITEDATA
  D:0004H         SYMBOL        DeciveAddr
  D:0002H         SYMBOL        DataAddr
  D:0003H         SYMBOL        Data
  C:20DBH         LINE#         87
  C:20DFH         LINE#         88
  C:20DFH         LINE#         89
  C:20E2H         LINE#         90
  C:20E4H         LINE#         91
  C:20E7H         LINE#         92
  C:20E9H         LINE#         93
  C:20ECH         LINE#         94
  C:20F1H         LINE#         95
  C:20F4H         LINE#         96
  -------         ENDPROC       _DVICE_WRITEDATA
  -------         PROC          I2C_ACK
  C:21A6H         LINE#         100
  C:21A6H         LINE#         101
  C:21A6H         LINE#         103
  C:21A8H         LINE#         104
  C:21AAH         LINE#         105
  C:21ADH         LINE#         106
  C:21AFH         LINE#         107
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        receive
  -------         ENDDO         
  C:1F80H         LINE#         110
  C:1F80H         LINE#         111
  C:1F80H         LINE#         112
  C:1F82H         LINE#         113
  C:1F83H         LINE#         115
  C:1F89H         LINE#         116
  C:1F89H         LINE#         117
  C:1F89H         LINE#         118
  C:1F8BH         LINE#         119
  C:1F8EH         LINE#         120
  C:1F90H         LINE#         121
  C:1F93H         LINE#         122
  C:1F97H         LINE#         124
  C:1F9AH         LINE#         125
  C:1F9AH         LINE#         126
  C:1F9BH         LINE#         127
  C:1F9BH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 39


  C:1F9FH         LINE#         129
  C:1FA5H         LINE#         130
  C:1FA8H         LINE#         131
  C:1FAAH         LINE#         132
  -------         ENDPROC       I2C_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C_STARTUP
  C:074BH         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0760H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:074BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:076BH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:074BH         LINE#         100
  C:074EH         LINE#         101
  C:0751H         LINE#         102
  C:0754H         LINE#         104
  C:0757H         LINE#         105
  C:075AH         LINE#         106
  C:075DH         LINE#         109
  C:075FH         LINE#         110
  C:0760H         LINE#         111
  C:0761H         LINE#         112
  C:0763H         LINE#         116
  C:0766H         LINE#         117
  C:0768H         LINE#         119
  C:076AH         LINE#         123
  C:076BH         LINE#         124
  C:076CH         LINE#         125
  C:076DH         LINE#         126
  C:076FH         LINE#         127
  C:0771H         LINE#         161
  C:0774H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  20:37:48  PAGE 40


  C:1B1BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1B34H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:1B61H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:1B83H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SYSTIME_CNT
    MODULE:  .\Output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DATE_TIME_SCROLL_CNT
    MODULE:  .\Output\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DATE_TIME_SCROLL_CNT
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 1E9BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DATE_TIME_SCROLL_CNT
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 1E9DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DATE_TIME_SCROLL_CNT
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 1EA1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYSTIME_CNT
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 1EA3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYSTIME_CNT
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 1EA5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYSTIME_CNT
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 1EA9H

Program Size: data=98.3 xdata=0 code=8601
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
