BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2018  22:11:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\FontData.obj, .\Output\OLED.obj, .\Output\count.obj, .\Output\dataf
>> lash.obj, .\Output\i2c.obj, .\Output\STARTUP.obj TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DI
>> SABLEWARNING (16) XDATA (0X0000-0X02FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\FontData.obj (FONTDATA)
  .\Output\OLED.obj (OLED)
  .\Output\count.obj (COUNT)
  .\Output\dataflash.obj (DATAFLASH)
  .\Output\i2c.obj (I2C)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?COUNT
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0017H     UNIT         _DATA_GROUP_
            DATA    0038H     0001H     UNIT         ?DT?I2C
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0502H     UNIT         ?CO?FONTDATA
            CODE    0540H     0297H     UNIT         ?PR?_DISPLAY_CNT_STAGE_CNT?COUNT
            CODE    07D7H     0208H     UNIT         ?PR?_DISPLAY_CNT_STAGE_DATE?COUNT
            CODE    09DFH     0122H     UNIT         ?PR?_DISPLAY_RST_CNT_STAGE_1?COUNT
            CODE    0B01H     0122H     UNIT         ?PR?_DISPLAY_RST_SYS_STAGE_1?COUNT
            CODE    0C23H     010FH     UNIT         ?PR?MAIN_LOOP?COUNT
            CODE    0D32H     010EH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0E40H     00FDH     UNIT         ?PR?SELECT_DATE?COUNT
            CODE    0F3DH     00EFH     UNIT         ?PR?_DISPLAY_DATE_YEAR?COUNT
            CODE    102CH     00E8H     UNIT         ?PR?_DISPLAY_CNT_STAGE_TIBNUM?COUNT
            CODE    1114H     00BEH     UNIT         ?PR?_DISPLAY_CNT_STAGE_ARABNUM?COUNT
            CODE    11D2H     00B5H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 2


            CODE    1287H     00ACH     UNIT         ?C_C51STARTUP
            CODE    1333H     00A9H     UNIT         ?PR?_DISPLAY_RST_CNT_STAGE_YES?COUNT
            CODE    13DCH     00A9H     UNIT         ?PR?_DISPLAY_RST_CNT_STAGE_NO?COUNT
            CODE    1485H     0097H     UNIT         ?PR?_DISPLAY_DATE_MONTH?COUNT
            CODE    151CH     0092H     UNIT         ?PR?CNT_STAGE?COUNT
            CODE    15AEH     008EH     UNIT         ?PR?RST_CNT_STAGE?COUNT
            CODE    163CH     008EH     UNIT         ?PR?RST_SYS_STAGE?COUNT
            CODE    16CAH     008CH     UNIT         ?PR?_PROGRAM_LDROM?DATAFLASH
            CODE    1756H     0088H     UNIT         ?PR?_ERASE_LDROM?DATAFLASH
            CODE    17DEH     007FH     UNIT         ?PR?SELECT_LANGUAGE?COUNT
            CODE    185DH     007FH     UNIT         ?PR?_DISPLAY_DATE_DAY?COUNT
            CODE    18DCH     007DH     UNIT         ?PR?SELECT_NUMTYPE?COUNT
            CODE    1959H     007BH     UNIT         ?PR?_DISPLAY_LANGUAGE_ENGLISH?COUNT
            CODE    19D4H     007AH     UNIT         ?PR?KEYSCAN?COUNT
            CODE    1A4EH     0067H     UNIT         ?PR?_DRAW_BMP?OLED
            CODE    1AB5H     0066H     UNIT         ?PR?_PROGRAM_LDROM_VERIFY?DATAFLASH
            CODE    1B1BH     0056H     UNIT         ?PR?_GETDIV?COUNT
            CODE    1B71H     0054H     UNIT         ?PR?_GETREMAINDER?COUNT
            CODE    1BC5H     0050H     UNIT         ?PR?_OLED_CLS_WINDOWS?OLED
            CODE    1C15H     003FH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1C54H     003BH     UNIT         ?PR?_DISPLAY_LANGUAGE_CHINESE?COUNT
            CODE    1C8FH     003BH     UNIT         ?PR?ENTER_DPD?COUNT
            CODE    1CCAH     0036H     UNIT         ?CO?COUNT
            CODE    1D00H     002CH     UNIT         ?PR?TRIGGER_IAP?DATAFLASH
            CODE    1D2CH     002BH     UNIT         ?PR?I2C_READ_BYTE?I2C
            CODE    1D57H     0029H     UNIT         ?PR?SYSLOOP?COUNT
            CODE    1D80H     0026H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1DA6H     0022H     UNIT         ?PR?_SAVEDATA?DATAFLASH
            CODE    1DC8H     0021H     UNIT         ?PR?_I2C_SEND_BYTE?I2C
            CODE    1DE9H     0020H     UNIT         ?PR?I2C_WAIT_ACK?I2C
            CODE    1E09H     001DH     UNIT         ?PR?INIT_I2C?I2C
            CODE    1E26H     001CH     UNIT         ?PR?_DVICE_WRITEDATA?I2C
            CODE    1E42H     001BH     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1E5DH     001BH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1E78H     0019H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1E91H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    1EA6H     0014H     UNIT         ?PR?KEYINIT?COUNT
            CODE    1EBAH     0011H     UNIT         ?PR?I2C_START?I2C
            CODE    1ECBH     0010H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    1EDBH     000CH     UNIT         ?PR?I2C_ACK?I2C
            CODE    1EE7H     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    1EF1H     0005H     UNIT         ?PR?_GETDATA?DATAFLASH
            CODE    1EF6H     0004H     UNIT         ?PR?PININTERRUPT_ISR?COUNT



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 3


  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?MAIN_LOOP?COUNT

?PR?MAIN_LOOP?COUNT                          -----    -----
  +--> ?PR?KEYINIT?COUNT
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_GETDATA?DATAFLASH
  +--> ?PR?KEYSCAN?COUNT
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED
  +--> ?PR?SYSLOOP?COUNT
  +--> ?PR?OLED_DISPLAY_ON?OLED
  +--> ?PR?OLED_DISPLAY_OFF?OLED
  +--> ?PR?_SAVEDATA?DATAFLASH
  +--> ?PR?ENTER_DPD?COUNT

?PR?OLED_INIT?OLED                           -----    -----
  +--> ?PR?INIT_I2C?I2C
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_DVICE_WRITEDATA?I2C                     -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAIT_ACK?I2C
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                            -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_WAIT_ACK?I2C                         -----    -----
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?I2C_DELAY?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_SEND_BYTE?I2C                       -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                             -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?OLED_CLEAR?OLED                          0021H    0002H
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_GETDATA?DATAFLASH                       -----    -----
  +--> ?PR?_PROGRAM_LDROM_VERIFY?DATAFLASH

?PR?_PROGRAM_LDROM_VERIFY?DATAFLASH          0021H    0005H
  +--> ?PR?TRIGGER_IAP?DATAFLASH

?PR?_OLED_SET_POS?OLED                       0037H    0001H
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_DRAW_BMP?OLED                           002CH    000BH
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 4


  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_OLED_CLS_WINDOWS?OLED                   002CH    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?SYSLOOP?COUNT                            -----    -----
  +--> ?PR?SELECT_LANGUAGE?COUNT
  +--> ?PR?SELECT_DATE?COUNT
  +--> ?PR?SELECT_NUMTYPE?COUNT
  +--> ?PR?CNT_STAGE?COUNT
  +--> ?PR?RST_CNT_STAGE?COUNT
  +--> ?PR?RST_SYS_STAGE?COUNT

?PR?SELECT_LANGUAGE?COUNT                    -----    -----
  +--> ?PR?_OLED_CLS_WINDOWS?OLED
  +--> ?PR?_DISPLAY_LANGUAGE_CHINESE?COUNT
  +--> ?PR?_DISPLAY_LANGUAGE_ENGLISH?COUNT

?PR?_DISPLAY_LANGUAGE_CHINESE?COUNT          -----    -----
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_LANGUAGE_ENGLISH?COUNT          0021H    0004H
  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?SELECT_DATE?COUNT                        -----    -----
  +--> ?PR?_DISPLAY_LANGUAGE_CHINESE?COUNT
  +--> ?PR?_DISPLAY_LANGUAGE_ENGLISH?COUNT
  +--> ?PR?_DISPLAY_DATE_YEAR?COUNT
  +--> ?PR?_DISPLAY_DATE_MONTH?COUNT
  +--> ?PR?_DISPLAY_DATE_DAY?COUNT
  +--> ?CO?COUNT

?PR?_DISPLAY_DATE_YEAR?COUNT                 0021H    0003H
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_GETDIV?COUNT
  +--> ?PR?_GETREMAINDER?COUNT
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_GETDIV?COUNT                            002CH    0008H

?PR?_GETREMAINDER?COUNT                      002CH    0008H

?PR?_DISPLAY_DATE_MONTH?COUNT                0021H    0002H
  +--> ?PR?_GETDIV?COUNT
  +--> ?PR?_GETREMAINDER?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_DATE_DAY?COUNT                  0021H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 5


  +--> ?PR?_GETDIV?COUNT
  +--> ?PR?_GETREMAINDER?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?SELECT_NUMTYPE?COUNT                     -----    -----
  +--> ?PR?_DISPLAY_CNT_STAGE_ARABNUM?COUNT
  +--> ?PR?_DISPLAY_CNT_STAGE_TIBNUM?COUNT

?PR?_DISPLAY_CNT_STAGE_ARABNUM?COUNT         0021H    0005H
  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_CNT_STAGE_TIBNUM?COUNT          0021H    0005H
  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?CNT_STAGE?COUNT                          -----    -----
  +--> ?PR?_DISPLAY_CNT_STAGE_DATE?COUNT
  +--> ?PR?_DISPLAY_CNT_STAGE_CNT?COUNT

?PR?_DISPLAY_CNT_STAGE_DATE?COUNT            0021H    0003H
  +--> ?PR?_GETDIV?COUNT
  +--> ?PR?_GETREMAINDER?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_CNT_STAGE_CNT?COUNT             0021H    000BH
  +--> ?PR?_OLED_CLS_WINDOWS?OLED
  +--> ?PR?_GETDIV?COUNT
  +--> ?PR?_GETREMAINDER?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED

?PR?RST_CNT_STAGE?COUNT                      -----    -----
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_1?COUNT
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_YES?COUNT
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_NO?COUNT

?PR?_DISPLAY_RST_CNT_STAGE_1?COUNT           0021H    0008H
  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?_DISPLAY_RST_CNT_STAGE_YES?COUNT         0021H    0005H
  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 6


?PR?_DISPLAY_RST_CNT_STAGE_NO?COUNT          0021H    0005H
  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?RST_SYS_STAGE?COUNT                      -----    -----
  +--> ?PR?_DISPLAY_RST_SYS_STAGE_1?COUNT
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_YES?COUNT
  +--> ?PR?_DISPLAY_RST_CNT_STAGE_NO?COUNT

?PR?_DISPLAY_RST_SYS_STAGE_1?COUNT           0021H    0008H
  +--> ?CO?COUNT
  +--> ?CO?FONTDATA
  +--> ?PR?_DRAW_BMP?OLED
  +--> ?PR?_OLED_CLS_WINDOWS?OLED

?PR?OLED_DISPLAY_ON?OLED                     -----    -----
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?OLED_DISPLAY_OFF?OLED                    -----    -----
  +--> ?PR?_DVICE_WRITEDATA?I2C

?PR?_SAVEDATA?DATAFLASH                      0021H    0004H
  +--> ?PR?_ERASE_LDROM?DATAFLASH
  +--> ?PR?_PROGRAM_LDROM?DATAFLASH

?PR?_ERASE_LDROM?DATAFLASH                   0025H    0004H
  +--> ?PR?TRIGGER_IAP?DATAFLASH

?PR?_PROGRAM_LDROM?DATAFLASH                 0025H    0005H
  +--> ?PR?TRIGGER_IAP?DATAFLASH



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1D80H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 7


  C:1E91H         PUBLIC        main
  C:1E78H         PUBLIC        Timer0_Init
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:1D80H         LINE#         24
  C:1D84H         LINE#         26
  C:1D87H         LINE#         27
  C:1D8AH         LINE#         28
  C:1D8DH         LINE#         29
  C:1D8FH         LINE#         30
  C:1D96H         LINE#         31
  C:1D99H         LINE#         32
  C:1DA1H         LINE#         33
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:1E78H         LINE#         35
  C:1E78H         LINE#         36
  C:1E78H         LINE#         37
  C:1E7BH         LINE#         38
  C:1E81H         LINE#         40
  C:1E84H         LINE#         42
  C:1E87H         LINE#         43
  C:1E8AH         LINE#         45
  C:1E8CH         LINE#         46
  C:1E8EH         LINE#         48
  C:1E90H         LINE#         49
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:1E91H         LINE#         51
  C:1E91H         LINE#         52
  C:1E91H         LINE#         53
  C:1E9EH         LINE#         54
  C:1EA1H         LINE#         55
  C:1EA1H         LINE#         56
  C:1EA1H         LINE#         57
  C:1EA4H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FONTDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BEH         PUBLIC        font1_0_9
  C:02B0H         PUBLIC        font_A_Z
  C:0200H         PUBLIC        font2_0_9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 8


  C:0450H         PUBLIC        t0
  C:003EH         PUBLIC        font_CHN
  -------         ENDMOD        FONTDATA

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E42H         PUBLIC        OLED_Display_On
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D32H         PUBLIC        OLED_Init
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BC5H         PUBLIC        _OLED_CLS_Windows
  D:00F8H         PUBLIC        SCON_1
  C:000EH         PUBLIC        _OLED_Set_Pos
  C:1A4EH         PUBLIC        _Draw_BMP
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1E5DH         PUBLIC        OLED_Display_Off
  D:00C8H         PUBLIC        T2CON
  C:1C15H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0D32H         LINE#         13
  C:0D32H         LINE#         14
  C:0D32H         LINE#         15
  C:0D38H         LINE#         16
  C:0D3AH         LINE#         17
  C:0D3FH         LINE#         18
  C:0D4AH         LINE#         19
  C:0D4CH         LINE#         22
  C:0D4FH         LINE#         23
  C:0D54H         LINE#         24
  C:0D5FH         LINE#         26
  C:0D68H         LINE#         27
  C:0D70H         LINE#         28
  C:0D79H         LINE#         29
  C:0D81H         LINE#         30
  C:0D8AH         LINE#         31
  C:0D93H         LINE#         32
  C:0D9CH         LINE#         33
  C:0DA5H         LINE#         34
  C:0DAEH         LINE#         35
  C:0DB7H         LINE#         36
  C:0DC0H         LINE#         37
  C:0DC9H         LINE#         38
  C:0DD2H         LINE#         39
  C:0DDAH         LINE#         40
  C:0DE3H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 9


  C:0DECH         LINE#         42
  C:0DF5H         LINE#         43
  C:0DFEH         LINE#         44
  C:0E07H         LINE#         45
  C:0E10H         LINE#         46
  C:0E19H         LINE#         47
  C:0E22H         LINE#         48
  C:0E2BH         LINE#         49
  C:0E34H         LINE#         50
  C:0E3DH         LINE#         51
  C:0E3FH         LINE#         52
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SET_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0037H         SYMBOL        x0
  -------         ENDDO         
  C:000EH         LINE#         55
  C:000EH         LINE#         56
  C:000EH         LINE#         58
  C:0013H         LINE#         59
  C:001EH         LINE#         60
  C:002FH         LINE#         61
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1E42H         LINE#         64
  C:1E42H         LINE#         65
  C:1E42H         LINE#         66
  C:1E4BH         LINE#         67
  C:1E54H         LINE#         68
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1E5DH         LINE#         71
  C:1E5DH         LINE#         72
  C:1E5DH         LINE#         73
  C:1E66H         LINE#         74
  C:1E6FH         LINE#         75
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        n
  -------         ENDDO         
  C:1C15H         LINE#         77
  C:1C15H         LINE#         78
  C:1C15H         LINE#         80
  C:1C18H         LINE#         81
  C:1C18H         LINE#         82
  C:1C24H         LINE#         83
  C:1C2CH         LINE#         84
  C:1C35H         LINE#         85
  C:1C38H         LINE#         86
  C:1C4AH         LINE#         87
  C:1C53H         LINE#         88
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_CLS_WINDOWS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 10


  D:002CH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:002EH         SYMBOL        x1
  D:002FH         SYMBOL        y1
  -------         DO            
  D:0030H         SYMBOL        j
  D:0032H         SYMBOL        x
  D:0033H         SYMBOL        y
  -------         ENDDO         
  C:1BC5H         LINE#         91
  C:1BC9H         LINE#         92
  C:1BC9H         LINE#         93
  C:1BCEH         LINE#         96
  C:1BD4H         LINE#         97
  C:1BDFH         LINE#         99
  C:1BE9H         LINE#         100
  C:1BF2H         LINE#         101
  C:1BF2H         LINE#         102
  C:1BF9H         LINE#         103
  C:1C03H         LINE#         104
  C:1C03H         LINE#         105
  C:1C0CH         LINE#         106
  C:1C10H         LINE#         107
  C:1C14H         LINE#         108
  -------         ENDPROC       _OLED_CLS_WINDOWS
  -------         PROC          _DRAW_BMP
  D:002CH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:002EH         SYMBOL        x1
  D:002FH         SYMBOL        y1
  D:0030H         SYMBOL        BMP
  -------         DO            
  D:0033H         SYMBOL        j
  D:0035H         SYMBOL        x
  D:0036H         SYMBOL        y
  -------         ENDDO         
  C:1A4EH         LINE#         111
  C:1A52H         LINE#         112
  C:1A52H         LINE#         113
  C:1A57H         LINE#         116
  C:1A5DH         LINE#         117
  C:1A68H         LINE#         119
  C:1A72H         LINE#         120
  C:1A7BH         LINE#         121
  C:1A7BH         LINE#         122
  C:1A82H         LINE#         123
  C:1A8CH         LINE#         124
  C:1A8CH         LINE#         125
  C:1AACH         LINE#         126
  C:1AB0H         LINE#         127
  C:1AB4H         LINE#         128
  -------         ENDPROC       _DRAW_BMP
  -------         ENDMOD        OLED

  -------         MODULE        COUNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B85H         PUBLIC        _getremainder
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 11


  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0B01H         PUBLIC        _display_rst_sys_stage_1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1485H         PUBLIC        _display_date_month
  B:00A8H.7       PUBLIC        EA
  C:1B2DH         PUBLIC        _getdiv
  D:00D8H         PUBLIC        PWMCON0
  C:1333H         PUBLIC        _display_rst_cnt_stage_yes
  C:102CH         PUBLIC        _display_cnt_stage_tibnum
  D:00A8H         PUBLIC        IE
  C:0F3DH         PUBLIC        _display_date_year
  D:0008H         PUBLIC        keytype
  D:0009H         PUBLIC        sysinfo
  C:13DCH         PUBLIC        _display_rst_cnt_stage_no
  D:00C7H         PUBLIC        TA
  C:15AEH         PUBLIC        Rst_Cnt_Stage
  D:00B8H         PUBLIC        IP
  C:07DEH         PUBLIC        _display_cnt_stage_date
  C:18DCH         PUBLIC        Select_NumType
  C:185DH         PUBLIC        _display_date_day
  D:0016H         PUBLIC        is_5ms_Flag
  D:0087H         PUBLIC        PCON
  C:19D4H         PUBLIC        KeyScan
  C:163CH         PUBLIC        Rst_Sys_Stage
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:1C8FH         PUBLIC        Enter_DPD
  D:0091H         PUBLIC        SFRS
  C:0540H         PUBLIC        _display_cnt_stage_cnt
  C:1EA6H         PUBLIC        KeyInit
  D:0017H         PUBLIC        islongpress
  C:0E40H         PUBLIC        Select_Date
  C:0C23H         PUBLIC        main_loop
  D:0019H         PUBLIC        blinktime
  D:00F8H         PUBLIC        SCON_1
  C:1CF4H         PUBLIC        MONTH_DAY
  C:1C54H         PUBLIC        _display_Language_chinese
  D:001AH         PUBLIC        debounce
  C:1EF6H         PUBLIC        PinInterrupt_ISR
  D:00B1H         PUBLIC        P0S
  D:009BH         PUBLIC        EIE
  C:1959H         PUBLIC        _display_Language_english
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1D57H         PUBLIC        SysLoop
  D:00ECH         PUBLIC        PIF
  C:1114H         PUBLIC        _display_cnt_stage_arabnum
  C:09DFH         PUBLIC        _display_rst_cnt_stage_1
  D:00C8H         PUBLIC        T2CON
  C:17DEH         PUBLIC        Select_Language
  D:001BH         PUBLIC        preKey
  D:001CH         PUBLIC        curKey
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 12


  D:001DH         PUBLIC        powercnt
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:001FH         PUBLIC        stage_loopcnt
  D:00EAH         PUBLIC        PINEN
  C:151CH         PUBLIC        Cnt_Stage
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          KEYINIT
  C:1EA6H         LINE#         31
  C:1EA6H         LINE#         32
  C:1EA6H         LINE#         33
  C:1EA9H         LINE#         34
  C:1EABH         LINE#         35
  C:1EADH         LINE#         36
  C:1EB1H         LINE#         37
  C:1EB3H         LINE#         38
  C:1EB9H         LINE#         39
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  C:19D4H         LINE#         41
  C:19D4H         LINE#         42
  C:19D4H         LINE#         43
  C:19D8H         LINE#         44
  C:19D8H         LINE#         45
  C:19DBH         LINE#         46
  C:19E0H         LINE#         47
  C:19E4H         LINE#         48
  C:19E4H         LINE#         49
  C:19E7H         LINE#         50
  C:19F4H         LINE#         51
  C:19F4H         LINE#         52
  C:19F7H         LINE#         53
  C:19F9H         LINE#         54
  C:1A04H         LINE#         55
  C:1A04H         LINE#         56
  C:1A07H         LINE#         57
  C:1A09H         LINE#         58
  C:1A14H         LINE#         59
  C:1A14H         LINE#         60
  C:1A17H         LINE#         61
  C:1A19H         LINE#         62
  C:1A24H         LINE#         63
  C:1A24H         LINE#         64
  C:1A27H         LINE#         65
  C:1A27H         LINE#         66
  C:1A2AH         LINE#         67
  C:1A2EH         LINE#         69
  C:1A2EH         LINE#         70
  C:1A30H         LINE#         71
  C:1A34H         LINE#         72
  C:1A34H         LINE#         73
  C:1A36H         LINE#         74
  C:1A3DH         LINE#         75
  C:1A3DH         LINE#         76
  C:1A40H         LINE#         77
  C:1A48H         LINE#         78
  C:1A48H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 13


  C:1A4DH         LINE#         80
  C:1A4DH         LINE#         81
  C:1A4DH         LINE#         82
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DISPLAY_LANGUAGE_CHINESE
  D:0007H         SYMBOL        isdisplay
  C:1C54H         LINE#         84
  C:1C54H         LINE#         85
  C:1C54H         LINE#         86
  C:1C59H         LINE#         87
  C:1C59H         LINE#         88
  C:1C6DH         LINE#         89
  C:1C82H         LINE#         90
  C:1C82H         LINE#         92
  C:1C82H         LINE#         93
  C:1C8EH         LINE#         94
  C:1C8EH         LINE#         95
  -------         ENDPROC       _DISPLAY_LANGUAGE_CHINESE
  -------         PROC          _DISPLAY_LANGUAGE_ENGLISH
  D:0007H         SYMBOL        isdisplay
  -------         DO            
  D:0021H         SYMBOL        en
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:1959H         LINE#         96
  C:1959H         LINE#         97
  C:1959H         LINE#         98
  C:1962H         LINE#         100
  C:1967H         LINE#         101
  C:1967H         LINE#         102
  C:1969H         LINE#         103
  C:19C7H         LINE#         104
  C:19C7H         LINE#         106
  C:19C7H         LINE#         107
  C:19D3H         LINE#         108
  C:19D3H         LINE#         109
  -------         ENDPROC       _DISPLAY_LANGUAGE_ENGLISH
  -------         PROC          SELECT_LANGUAGE
  C:17DEH         LINE#         110
  C:17DEH         LINE#         111
  C:17DEH         LINE#         112
  C:17E3H         LINE#         113
  C:17E3H         LINE#         114
  C:17E6H         LINE#         116
  C:17F2H         LINE#         117
  C:17F7H         LINE#         118
  C:17FCH         LINE#         119
  C:17FCH         LINE#         120
  C:1800H         LINE#         121
  C:1800H         LINE#         122
  C:1803H         LINE#         123
  C:1803H         LINE#         124
  C:1809H         LINE#         125
  C:1809H         LINE#         126
  C:180CH         LINE#         127
  C:180FH         LINE#         128
  C:1811H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 14


  C:1811H         LINE#         131
  C:1814H         LINE#         132
  C:1817H         LINE#         133
  C:1817H         LINE#         134
  C:181AH         LINE#         135
  C:181CH         LINE#         136
  C:1823H         LINE#         137
  C:1823H         LINE#         138
  C:1826H         LINE#         139
  C:1829H         LINE#         140
  C:182CH         LINE#         141
  C:182FH         LINE#         142
  C:1833H         LINE#         143
  C:1838H         LINE#         144
  C:1838H         LINE#         145
  C:183BH         LINE#         146
  C:183BH         LINE#         148
  C:1840H         LINE#         149
  C:1840H         LINE#         150
  C:1844H         LINE#         151
  C:1847H         LINE#         153
  C:1849H         LINE#         154
  C:184BH         LINE#         155
  C:1850H         LINE#         156
  C:1850H         LINE#         157
  C:1856H         LINE#         158
  C:1859H         LINE#         160
  C:185CH         LINE#         161
  C:185CH         LINE#         162
  -------         ENDPROC       SELECT_LANGUAGE
  C:1B1FH         SYMBOL        L?0280
  C:1B21H         SYMBOL        L?0281
  -------         PROC          L?0279
  -------         ENDPROC       L?0279
  C:1B1FH         SYMBOL        L?0280
  C:1B21H         SYMBOL        L?0281
  -------         PROC          _GETDIV
  D:002CH         SYMBOL        x
  D:0030H         SYMBOL        y
  -------         DO            
  D:0082H         SYMBOL        div
  -------         ENDDO         
  C:1B2DH         LINE#         165
  C:1B35H         LINE#         166
  C:1B35H         LINE#         167
  C:1B38H         LINE#         168
  C:1B4EH         LINE#         169
  C:1B4EH         LINE#         170
  C:1B4FH         LINE#         171
  C:1B6AH         LINE#         172
  C:1B6CH         LINE#         173
  C:1B70H         LINE#         174
  -------         ENDPROC       _GETDIV
  C:1B77H         SYMBOL        L?0277
  C:1B79H         SYMBOL        L?0278
  -------         PROC          L?0276
  -------         ENDPROC       L?0276
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 15


  C:1B77H         SYMBOL        L?0277
  C:1B79H         SYMBOL        L?0278
  -------         PROC          _GETREMAINDER
  D:002CH         SYMBOL        x
  D:0030H         SYMBOL        y
  C:1B85H         LINE#         175
  C:1B8DH         LINE#         176
  C:1B8DH         LINE#         177
  C:1BA3H         LINE#         178
  C:1BA3H         LINE#         179
  C:1BBEH         LINE#         180
  C:1BC0H         LINE#         181
  C:1BC4H         LINE#         182
  -------         ENDPROC       _GETREMAINDER
  -------         PROC          _DISPLAY_DATE_YEAR
  D:0007H         SYMBOL        isdisplay
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        year
  -------         ENDDO         
  C:0F3DH         LINE#         183
  C:0F3DH         LINE#         184
  C:0F3DH         LINE#         187
  C:0F45H         LINE#         188
  C:0F45H         LINE#         189
  C:0F4FH         LINE#         190
  C:0F64H         LINE#         191
  C:0F79H         LINE#         192
  C:0F90H         LINE#         193
  C:0FB0H         LINE#         194
  C:0FC5H         LINE#         195
  C:0FDCH         LINE#         196
  C:0FFCH         LINE#         197
  C:0FFFH         LINE#         198
  C:101FH         LINE#         199
  C:101FH         LINE#         201
  C:101FH         LINE#         202
  C:102BH         LINE#         203
  C:102BH         LINE#         204
  -------         ENDPROC       _DISPLAY_DATE_YEAR
  -------         PROC          _DISPLAY_DATE_MONTH
  D:0007H         SYMBOL        isdisplay
  -------         DO            
  D:0021H         SYMBOL        month
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:1485H         LINE#         205
  C:1485H         LINE#         206
  C:1485H         LINE#         209
  C:148DH         LINE#         210
  C:148DH         LINE#         211
  C:1490H         LINE#         212
  C:14A3H         LINE#         213
  C:14B7H         LINE#         214
  C:14D7H         LINE#         215
  C:14DAH         LINE#         216
  C:14FAH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 16


  C:150FH         LINE#         218
  C:150FH         LINE#         220
  C:150FH         LINE#         221
  C:151BH         LINE#         222
  C:151BH         LINE#         223
  -------         ENDPROC       _DISPLAY_DATE_MONTH
  -------         PROC          _DISPLAY_DATE_DAY
  D:0007H         SYMBOL        isdisplay
  -------         DO            
  D:0021H         SYMBOL        day
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:185DH         LINE#         224
  C:185DH         LINE#         225
  C:185DH         LINE#         228
  C:1862H         LINE#         229
  C:1862H         LINE#         230
  C:1865H         LINE#         231
  C:1878H         LINE#         232
  C:188CH         LINE#         233
  C:18ACH         LINE#         234
  C:18AFH         LINE#         235
  C:18CFH         LINE#         236
  C:18CFH         LINE#         238
  C:18CFH         LINE#         239
  C:18DBH         LINE#         240
  C:18DBH         LINE#         241
  -------         ENDPROC       _DISPLAY_DATE_DAY
  -------         PROC          SELECT_DATE
  -------         DO            
  D:0003H         SYMBOL        maxday
  D:0007H         SYMBOL        year
  -------         ENDDO         
  C:0E40H         LINE#         242
  C:0E40H         LINE#         243
  C:0E40H         LINE#         246
  C:0E45H         LINE#         247
  C:0E45H         LINE#         248
  C:0E48H         LINE#         250
  C:0E4CH         LINE#         251
  C:0E51H         LINE#         253
  C:0E56H         LINE#         254
  C:0E5BH         LINE#         255
  C:0E60H         LINE#         256
  C:0E60H         LINE#         257
  C:0E67H         LINE#         258
  C:0E67H         LINE#         259
  C:0E6BH         LINE#         260
  C:0E6BH         LINE#         261
  C:0E6FH         LINE#         262
  C:0E74H         LINE#         263
  C:0E79H         LINE#         264
  C:0E79H         LINE#         265
  C:0E7BH         LINE#         266
  C:0E85H         LINE#         267
  C:0E88H         LINE#         268
  C:0E8AH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 17


  C:0E90H         LINE#         270
  C:0E90H         LINE#         271
  C:0E97H         LINE#         272
  C:0E99H         LINE#         273
  C:0E9EH         LINE#         274
  C:0EB8H         LINE#         275
  C:0EB8H         LINE#         276
  C:0EBDH         LINE#         277
  C:0EBFH         LINE#         278
  C:0EBFH         LINE#         279
  C:0EC5H         LINE#         280
  C:0EC8H         LINE#         281
  C:0EC8H         LINE#         282
  C:0ECAH         LINE#         283
  C:0ED1H         LINE#         284
  C:0ED1H         LINE#         285
  C:0ED6H         LINE#         286
  C:0ED6H         LINE#         287
  C:0ED9H         LINE#         288
  C:0EDCH         LINE#         289
  C:0EDFH         LINE#         290
  C:0EE3H         LINE#         291
  C:0EE8H         LINE#         292
  C:0EEDH         LINE#         293
  C:0EEFH         LINE#         295
  C:0EF1H         LINE#         296
  C:0EF6H         LINE#         297
  C:0EFBH         LINE#         298
  C:0F00H         LINE#         299
  C:0F00H         LINE#         300
  C:0F05H         LINE#         301
  C:0F05H         LINE#         302
  C:0F05H         LINE#         303
  C:0F08H         LINE#         304
  C:0F08H         LINE#         306
  C:0F0DH         LINE#         307
  C:0F0DH         LINE#         308
  C:0F11H         LINE#         309
  C:0F14H         LINE#         310
  C:0F19H         LINE#         311
  C:0F1DH         LINE#         313
  C:0F1FH         LINE#         314
  C:0F21H         LINE#         315
  C:0F26H         LINE#         316
  C:0F26H         LINE#         317
  C:0F2AH         LINE#         318
  C:0F2FH         LINE#         319
  C:0F36H         LINE#         320
  C:0F39H         LINE#         322
  C:0F3CH         LINE#         323
  C:0F3CH         LINE#         324
  -------         ENDPROC       SELECT_DATE
  -------         PROC          _DISPLAY_CNT_STAGE_ARABNUM
  D:0021H         SYMBOL        isdisplay
  -------         DO            
  D:0022H         SYMBOL        nor
  D:0025H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 18


  -------         ENDDO         
  C:1114H         LINE#         326
  C:1116H         LINE#         327
  C:1116H         LINE#         328
  C:111FH         LINE#         330
  C:1125H         LINE#         331
  C:1125H         LINE#         332
  C:112BH         LINE#         333
  C:112BH         LINE#         334
  C:112DH         LINE#         335
  C:112DH         LINE#         336
  C:117FH         LINE#         337
  C:118BH         LINE#         338
  C:118BH         LINE#         340
  C:118BH         LINE#         341
  C:1194H         LINE#         342
  C:1194H         LINE#         343
  C:1196H         LINE#         345
  C:1196H         LINE#         346
  C:119CH         LINE#         347
  C:119CH         LINE#         348
  C:11B0H         LINE#         349
  C:11C5H         LINE#         350
  C:11C5H         LINE#         352
  C:11C5H         LINE#         353
  C:11D1H         LINE#         354
  C:11D1H         LINE#         355
  C:11D1H         LINE#         356
  -------         ENDPROC       _DISPLAY_CNT_STAGE_ARABNUM
  -------         PROC          _DISPLAY_CNT_STAGE_TIBNUM
  D:0021H         SYMBOL        isdisplay
  -------         DO            
  D:0022H         SYMBOL        nor
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:102CH         LINE#         357
  C:102EH         LINE#         358
  C:102EH         LINE#         359
  C:1037H         LINE#         361
  C:103DH         LINE#         362
  C:103DH         LINE#         363
  C:1043H         LINE#         364
  C:1043H         LINE#         365
  C:1045H         LINE#         366
  C:1045H         LINE#         367
  C:1097H         LINE#         368
  C:10A3H         LINE#         369
  C:10A3H         LINE#         371
  C:10A3H         LINE#         372
  C:10ACH         LINE#         373
  C:10ACH         LINE#         374
  C:10AEH         LINE#         376
  C:10AEH         LINE#         377
  C:10B4H         LINE#         378
  C:10B4H         LINE#         379
  C:10C8H         LINE#         380
  C:10DDH         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 19


  C:10F2H         LINE#         382
  C:1107H         LINE#         383
  C:1107H         LINE#         385
  C:1107H         LINE#         386
  C:1113H         LINE#         387
  C:1113H         LINE#         388
  C:1113H         LINE#         389
  -------         ENDPROC       _DISPLAY_CNT_STAGE_TIBNUM
  -------         PROC          SELECT_NUMTYPE
  C:18DCH         LINE#         390
  C:18DCH         LINE#         391
  C:18DCH         LINE#         392
  C:18E1H         LINE#         393
  C:18E1H         LINE#         394
  C:18E4H         LINE#         395
  C:18E9H         LINE#         396
  C:18EEH         LINE#         397
  C:18EEH         LINE#         398
  C:18F2H         LINE#         399
  C:18F2H         LINE#         400
  C:18F5H         LINE#         401
  C:18F5H         LINE#         402
  C:18FCH         LINE#         403
  C:18FCH         LINE#         404
  C:18FFH         LINE#         405
  C:1902H         LINE#         406
  C:1904H         LINE#         408
  C:1904H         LINE#         409
  C:1907H         LINE#         410
  C:190AH         LINE#         411
  C:190AH         LINE#         412
  C:190CH         LINE#         413
  C:1913H         LINE#         414
  C:1913H         LINE#         415
  C:1916H         LINE#         416
  C:1919H         LINE#         417
  C:191CH         LINE#         418
  C:191FH         LINE#         419
  C:1923H         LINE#         420
  C:1928H         LINE#         421
  C:1928H         LINE#         422
  C:192BH         LINE#         423
  C:192BH         LINE#         425
  C:1930H         LINE#         426
  C:1930H         LINE#         427
  C:1935H         LINE#         428
  C:1939H         LINE#         429
  C:193DH         LINE#         430
  C:193EH         LINE#         431
  C:1940H         LINE#         432
  C:1945H         LINE#         433
  C:1945H         LINE#         434
  C:194AH         LINE#         435
  C:194FH         LINE#         436
  C:1953H         LINE#         437
  C:1958H         LINE#         438
  C:1958H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 20


  -------         ENDPROC       SELECT_NUMTYPE
  -------         PROC          L?0282
  -------         ENDPROC       L?0282
  -------         PROC          _DISPLAY_CNT_STAGE_DATE
  D:0007H         SYMBOL        isdisplay
  -------         DO            
  D:0021H         SYMBOL        temp
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:07DEH         LINE#         441
  C:07DEH         LINE#         442
  C:07DEH         LINE#         445
  C:07E6H         LINE#         446
  C:07E6H         LINE#         447
  C:07EBH         LINE#         448
  C:07FFH         LINE#         449
  C:0816H         LINE#         450
  C:0836H         LINE#         451
  C:0839H         LINE#         452
  C:0859H         LINE#         455
  C:086EH         LINE#         457
  C:0874H         LINE#         458
  C:0889H         LINE#         459
  C:08A0H         LINE#         460
  C:08C0H         LINE#         461
  C:08C3H         LINE#         462
  C:08E3H         LINE#         465
  C:08F8H         LINE#         467
  C:0902H         LINE#         468
  C:0917H         LINE#         469
  C:092CH         LINE#         470
  C:0943H         LINE#         471
  C:0963H         LINE#         472
  C:0978H         LINE#         473
  C:098FH         LINE#         474
  C:09AFH         LINE#         475
  C:09B2H         LINE#         476
  C:09D2H         LINE#         477
  C:09D2H         LINE#         479
  C:09D2H         LINE#         480
  C:09DEH         LINE#         481
  C:09DEH         LINE#         482
  -------         ENDPROC       _DISPLAY_CNT_STAGE_DATE
  -------         PROC          _DISPLAY_CNT_STAGE_CNT
  D:0021H         SYMBOL        cnt
  D:0025H         SYMBOL        isdisplay
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        temp
  D:002BH         SYMBOL        nextdisplay
  -------         ENDDO         
  C:0540H         LINE#         485
  C:0548H         LINE#         486
  C:0548H         LINE#         489
  C:054BH         LINE#         490
  C:054FH         LINE#         491
  C:054FH         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 21


  C:055AH         LINE#         494
  C:055AH         LINE#         495
  C:0566H         LINE#         496
  C:056DH         LINE#         497
  C:056DH         LINE#         498
  C:0578H         LINE#         499
  C:058BH         LINE#         500
  C:058FH         LINE#         501
  C:058FH         LINE#         502
  C:05ADH         LINE#         503
  C:05B0H         LINE#         504
  C:05B0H         LINE#         506
  C:05BCH         LINE#         507
  C:05CFH         LINE#         508
  C:05D9H         LINE#         509
  C:05D9H         LINE#         510
  C:05DCH         LINE#         511
  C:05FCH         LINE#         512
  C:05FCH         LINE#         514
  C:05FFH         LINE#         515
  C:060BH         LINE#         516
  C:0615H         LINE#         517
  C:0615H         LINE#         518
  C:0618H         LINE#         519
  C:0638H         LINE#         520
  C:0638H         LINE#         522
  C:0641H         LINE#         523
  C:0651H         LINE#         524
  C:065BH         LINE#         525
  C:065BH         LINE#         526
  C:065EH         LINE#         527
  C:067EH         LINE#         528
  C:067EH         LINE#         530
  C:0681H         LINE#         531
  C:069EH         LINE#         532
  C:06A1H         LINE#         534
  C:06A1H         LINE#         535
  C:06ADH         LINE#         536
  C:06C0H         LINE#         537
  C:06C4H         LINE#         538
  C:06C4H         LINE#         539
  C:06E2H         LINE#         540
  C:06E5H         LINE#         541
  C:06E5H         LINE#         543
  C:06F1H         LINE#         544
  C:0704H         LINE#         545
  C:070EH         LINE#         546
  C:070EH         LINE#         547
  C:072EH         LINE#         548
  C:0731H         LINE#         549
  C:0731H         LINE#         551
  C:0734H         LINE#         552
  C:0740H         LINE#         553
  C:074AH         LINE#         554
  C:074AH         LINE#         555
  C:076AH         LINE#         556
  C:076DH         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 22


  C:076DH         LINE#         559
  C:0776H         LINE#         560
  C:0786H         LINE#         561
  C:0790H         LINE#         562
  C:0790H         LINE#         563
  C:07B0H         LINE#         564
  C:07B3H         LINE#         565
  C:07B3H         LINE#         566
  C:07B6H         LINE#         567
  C:07D6H         LINE#         568
  C:07D6H         LINE#         569
  -------         ENDPROC       _DISPLAY_CNT_STAGE_CNT
  -------         PROC          CNT_STAGE
  C:151CH         LINE#         570
  C:151CH         LINE#         571
  C:151CH         LINE#         572
  C:1521H         LINE#         573
  C:1521H         LINE#         574
  C:1524H         LINE#         575
  C:1529H         LINE#         576
  C:1537H         LINE#         577
  C:1537H         LINE#         588
  C:153BH         LINE#         589
  C:153BH         LINE#         590
  C:153EH         LINE#         591
  C:153EH         LINE#         592
  C:1556H         LINE#         593
  C:156BH         LINE#         594
  C:1574H         LINE#         595
  C:157FH         LINE#         596
  C:1581H         LINE#         597
  C:1586H         LINE#         598
  C:1586H         LINE#         599
  C:1589H         LINE#         600
  C:1589H         LINE#         601
  C:1589H         LINE#         602
  C:158CH         LINE#         603
  C:1593H         LINE#         604
  C:1595H         LINE#         605
  C:159AH         LINE#         606
  C:159AH         LINE#         607
  C:159DH         LINE#         608
  C:159DH         LINE#         609
  C:159DH         LINE#         610
  C:15A0H         LINE#         611
  C:15AAH         LINE#         612
  C:15AAH         LINE#         613
  C:15ADH         LINE#         614
  C:15ADH         LINE#         615
  -------         ENDPROC       CNT_STAGE
  -------         PROC          _DISPLAY_RST_CNT_STAGE_1
  D:0021H         SYMBOL        isdisplay
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        en
  D:0026H         SYMBOL        en1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 23


  C:09DFH         LINE#         618
  C:09E1H         LINE#         619
  C:09E1H         LINE#         621
  C:09EAH         LINE#         622
  C:09F3H         LINE#         623
  C:09FCH         LINE#         624
  C:09FCH         LINE#         625
  C:0A05H         LINE#         626
  C:0A05H         LINE#         627
  C:0A07H         LINE#         628
  C:0A07H         LINE#         629
  C:0A59H         LINE#         630
  C:0AABH         LINE#         631
  C:0ABAH         LINE#         632
  C:0ABAH         LINE#         634
  C:0ABAH         LINE#         635
  C:0AC3H         LINE#         636
  C:0AC3H         LINE#         637
  C:0AC5H         LINE#         639
  C:0AC5H         LINE#         640
  C:0ACBH         LINE#         641
  C:0ACBH         LINE#         642
  C:0ADFH         LINE#         643
  C:0AF4H         LINE#         644
  C:0AF4H         LINE#         646
  C:0AF4H         LINE#         647
  C:0B00H         LINE#         648
  C:0B00H         LINE#         649
  C:0B00H         LINE#         650
  -------         ENDPROC       _DISPLAY_RST_CNT_STAGE_1
  -------         PROC          _DISPLAY_RST_CNT_STAGE_YES
  D:0021H         SYMBOL        isdisplay
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        en
  -------         ENDDO         
  C:1333H         LINE#         651
  C:1335H         LINE#         652
  C:1335H         LINE#         654
  C:133EH         LINE#         655
  C:1344H         LINE#         656
  C:1344H         LINE#         657
  C:134AH         LINE#         658
  C:134AH         LINE#         659
  C:134CH         LINE#         660
  C:134CH         LINE#         661
  C:139EH         LINE#         662
  C:13AAH         LINE#         663
  C:13AAH         LINE#         665
  C:13AAH         LINE#         666
  C:13B3H         LINE#         667
  C:13B3H         LINE#         668
  C:13B5H         LINE#         670
  C:13B5H         LINE#         671
  C:13BAH         LINE#         672
  C:13BAH         LINE#         673
  C:13CFH         LINE#         674
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 24


  C:13CFH         LINE#         676
  C:13CFH         LINE#         677
  C:13DBH         LINE#         678
  C:13DBH         LINE#         679
  C:13DBH         LINE#         680
  -------         ENDPROC       _DISPLAY_RST_CNT_STAGE_YES
  -------         PROC          _DISPLAY_RST_CNT_STAGE_NO
  D:0021H         SYMBOL        isdisplay
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        en
  -------         ENDDO         
  C:13DCH         LINE#         681
  C:13DEH         LINE#         682
  C:13DEH         LINE#         684
  C:13E7H         LINE#         685
  C:13EDH         LINE#         686
  C:13EDH         LINE#         687
  C:13F3H         LINE#         688
  C:13F3H         LINE#         689
  C:13F5H         LINE#         690
  C:13F5H         LINE#         691
  C:1447H         LINE#         692
  C:1453H         LINE#         693
  C:1453H         LINE#         695
  C:1453H         LINE#         696
  C:145CH         LINE#         697
  C:145CH         LINE#         698
  C:145EH         LINE#         700
  C:145EH         LINE#         701
  C:1463H         LINE#         702
  C:1463H         LINE#         703
  C:1478H         LINE#         704
  C:1478H         LINE#         706
  C:1478H         LINE#         707
  C:1484H         LINE#         708
  C:1484H         LINE#         709
  C:1484H         LINE#         710
  -------         ENDPROC       _DISPLAY_RST_CNT_STAGE_NO
  -------         PROC          RST_CNT_STAGE
  C:15AEH         LINE#         711
  C:15AEH         LINE#         712
  C:15AEH         LINE#         713
  C:15B3H         LINE#         714
  C:15B3H         LINE#         715
  C:15B6H         LINE#         716
  C:15BBH         LINE#         717
  C:15C0H         LINE#         718
  C:15C5H         LINE#         719
  C:15C5H         LINE#         720
  C:15C9H         LINE#         721
  C:15C9H         LINE#         722
  C:15CCH         LINE#         723
  C:15CCH         LINE#         724
  C:15D0H         LINE#         725
  C:15D0H         LINE#         726
  C:15D5H         LINE#         727
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 25


  C:15D8H         LINE#         728
  C:15DAH         LINE#         730
  C:15DAH         LINE#         731
  C:15DDH         LINE#         732
  C:15DFH         LINE#         733
  C:15DFH         LINE#         734
  C:15E1H         LINE#         735
  C:15E8H         LINE#         736
  C:15E8H         LINE#         737
  C:15ECH         LINE#         738
  C:15F4H         LINE#         739
  C:15F7H         LINE#         740
  C:15FAH         LINE#         741
  C:15FDH         LINE#         742
  C:1601H         LINE#         743
  C:1606H         LINE#         744
  C:160BH         LINE#         745
  C:160BH         LINE#         746
  C:160EH         LINE#         747
  C:160EH         LINE#         749
  C:1613H         LINE#         750
  C:1613H         LINE#         751
  C:1617H         LINE#         752
  C:161AH         LINE#         753
  C:1620H         LINE#         754
  C:1621H         LINE#         755
  C:1623H         LINE#         756
  C:1628H         LINE#         757
  C:1628H         LINE#         758
  C:162CH         LINE#         759
  C:1631H         LINE#         760
  C:1636H         LINE#         761
  C:163BH         LINE#         762
  C:163BH         LINE#         763
  -------         ENDPROC       RST_CNT_STAGE
  -------         PROC          _DISPLAY_RST_SYS_STAGE_1
  D:0021H         SYMBOL        isdisplay
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        en
  D:0026H         SYMBOL        en1
  -------         ENDDO         
  C:0B01H         LINE#         765
  C:0B03H         LINE#         766
  C:0B03H         LINE#         768
  C:0B0CH         LINE#         769
  C:0B15H         LINE#         770
  C:0B1EH         LINE#         771
  C:0B1EH         LINE#         772
  C:0B27H         LINE#         773
  C:0B27H         LINE#         774
  C:0B29H         LINE#         775
  C:0B29H         LINE#         776
  C:0B7BH         LINE#         777
  C:0BCDH         LINE#         778
  C:0BDCH         LINE#         779
  C:0BDCH         LINE#         781
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 26


  C:0BDCH         LINE#         782
  C:0BE5H         LINE#         783
  C:0BE5H         LINE#         784
  C:0BE7H         LINE#         786
  C:0BE7H         LINE#         787
  C:0BEDH         LINE#         788
  C:0BEDH         LINE#         789
  C:0C01H         LINE#         790
  C:0C16H         LINE#         791
  C:0C16H         LINE#         793
  C:0C16H         LINE#         794
  C:0C22H         LINE#         795
  C:0C22H         LINE#         796
  C:0C22H         LINE#         797
  -------         ENDPROC       _DISPLAY_RST_SYS_STAGE_1
  -------         PROC          RST_SYS_STAGE
  C:163CH         LINE#         799
  C:163CH         LINE#         800
  C:163CH         LINE#         801
  C:1641H         LINE#         802
  C:1641H         LINE#         803
  C:1644H         LINE#         804
  C:1649H         LINE#         805
  C:164EH         LINE#         806
  C:1653H         LINE#         807
  C:1653H         LINE#         808
  C:1657H         LINE#         809
  C:1657H         LINE#         810
  C:165AH         LINE#         811
  C:165AH         LINE#         812
  C:165EH         LINE#         813
  C:165EH         LINE#         814
  C:1663H         LINE#         815
  C:1666H         LINE#         816
  C:1668H         LINE#         818
  C:1668H         LINE#         819
  C:166BH         LINE#         820
  C:1670H         LINE#         821
  C:1670H         LINE#         822
  C:1672H         LINE#         823
  C:1679H         LINE#         824
  C:1679H         LINE#         825
  C:167EH         LINE#         826
  C:1683H         LINE#         827
  C:1688H         LINE#         828
  C:168CH         LINE#         829
  C:168CH         LINE#         830
  C:168EH         LINE#         831
  C:1690H         LINE#         833
  C:1693H         LINE#         834
  C:1696H         LINE#         835
  C:1699H         LINE#         836
  C:1699H         LINE#         837
  C:169CH         LINE#         838
  C:169CH         LINE#         840
  C:16A1H         LINE#         841
  C:16A1H         LINE#         842
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 27


  C:16A5H         LINE#         843
  C:16A8H         LINE#         844
  C:16AEH         LINE#         845
  C:16AFH         LINE#         846
  C:16B1H         LINE#         847
  C:16B6H         LINE#         848
  C:16B6H         LINE#         849
  C:16BAH         LINE#         850
  C:16BFH         LINE#         851
  C:16C4H         LINE#         852
  C:16C9H         LINE#         853
  C:16C9H         LINE#         854
  -------         ENDPROC       RST_SYS_STAGE
  -------         PROC          SYSLOOP
  C:1D57H         LINE#         856
  C:1D57H         LINE#         857
  C:1D57H         LINE#         858
  C:1D6DH         LINE#         859
  C:1D6DH         LINE#         860
  C:1D6DH         LINE#         861
  C:1D70H         LINE#         862
  C:1D70H         LINE#         863
  C:1D70H         LINE#         864
  C:1D73H         LINE#         865
  C:1D73H         LINE#         866
  C:1D73H         LINE#         867
  C:1D76H         LINE#         868
  C:1D76H         LINE#         869
  C:1D76H         LINE#         870
  C:1D79H         LINE#         871
  C:1D79H         LINE#         872
  C:1D79H         LINE#         873
  C:1D7CH         LINE#         874
  C:1D7CH         LINE#         875
  C:1D7CH         LINE#         876
  C:1D7FH         LINE#         877
  C:1D7FH         LINE#         878
  C:1D7FH         LINE#         879
  C:1D7FH         LINE#         880
  -------         ENDPROC       SYSLOOP
  -------         PROC          PININTERRUPT_ISR
  C:1EF6H         LINE#         881
  C:1EF6H         LINE#         883
  C:1EF9H         LINE#         884
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          ENTER_DPD
  C:1C8FH         LINE#         886
  C:1C8FH         LINE#         887
  C:1C8FH         LINE#         889
  C:1C95H         LINE#         890
  C:1CB2H         LINE#         891
  C:1CB5H         LINE#         892
  C:1CBEH         LINE#         893
  C:1CC1H         LINE#         894
  C:1CC3H         LINE#         896
  C:1CC6H         LINE#         898
  C:1CC9H         LINE#         899
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 28


  -------         ENDPROC       ENTER_DPD
  -------         PROC          MAIN_LOOP
  C:0C23H         LINE#         901
  C:0C23H         LINE#         902
  C:0C23H         LINE#         903
  C:0C26H         LINE#         904
  C:0C29H         LINE#         905
  C:0C2CH         LINE#         907
  C:0C3AH         LINE#         908
  C:0C3DH         LINE#         909
  C:0C3FH         LINE#         910
  C:0C42H         LINE#         911
  C:0C46H         LINE#         912
  C:0C46H         LINE#         913
  C:0C46H         LINE#         914
  C:0C49H         LINE#         916
  C:0C55H         LINE#         917
  C:0C55H         LINE#         919
  C:0C58H         LINE#         920
  C:0C5AH         LINE#         921
  C:0C5CH         LINE#         922
  C:0C5FH         LINE#         923
  C:0C62H         LINE#         924
  C:0C6AH         LINE#         925
  C:0C6DH         LINE#         926
  C:0C70H         LINE#         927
  C:0C72H         LINE#         929
  C:0C79H         LINE#         930
  C:0C8EH         LINE#         931
  C:0CA3H         LINE#         932
  C:0CB8H         LINE#         933
  C:0CCDH         LINE#         935
  C:0CD2H         LINE#         936
  C:0CDDH         LINE#         937
  C:0CE2H         LINE#         938
  C:0CE5H         LINE#         940
  C:0CF1H         LINE#         941
  C:0CF1H         LINE#         942
  C:0CF5H         LINE#         943
  C:0CFAH         LINE#         945
  C:0CFAH         LINE#         946
  C:0CFEH         LINE#         947
  C:0CFEH         LINE#         948
  C:0D01H         LINE#         950
  C:0D03H         LINE#         951
  C:0D06H         LINE#         952
  C:0D06H         LINE#         953
  C:0D06H         LINE#         956
  C:0D15H         LINE#         957
  C:0D15H         LINE#         959
  C:0D18H         LINE#         960
  C:0D1BH         LINE#         967
  C:0D29H         LINE#         969
  C:0D2CH         LINE#         970
  C:0D31H         LINE#         972
  C:0D31H         LINE#         973
  C:0D31H         LINE#         974
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 29


  -------         ENDPROC       MAIN_LOOP
  -------         ENDMOD        COUNT

  -------         MODULE        DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1D00H         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
  C:1AB5H         PUBLIC        _Program_LDROM_Verify
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16CAH         PUBLIC        _Program_LDROM
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1DA6H         PUBLIC        _savedata
  C:1756H         PUBLIC        _Erase_LDROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1EF1H         PUBLIC        _getdata
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRIGGER_IAP
  C:1D00H         LINE#         45
  C:1D00H         LINE#         46
  C:1D00H         LINE#         47
  C:1D13H         LINE#         48
  C:1D18H         LINE#         49
  C:1D18H         LINE#         50
  C:1D2BH         LINE#         51
  C:1D2BH         LINE#         52
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          _ERASE_LDROM
  D:0002H         SYMBOL        datasize
  D:0025H         SYMBOL        dataaddr
  -------         DO            
  D:0027H         SYMBOL        u16Count
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1756H         LINE#         65
  C:175EH         LINE#         66
  C:175EH         LINE#         68
  C:1762H         LINE#         70
  C:1772H         LINE#         71
  C:1777H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 30


  C:177FH         LINE#         73
  C:1792H         LINE#         74
  C:1795H         LINE#         75
  C:1798H         LINE#         76
  C:17ABH         LINE#         78
  C:17B7H         LINE#         79
  C:17B7H         LINE#         80
  C:17C0H         LINE#         81
  C:17D3H         LINE#         82
  C:17D6H         LINE#         83
  C:17DDH         LINE#         86
  -------         ENDPROC       _ERASE_LDROM
  -------         PROC          _PROGRAM_LDROM
  D:0025H         SYMBOL        datasize
  D:0004H         SYMBOL        dataaddr
  D:0027H         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        u16Count
  -------         ENDDO         
  C:16CAH         LINE#         89
  C:16D4H         LINE#         90
  C:16D4H         LINE#         93
  C:16E7H         LINE#         94
  C:16FAH         LINE#         95
  C:16FDH         LINE#         96
  C:16FFH         LINE#         97
  C:1702H         LINE#         99
  C:170EH         LINE#         100
  C:170EH         LINE#         101
  C:171DH         LINE#         102
  C:1720H         LINE#         104
  C:1722H         LINE#         105
  C:1726H         LINE#         106
  C:1726H         LINE#         107
  C:1728H         LINE#         108
  C:1728H         LINE#         109
  C:172FH         LINE#         111
  C:1742H         LINE#         112
  C:1755H         LINE#         113
  -------         ENDPROC       _PROGRAM_LDROM
  -------         PROC          _PROGRAM_LDROM_VERIFY
  D:0021H         SYMBOL        datasize
  D:0004H         SYMBOL        dataaddr
  D:0023H         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        u16Count
  -------         ENDDO         
  C:1AB5H         LINE#         115
  C:1ABFH         LINE#         116
  C:1ABFH         LINE#         119
  C:1AD2H         LINE#         120
  C:1AD5H         LINE#         121
  C:1AD7H         LINE#         122
  C:1ADAH         LINE#         124
  C:1AE6H         LINE#         125
  C:1AE6H         LINE#         126
  C:1AE9H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 31


  C:1AF8H         LINE#         128
  C:1AFAH         LINE#         129
  C:1AFEH         LINE#         130
  C:1AFEH         LINE#         131
  C:1B00H         LINE#         132
  C:1B00H         LINE#         133
  C:1B07H         LINE#         135
  C:1B1AH         LINE#         136
  -------         ENDPROC       _PROGRAM_LDROM_VERIFY
  -------         PROC          _GETDATA
  D:0007H         SYMBOL        datasize
  D:0004H         SYMBOL        data_start_addr
  D:0001H         SYMBOL        buf
  C:1EF1H         LINE#         139
  C:1EF1H         LINE#         140
  C:1EF1H         LINE#         141
  -------         ENDPROC       _GETDATA
  -------         PROC          _SAVEDATA
  D:0021H         SYMBOL        datasize
  D:0082H         SYMBOL        data_addr
  D:0022H         SYMBOL        buf
  C:1DA6H         LINE#         146
  C:1DB2H         LINE#         147
  C:1DB2H         LINE#         148
  C:1DB7H         LINE#         149
  -------         ENDPROC       _SAVEDATA
  -------         ENDMOD        DATAFLASH

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1ED3H         PUBLIC        I2C_Delay
  C:1D2CH         PUBLIC        I2C_Read_Byte
  D:00B8H         PUBLIC        IP
  C:1DC8H         PUBLIC        _I2C_Send_Byte
  C:1DECH         PUBLIC        I2C_Wait_Ack
  C:1EDBH         PUBLIC        I2C_Ack
  D:0038H         PUBLIC        ack
  C:1EBAH         PUBLIC        I2C_Start
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1E09H         PUBLIC        Init_I2C
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1EE7H         PUBLIC        I2C_Stop
  C:1E26H         PUBLIC        _Dvice_WriteData
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 32


  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1ED3H         LINE#         8
  C:1ED3H         LINE#         9
  C:1ED3H         LINE#         10
  C:1ED6H         LINE#         11
  C:1EDAH         LINE#         12
  -------         ENDPROC       I2C_DELAY
  -------         PROC          INIT_I2C
  C:1E09H         LINE#         14
  C:1E09H         LINE#         15
  C:1E09H         LINE#         16
  C:1E0FH         LINE#         17
  C:1E15H         LINE#         18
  C:1E17H         LINE#         20
  C:1E1DH         LINE#         21
  C:1E23H         LINE#         22
  C:1E25H         LINE#         23
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_START
  C:1EBAH         LINE#         25
  C:1EBAH         LINE#         26
  C:1EBAH         LINE#         28
  C:1EBCH         LINE#         29
  C:1EBEH         LINE#         30
  C:1EC1H         LINE#         31
  C:1EC3H         LINE#         32
  C:1EC6H         LINE#         33
  C:1EC8H         LINE#         34
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1EE7H         LINE#         38
  C:1EE7H         LINE#         39
  C:1EE7H         LINE#         40
  C:1EE9H         LINE#         42
  C:1EEBH         LINE#         43
  C:1EEEH         LINE#         45
  C:1EF0H         LINE#         47
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND_BYTE
  D:0005H         SYMBOL        tx_data
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1DC8H         LINE#         50
  C:1DCAH         LINE#         51
  C:1DCAH         LINE#         53
  C:1DCCH         LINE#         54
  C:1DCCH         LINE#         55
  C:1DD0H         LINE#         56
  C:1DD4H         LINE#         58
  C:1DD6H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 33


  C:1DDAH         LINE#         61
  C:1DDCH         LINE#         62
  C:1DDFH         LINE#         63
  C:1DE1H         LINE#         64
  C:1DE4H         LINE#         65
  C:1DE8H         LINE#         66
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2C_WAIT_ACK
  C:1DECH         LINE#         68
  C:1DECH         LINE#         69
  C:1DECH         LINE#         71
  C:1DF2H         LINE#         72
  C:1DF4H         LINE#         73
  C:1DF7H         LINE#         74
  C:1DFAH         LINE#         75
  C:1DFAH         LINE#         76
  C:1DFDH         LINE#         77
  C:1DFDH         LINE#         78
  C:1DFDH         LINE#         79
  C:1E00H         LINE#         80
  C:1E03H         LINE#         81
  C:1E03H         LINE#         82
  C:1E03H         LINE#         83
  C:1E03H         LINE#         84
  C:1E06H         LINE#         85
  C:1E08H         LINE#         86
  -------         ENDPROC       I2C_WAIT_ACK
  -------         PROC          _DVICE_WRITEDATA
  D:0004H         SYMBOL        DeciveAddr
  D:0002H         SYMBOL        DataAddr
  D:0003H         SYMBOL        Data
  C:1E26H         LINE#         89
  C:1E2AH         LINE#         90
  C:1E2AH         LINE#         91
  C:1E2DH         LINE#         92
  C:1E2FH         LINE#         93
  C:1E32H         LINE#         94
  C:1E34H         LINE#         95
  C:1E37H         LINE#         96
  C:1E3CH         LINE#         97
  C:1E3FH         LINE#         98
  -------         ENDPROC       _DVICE_WRITEDATA
  -------         PROC          I2C_ACK
  C:1EDBH         LINE#         102
  C:1EDBH         LINE#         103
  C:1EDBH         LINE#         105
  C:1EDDH         LINE#         106
  C:1EDFH         LINE#         107
  C:1EE2H         LINE#         108
  C:1EE4H         LINE#         109
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        receive
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 34


  -------         ENDDO         
  C:1D2CH         LINE#         112
  C:1D2CH         LINE#         113
  C:1D2CH         LINE#         114
  C:1D2EH         LINE#         115
  C:1D2FH         LINE#         117
  C:1D35H         LINE#         118
  C:1D35H         LINE#         119
  C:1D35H         LINE#         120
  C:1D37H         LINE#         121
  C:1D3AH         LINE#         122
  C:1D3CH         LINE#         123
  C:1D3FH         LINE#         124
  C:1D43H         LINE#         126
  C:1D46H         LINE#         127
  C:1D46H         LINE#         128
  C:1D47H         LINE#         129
  C:1D47H         LINE#         130
  C:1D4BH         LINE#         131
  C:1D51H         LINE#         132
  C:1D54H         LINE#         133
  C:1D56H         LINE#         134
  -------         ENDPROC       I2C_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C_STARTUP
  C:1287H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:129CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1287H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:12A7H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1287H         LINE#         100
  C:128AH         LINE#         101
  C:128DH         LINE#         102
  C:1290H         LINE#         104
  C:1293H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2018  22:11:13  PAGE 35


  C:1296H         LINE#         106
  C:1299H         LINE#         109
  C:129BH         LINE#         110
  C:129CH         LINE#         111
  C:129DH         LINE#         112
  C:129FH         LINE#         116
  C:12A2H         LINE#         117
  C:12A4H         LINE#         119
  C:12A6H         LINE#         123
  C:12A7H         LINE#         124
  C:12A8H         LINE#         125
  C:12A9H         LINE#         126
  C:12ABH         LINE#         127
  C:12ADH         LINE#         161
  C:12B0H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:11D2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:11FFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:1221H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:1276H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=57.1 xdata=0 code=7929
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
